/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_form_submission_XSubmissionVetoListener_idl__
#define __com_sun_star_form_submission_XSubmissionVetoListener_idl__

#include <com/sun/star/lang/XEventListener.idl>
#include <com/sun/star/util/VetoException.idl>


module com {  module sun {  module star {  module form { module submission {


/** is implement by components which want to observe (and probably veto) the
    submission of data.

    @see XSubmission
*/
interface XSubmissionVetoListener : com::sun::star::lang::XEventListener
{
    /** is invoked when a component, at which the listener has been registered,
        is about to submit its data.

        @param event
            The submission event. The <member scope="com::sun::star::lang">EventObject::Source</member>
            member of the structure describes the component which is about to submit its data.

        @throws com::sun::star::util::VetoException
            when the submission is vetoed. <member scope="com::sun::star::uno">Exception::Message</member>
            should contain a justification for the veto then.
     */
    void    submitting( [in] com::sun::star::lang::EventObject event )
                raises ( com::sun::star::util::VetoException );

};


}; }; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
