/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_linguistic2_ConversionDictionaryList_idl__
#define __com_sun_star_linguistic2_ConversionDictionaryList_idl__

#include <com/sun/star/linguistic2/XConversionDictionaryList.idl>
#include <com/sun/star/lang/XComponent.idl>


module com { module sun { module star { module linguistic2 {

/** represents a list of available conversion dictionaries.

    <p>There will be only one list that may hold different types of
    conversion dictionaries. That is e.g. it may hold dictionaries
    for Korean Hangul/Hanja conversion along with ones for
    Chinese traditional/simplified conversion or conversion between
    different Indic script types.</p>

    <p>The list will be used by the text conversion service to
    check for user supplied text conversions.</p>

    @see com::sun::star::linguistic2::ConversionDictionary
    @see com::sun::star::linguistic2::HangulHanjaConversionDictionary
    @see com::sun::star::i18n::TextConversion

     @since OOo 1.1.2
*/
published service ConversionDictionaryList
{
    interface com::sun::star::linguistic2::XConversionDictionaryList;
    interface com::sun::star::lang::XComponent;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
