/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_linguistic2_LinguProperties_idl__
#define __com_sun_star_linguistic2_LinguProperties_idl__

#include <com/sun/star/beans/XPropertySet.idl>
#include <com/sun/star/beans/XFastPropertySet.idl>
#include <com/sun/star/lang/XComponent.idl>
#include <com/sun/star/lang/Locale.idl>


module com { module sun { module star { module linguistic2 {

/** the set of linguistic relevant properties.
*/
published service LinguProperties
{
    interface com::sun::star::beans::XPropertySet;
    interface com::sun::star::beans::XFastPropertySet;
    interface com::sun::star::lang::XComponent;

    /** defines whether new German spelling rules should be used for German
         text or not when doing spell checking or hyphenation, or using the
         thesaurus.

        @deprecated since OOo 3.0.1
      */
    [property, maybevoid] boolean IsGermanPreReform;

    /** defines if the dictionary-list should be used for spell checking
         and hyphenation or not.
    */
    [property] boolean IsUseDictionaryList;

    /** defines if control characters should be ignored or not, by the linguistic
         (i.e., spell checker, hyphenator and thesaurus).
    */
    [property] boolean IsIgnoreControlCharacters;

    /** defines if words with only uppercase letters should be
         subject to spell checking or not.
    */
    [property] boolean IsSpellUpperCase;

    /** defines if words containing digits (or numbers) should be
         subject to spell checking or not.
    */
    [property] boolean IsSpellWithDigits;

    /** defines if the capitalization of words should be checked or not.
    */
    [property] boolean IsSpellCapitalization;

    /** the minimum number of characters of a word to remain before the
         hyphen when doing hyphenation.
    */
    [property] short HyphMinLeading;

    /** the minimum number of characters of a word to remain after the
         hyphen when doing hyphenation.
    */
    [property] short HyphMinTrailing;

    /** the minimum length of a word in order to be hyphenated.
    */
    [property] short HyphMinWordLength;

    /** the default western language for new documents.
    */
    [property] com::sun::star::lang::Locale DefaultLocale;

    /** defines whether interactive hyphenation should be performed without
        requiring the user to select every hyphenation position after the user
        has triggered the hyphenation.
    */
    [property] boolean IsHyphAuto;

    /** defines whether hyphenation should be done in special regions of
         documents or not.
    */
    [property] boolean IsHyphSpecial;

    /** indicates whether spell checking should be done automatically or not.
    */
    [property] boolean IsSpellAuto;

    /** indicates whether the markings for incorrectly spelled text should be
         hidden or not.

        @deprecated since OOo 3.0.1
    */
    [property, maybevoid] boolean IsSpellHide;

    /** indicates if spell checking should be performed in all available
         languages.

        @deprecated since OOo 3.0.1
    */
    [property, maybevoid] boolean IsSpellInAllLanguages;

    /** defines whether spell checking should be done in special regions of
         documents or not.
    */
    [property] boolean IsSpellSpecial;

    /** defines whether spell checking should be done in reverse
         direction or not.
    */
    [property] boolean IsWrapReverse;

    /** the default language for CJK languages.
    */
    [property] com::sun::star::lang::Locale DefaultLocale_CJK;

    /** the default language for CTL languages.
    */
    [property] com::sun::star::lang::Locale DefaultLocale_CTL;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
