/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_linguistic2_XAvailableLocales_idl__
#define __com_sun_star_linguistic2_XAvailableLocales_idl__


#include <com/sun/star/lang/Locale.idl>



module com { module sun { module star { module linguistic2 {

/** retrieves the list of available languages.
*/
published interface XAvailableLocales : com::sun::star::uno::XInterface
{
    /** retrieve the list of supported languages (Locales).

        @see    <type scope"com::sun::star::linguistic2">XSupportedLocales</type>

        @param aServiceName
            the name of the service to get the list of available Locales for.
        @return
            the list of locales supported by the whole of all registered
            implementations of that service. The sequence will be empty
            if there is no such language or the service is not known.
    */
    sequence< com::sun::star::lang::Locale > getAvailableLocales(
        [in] string                         aServiceName );
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
