/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_linguistic2_XDictionaryListEventListener_idl__
#define __com_sun_star_linguistic2_XDictionaryListEventListener_idl__

#include <com/sun/star/lang/XEventListener.idl>
#include <com/sun/star/linguistic2/DictionaryListEvent.idl>



module com { module sun { module star { module linguistic2 {

/** This interfaces allows the object to act according to
    dictionary-list events.

    <P>This interface is the base class for all dictionary-list event
    listeners. Its single function will be called by the broadcasting
    dictionary-list in order to notify its registered listeners.</P>

    @see    <type scope="com::sun::star::linguistic2">DictionaryListEvent</type>
    @see    <type scope="com::sun::star::linguistic2">XDictionaryList</type>
*/
published interface XDictionaryListEventListener : com::sun::star::lang::XEventListener
{
    /** is used to notify the object about dictionary-list events.

        @param  aDicListEvent
            the event to be notified of.

    @see    <type scope="com::sun::star::linguistic2">DictionaryListEvent</type>
    */
    void processDictionaryListEvent(
        [in] com::sun::star::linguistic2::DictionaryListEvent aDicListEvent );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
