/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_linguistic2_XDictionaryEventListener_idl__
#define __com_sun_star_linguistic2_XDictionaryEventListener_idl__

#include <com/sun/star/lang/XEventListener.idl>
#include <com/sun/star/linguistic2/DictionaryEvent.idl>



module com { module sun { module star { module linguistic2 {

/** This interfaces allows the object to act according to dictionary events.

    <P>The single method is used by a dictionary to notify its
    listeners about
    <type scope="com::sun::star::linguistic2">DictionaryEvent</type>s.</P>

    @see    <type scope="com::sun::star::linguistic2">XDictionary</type>
    @see    <type scope="com::sun::star::lang">XEventListener</type>
*/
published interface XDictionaryEventListener : com::sun::star::lang::XEventListener
{
    /** is used to get notification of dictionary events.

        @param  aDicEvent
            the event to be notified of.

    @see    <type scope="com::sun::star::lang">DictionaryEvent</type>
    */
    void processDictionaryEvent(
            [in] com::sun::star::linguistic2::DictionaryEvent aDicEvent );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
