/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_linguistic2_XSearchableDictionaryList_idl__
#define __com_sun_star_linguistic2_XSearchableDictionaryList_idl__


#include <com/sun/star/linguistic2/XDictionaryList.idl>
#include <com/sun/star/linguistic2/XDictionaryEntry.idl>
#include <com/sun/star/lang/Locale.idl>



module com { module sun { module star { module linguistic2 {

/** allows searching for an entry in all dictionaries of the dictionary-list.

    <P> Only active dictionaries of a suitable language will be searched
    for the entry.
    The language is suitable if it is the same as the dictionary's language or
    the dictionary may hold entries of all languages.
    <P>

    @see <type scope="com::sun::star::linguistic2">XDictionaryList</type>
*/
published interface XSearchableDictionaryList : com::sun::star::linguistic2::XDictionaryList
{
    /** looks for an entry for a given word in the list of dictionaries.

        @returns
            the dictionary entry that was found, <NULL/> otherwise.

        @param aWord
            the word (entry) to be looked for.

        @param aLocale
            the language of the word to be looked for.

        @param bSearchPosDic
            <TRUE/> if only positive dictionaries should be searched.
            <FALSE/> if only negative dictionaries should be searched.

        @param bSpellEntry
            <TRUE/> if entries for purposes of spell checking are required.
            <FALSE/> if only entries for hyphenation purposes are required.
*/
    com::sun::star::linguistic2::XDictionaryEntry   queryDictionaryEntry(
        [in] string  aWord ,
        [in] com::sun::star::lang::Locale  aLocale,
        [in] boolean bSearchPosDics,
        [in] boolean bSpellEntry );

};


}; }; }; };

#endif


/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
