/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_linguistic2_XSupportedLocales_idl__
#define __com_sun_star_linguistic2_XSupportedLocales_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/lang/Locale.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>


module com { module sun { module star { module linguistic2 {

/** Offers information about which languages are supported by the object.

    <P>This interface has to be implemented by
    <type scope="com::sun::star::linguistic2">SpellChecker</type>,
    <type scope="com::sun::star::linguistic2">Hyphenator</type> and
    <type scope="com::sun::star::linguistic2">Thesaurus</type>
    implementations in order to be queried for the languages they
    can use.
    </P>

    @see    <type scope="com::sun::star::lang">Locale</type>
    @see    <type scope="com::sun::star::uno">XInterface</type>
*/
published interface XSupportedLocales : com::sun::star::uno::XInterface
{
    /**
         @returns
             the sequence of all supported languages.
    */
    sequence<com::sun::star::lang::Locale> getLocales();

    /**
        @param  aLocale
            specifies the language being checked for support
             by the object.

         @returns
             <TRUE/> if the language is supported, otherwise <FALSE/>.
    */
    boolean hasLocale( [in] com::sun::star::lang::Locale aLocale );
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
