/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_rendering_AnimationAttributes_idl__
#define __com_sun_star_rendering_AnimationAttributes_idl__

#include <com/sun/star/geometry/RealSize2D.idl>

module com { module sun { module star { module rendering {

/** This structure contains attributes needed to run an animation.

    @since OOo 2.0
 */
struct AnimationAttributes
{
    /// Preferred duration of the animation sequence in seconds.
    double                                      Duration;


    /** Repeat mode of the animation sequence.<p>

        This value determines how the [0,1] parameter space of the animation
        should be swept through. Permissible values are given in
        <type>AnimationRepeat</type>.<p>

        @see AnimationRepeat.
     */
    byte                                        RepeatMode;


    /** Size of the untransformed animation sequence.<p>

        This value specifies the size of the animation when rendered
        with the identity view transform. This permits
        e.g. <type>XSprite</type> implementations to cache rendered
        animation content in finite-sized bitmaps.<p>
     */
    ::com::sun::star::geometry::RealSize2D  UntransformedSize;
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
