/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_resource_XResourceBundleLoader_idl__
#define __com_sun_star_resource_XResourceBundleLoader_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/resource/XResourceBundle.idl>

#include <com/sun/star/resource/MissingResourceException.idl>

#include <com/sun/star/lang/Locale.idl>



module com {  module sun {  module star {  module resource {


/** makes it possible to load resource bundles.

    <p>The search algorithm is specified in the documentation of
    <type>XResourceBundle</type>. The implementations must follow
    the name scheme, but it is allowed to search in several locations.

    @see MissingResourceException
    @see XResourceBundle
    @see Locale
 */
published interface XResourceBundleLoader: com::sun::star::uno::XInterface
{

    /** loads the appropriate resource bundle.
     */
    com::sun::star::resource::XResourceBundle loadBundle_Default( [in] string aBaseName )
            raises( com::sun::star::resource::MissingResourceException );


    /** loads the appropriate resource bundle subclass.
     */
    com::sun::star::resource::XResourceBundle loadBundle( [in] string abaseName,
             [in] com::sun::star::lang::Locale aLocale )
            raises( com::sun::star::resource::MissingResourceException );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
