/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module ooo { module vba { module word {
    constants WdLanguageID {
        const long wdAfrikaans = 1078;
        const long wdAlbanian = 1052;
        const long wdAmharic = 1118;
        const long wdArabic = 1025;
        const long wdArabicAlgeria = 5121;
        const long wdArabicBahrain = 15361;
        const long wdArabicEgypt = 3073;
        const long wdArabicIraq = 2049;
        const long wdArabicJordan = 11265;
        const long wdArabicKuwait = 13313;
        const long wdArabicLebanon = 12289;
        const long wdArabicLibya = 4097;
        const long wdArabicMorocco = 6145;
        const long wdArabicOman = 8193;
        const long wdArabicQatar = 16385;
        const long wdArabicSyria = 10241;
        const long wdArabicTunisia = 7169;
        const long wdArabicUAE = 14337;
        const long wdArabicYemen = 9217;
        const long wdArmenian = 1067;
        const long wdAssamese = 1101;
        const long wdAzeriCyrillic = 2092;
        const long wdAzeriLatin = 1068;
        const long wdBasque = 1069;
        const long wdBelgianDutch = 2067;
        const long wdBelgianFrench = 2060;
        const long wdBengali = 1093;
        const long wdBrazilianPortuguese = 1046;
        const long wdBulgarian = 1026;
        const long wdBurmese = 1109;
        const long wdByelorussian = 1059;
        const long wdCatalan = 1027;
        const long wdCherokee = 1116;
        const long wdChineseHongKongSAR = 3076;
        const long wdChineseMacaoSAR = 5124;
        const long wdChineseSingapore = 4100;
        const long wdCroatian = 1050;
        const long wdCzech = 1029;
        const long wdDanish = 1030;
        const long wdDivehi = 1125;
        const long wdDutch = 1043;
        const long wdDzongkhaBhutan = 2129;
        const long wdEdo = 1126;
        const long wdEnglishAUS = 3081;
        const long wdEnglishBelize = 10249;
        const long wdEnglishCanadian = 4105;
        const long wdEnglishCaribbean = 9225;
        const long wdEnglishIndonesia = 14345;
        const long wdEnglishIreland = 6153;
        const long wdEnglishJamaica = 8201;
        const long wdEnglishNewZealand = 5129;
        const long wdEnglishPhilippines = 13321;
        const long wdEnglishSouthAfrica = 7177;
        const long wdEnglishTrinidadTobago = 11273;
        const long wdEnglishUK = 2057;
        const long wdEnglishUS = 1033;
        const long wdEnglishZimbabwe = 12297;
        const long wdEstonian = 1061;
        const long wdFaeroese = 1080;
        const long wdFarsi = 1065;
        const long wdFilipino = 1124;
        const long wdFinnish = 1035;
        const long wdFrench = 1036;
        const long wdFrenchCameroon = 11276;
        const long wdFrenchCanadian = 3084;
        const long wdFrenchCotedIvoire = 12300;
        const long wdFrenchHaiti = 15372;
        const long wdFrenchLuxembourg = 5132;
        const long wdFrenchMali = 13324;
        const long wdFrenchMonaco = 6156;
        const long wdFrenchMorocco = 14348;
        const long wdFrenchReunion = 8204;
        const long wdFrenchSenegal = 10252;
        const long wdFrenchWestIndies = 7180;
        const long wdFrenchZaire = 9228;
        const long wdFrisianNetherlands = 1122;
        const long wdFulfulde = 1127;
        const long wdGaelicIreland = 2108;
        const long wdGaelicScotland = 1084;
        const long wdGalician = 1110;
        const long wdGeorgian = 1079;
        const long wdGerman = 1031;
        const long wdGermanAustria = 3079;
        const long wdGermanLiechtenstein = 5127;
        const long wdGermanLuxembourg = 4103;
        const long wdGreek = 1032;
        const long wdGuarani = 1140;
        const long wdGujarati = 1095;
        const long wdHausa = 1128;
        const long wdHawaiian = 1141;
        const long wdHebrew = 1037;
        const long wdHindi = 1081;
        const long wdHungarian = 1038;
        const long wdIbibio = 1129;
        const long wdIcelandic = 1039;
        const long wdIgbo = 1136;
        const long wdIndonesian = 1057;
        const long wdInuktitut = 1117;
        const long wdItalian = 1040;
        const long wdJapanese = 1041;
        const long wdKannada = 1099;
        const long wdKanuri = 1137;
        const long wdKashmiri = 1120;
        const long wdKazakh = 1087;
        const long wdKhmer = 1107;
        const long wdKirghiz = 1088;
        const long wdKonkani = 1111;
        const long wdKorean = 1042;
        const long wdKyrgyz = 1088;
        const long wdLanguageNone = 0;
        const long wdLao = 1108;
        const long wdLatin = 1142;
        const long wdLatvian = 1062;
        const long wdLithuanian = 1063;
        const long wdMacedonian = 1071;
        const long wdMalayalam = 1100;
        const long wdMalayBruneiDarussalam = 2110;
        const long wdMalaysian = 1086;
        const long wdMaltese = 1082;
        const long wdManipuri = 1112;
        const long wdMarathi = 1102;
        const long wdMexicanSpanish = 2058;
        const long wdMongolian = 1104;
        const long wdNepali = 1121;
        const long wdNoProofing = 1024;
        const long wdNorwegianBokmol = 1044;
        const long wdNorwegianNynorsk = 2068;
        const long wdOriya = 1096;
        const long wdOromo = 1138;
        const long wdPashto = 1123;
        const long wdPolish = 1045;
        const long wdPortuguese = 2070;
        const long wdPunjabi = 1094;
        const long wdRhaetoRomanic = 1047;
        const long wdRomanian = 1048;
        const long wdRomanianMoldova = 2072;
        const long wdRussian = 1049;
        const long wdRussianMoldova = 2073;
        const long wdSamiLappish = 1083;
        const long wdSanskrit = 1103;
        const long wdSerbianCyrillic = 3098;
        const long wdSerbianLatin = 2074;
        const long wdSesotho = 1072;
        const long wdSimplifiedChinese = 2052;
        const long wdSindhi = 1113;
        const long wdSindhiPakistan = 2137;
        const long wdSinhalese = 1115;
        const long wdSlovak = 1051;
        const long wdSlovenian = 1060;
        const long wdSomali = 1143;
        const long wdSorbian = 1070;
        const long wdSpanish = 1034;
        const long wdSpanishArgentina = 11274;
        const long wdSpanishBolivia = 16394;
        const long wdSpanishChile = 13322;
        const long wdSpanishColombia = 9226;
        const long wdSpanishCostaRica = 5130;
        const long wdSpanishDominicanRepublic = 7178;
        const long wdSpanishEcuador = 12298;
        const long wdSpanishElSalvador = 17418;
        const long wdSpanishGuatemala = 4106;
        const long wdSpanishHonduras = 18442;
        const long wdSpanishModernSort = 3082;
        const long wdSpanishNicaragua = 19466;
        const long wdSpanishPanama = 6154;
        const long wdSpanishParaguay = 15370;
        const long wdSpanishPeru = 10250;
        const long wdSpanishPuertoRico = 20490;
        const long wdSpanishUruguay = 14346;
        const long wdSpanishVenezuela = 8202;
        const long wdSutu = 1072;
        const long wdSwahili = 1089;
        const long wdSwedish = 1053;
        const long wdSwedishFinland = 2077;
        const long wdSwissFrench = 4108;
        const long wdSwissGerman = 2055;
        const long wdSwissItalian = 2064;
        const long wdSyriac = 1114;
        const long wdTajik = 1064;
        const long wdTamazight = 1119;
        const long wdTamazightLatin = 2143;
        const long wdTamil = 1097;
        const long wdTatar = 1092;
        const long wdTelugu = 1098;
        const long wdThai = 1054;
        const long wdTibetan = 1105;
        const long wdTigrignaEritrea = 2163;
        const long wdTigrignaEthiopic = 1139;
        const long wdTraditionalChinese = 1028;
        const long wdTsonga = 1073;
        const long wdTswana = 1074;
        const long wdTurkish = 1055;
        const long wdTurkmen = 1090;
        const long wdUkrainian = 1058;
        const long wdUrdu = 1056;
        const long wdUzbekCyrillic = 2115;
        const long wdUzbekLatin = 1091;
        const long wdVenda = 1075;
        const long wdVietnamese = 1066;
        const long wdWelsh = 1106;
        const long wdXhosa = 1076;
        const long wdYi = 1144;
        const long wdYiddish = 1085;
        const long wdYoruba = 1130;
        const long wdZulu = 1077;
    };
}; }; };
