/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module ooo { module vba { module word {
    constants WdPaperTray {
        const long wdPrinterAutomaticSheetFeed = 7;
        const long wdPrinterDefaultBin = 0;
        const long wdPrinterEnvelopeFeed = 5;
        const long wdPrinterFormSource = 15;
        const long wdPrinterLargeCapacityBin = 11;
        const long wdPrinterLargeFormatBin = 10;
        const long wdPrinterLowerBin = 2;
        const long wdPrinterManualEnvelopeFeed = 6;
        const long wdPrinterManualFeed = 4;
        const long wdPrinterMiddleBin = 3;
        const long wdPrinterOnlyBin = 1;
        const long wdPrinterPaperCassette = 14;
        const long wdPrinterSmallFormatBin = 9;
        const long wdPrinterTractorFeed = 8;
        const long wdPrinterUpperBin = 1;
    };
}; }; };
