/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module ooo { module vba { module word {
    constants WdSpecialPane {
        const long wdPaneComments = 15;
        const long wdPaneCurrentPageFooter = 17;
        const long wdPaneCurrentPageHeader = 16;
        const long wdPaneEndnoteContinuationNotice = 12;
        const long wdPaneEndnoteContinuationSeparator = 13;
        const long wdPaneEndnotes = 8;
        const long wdPaneEndnoteSeparator = 14;
        const long wdPaneEvenPagesFooter = 6;
        const long wdPaneEvenPagesHeader = 3;
        const long wdPaneFirstPageFooter = 5;
        const long wdPaneFirstPageHeader = 2;
        const long wdPaneFootnoteContinuationNotice = 9;
        const long wdPaneFootnoteContinuationSeparator = 10;
        const long wdPaneFootnotes = 7;
        const long wdPaneFootnoteSeparator = 11;
        const long wdPaneNone = 0;
        const long wdPanePrimaryFooter = 4;
        const long wdPanePrimaryHeader = 1;
        const long wdPaneRevisions = 18;
    };
}; }; };
