/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module ooo { module vba { module word {
    constants WdUnderline {
        const long wdUnderlineDash = 7;
        const long wdUnderlineDashHeavy = 23;
        const long wdUnderlineDashLong = 39;
        const long wdUnderlineDashLongHeavy = 55;
        const long wdUnderlineDotDash = 9;
        const long wdUnderlineDotDashHeavy = 25;
        const long wdUnderlineDotDotDash = 10;
        const long wdUnderlineDotDotDashHeavy = 26;
        const long wdUnderlineDotted = 4;
        const long wdUnderlineDottedHeavy = 20;
        const long wdUnderlineDouble = 3;
        const long wdUnderlineNone = 0;
        const long wdUnderlineSingle = 1;
        const long wdUnderlineThick = 6;
        const long wdUnderlineWavy = 11;
        const long wdUnderlineWavyDouble = 43;
        const long wdUnderlineWavyHeavy = 27;
        const long wdUnderlineWords = 2;
    };
}; }; };
