/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_chart_BarDiagram_idl__
#define __com_sun_star_chart_BarDiagram_idl__

#include <com/sun/star/chart/Diagram.idl>
#include <com/sun/star/chart/ChartStatistics.idl>
#include <com/sun/star/chart/ChartAxisXSupplier.idl>
#include <com/sun/star/chart/ChartTwoAxisYSupplier.idl>
#include <com/sun/star/chart/ChartAxisZSupplier.idl>
#include <com/sun/star/chart/Dim3DDiagram.idl>
#include <com/sun/star/chart/StackableDiagram.idl>



 module com {  module sun {  module star {  module chart {


/**This is a service for bar and column diagrams.
 */
published service BarDiagram
{
    service com::sun::star::chart::Diagram;
    service com::sun::star::chart::ChartStatistics;
    service com::sun::star::chart::ChartAxisXSupplier;
    service com::sun::star::chart::ChartTwoAxisYSupplier;
    service com::sun::star::chart::ChartAxisZSupplier;
    service com::sun::star::chart::Dim3DDiagram;
    service com::sun::star::chart::StackableDiagram;


    /** Determines if the bars of a chart are drawn vertically or
        horizontally.  Default is vertical.

        <p>If Vertical is <FALSE/> you get a column chart rather than
        a bar chart.</p>
     */
    [property] boolean Vertical;


    /** If <TRUE/>, determines that in a three-dimensional bar chart
        the bars of each series are arranged behind each other in the
        z-direction.  If <FALSE/> the arrangement of bars is like in
        two-dimensional bar charts.
     */
    [optional, property] boolean Deep;


    /** determines if, in a stacked chart, there are connecting lines
        between corresponding bars. Currently, bar charts with
        horizontal bars do not support this property.
     */
    [optional, property] boolean StackedBarsConnected;


    /** If bars of a bar or column chart are attached to different
        axis, this property determines how to display those.  If
        <TRUE/>, the bars are grouped together in one block for each
        axis, thus they are painted one group over the other.

        <p>If <FALSE/>, the bars are displayed side-by-side, as if
        they were all attached to the same axis.</p>

        <p>If all data series of a bar or column chart are attached to
        only one axis, this property has no effect.</p>
    */
    [optional, property] boolean GroupBarsPerAxis;



    /** Determines how many data rows are displayed as lines rather than
        bars.

        <p>If this property differs from zero the last
        <member>BarDiagram::NumberOfLines</member> data rows are shown as lines. It is
        currently supported by two dimensional vertical bar charts only. </p>

        @deprecated
     */
    [property] long NumberOfLines;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
