/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_chart_ChartDocument_idl__
#define __com_sun_star_chart_ChartDocument_idl__

#include <com/sun/star/chart/XChartDocument.idl>
#include <com/sun/star/beans/XPropertySet.idl>
#include <com/sun/star/xml/UserDefinedAttributesSupplier.idl>
#include <com/sun/star/drawing/XDrawPageSupplier.idl>


 module com {  module sun {  module star {  module chart {


/** is the service for a chart document.

    <p>A chart document consists of a reference to the data source,
    the diagram and some additional elements like a main title, a
    sub-title or a legend.

    </p>@see Diagram
        @see ChartLegend
        @see ChartTitle
        @see ChartDataArray
 */
published service ChartDocument
{
    /** If a <type>ChartDocument</type> may be stored as XML file,
        this service should be supported in order to preserve unparsed
        XML attributes.

    @since OOo 1.1.2
     */
    [optional] service ::com::sun::star::xml::UserDefinedAttributesSupplier;

    interface ::com::sun::star::chart::XChartDocument;
    interface ::com::sun::star::beans::XPropertySet;

    [optional] interface ::com::sun::star::drawing::XDrawPageSupplier;


    /** determines if the main title is shown or hidden.
     */
    [property] boolean HasMainTitle;


    /** determines if the subtitle is shown or hidden.
     */
    [property] boolean HasSubTitle;


    /** determines if the legend is shown or hidden.
     */
    [property] boolean HasLegend;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
