/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_chart_ChartDataRowProperties_idl__
#define __com_sun_star_chart_ChartDataRowProperties_idl__

#include <com/sun/star/chart/ChartDataPointProperties.idl>

#include <com/sun/star/chart/ChartStatistics.idl>

#include <com/sun/star/beans/XPropertySet.idl>

#include <com/sun/star/xml/UserDefinedAttributesSupplier.idl>


 module com {  module sun {  module star {  module chart {


/** specifies the properties for a group of graphic elements which
    belong to a data row (also known as data series).

    <p>For this service, the properties supported by
    <type>ChartDataPointProperties</type> are applied to all data
    point elements contained in this group.  They serve as a template;
    thus, when changing a data point property afterwards</p>

    @see ChartDataPointProperties
 */
published service ChartDataRowProperties
{
    service com::sun::star::chart::ChartDataPointProperties;
    /** Statistical properties are not available for all types of
        diagrams.
    */
    [optional] service com::sun::star::chart::ChartStatistics;

    /** If <type>ChartDataRowProperties</type> may be stored as XML
        file, this service should be supported in order to preserve
        unparsed XML attributes.

    @since OOo 1.1.2
     */
    [optional] service com::sun::star::xml::UserDefinedAttributesSupplier;

    interface com::sun::star::beans::XPropertySet;


    /** determines to which axis the data row is assigned.

        <p>The axis must be a primary or secondary y-axis</p>

        @see ChartAxisAssign
        @see ChartAxisYSupplier
        @see ChartTwoAxisYSupplier
     */
    [property] long Axis;


    /** holds the properties of the regression line, if such one is
        enabled.

        @see ChartLine
        @see ChartStatistics
     */
    [optional, readonly, property] com::sun::star::beans::XPropertySet DataRegressionProperties;


    /** holds the properties of the error markers, if those are
        enabled.

        @see ChartLine
        @see ChartStatistics
     */
    [optional, readonly, property] com::sun::star::beans::XPropertySet DataErrorProperties;


    /** holds the properties of the average line, if such one is
        enabled.

        @see ChartLine
        @see ChartStatistics
     */
    [optional, readonly, property] com::sun::star::beans::XPropertySet DataMeanValueProperties;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
