/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_chart_XStatisticDisplay_idl__
#define __com_sun_star_chart_XStatisticDisplay_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/beans/XPropertySet.idl>



 module com {  module sun {  module star {  module chart {


/** gives access to statistical elements for the chart.

    <p>Statistical elements are used by a
    <type>StockDiagram</type>.</p>

    @see XChartDocument
    @see StockDiagram
 */
published interface XStatisticDisplay: com::sun::star::uno::XInterface
{

    /** @returns
            the properties of the up bars of a stock chart which has
            <member>StockDiagram::UpDown</member> set to <TRUE/>.

        <p>The <em>UpBar</em> is the box that is drawn between the
        open and close value of a stock, when the closing value is
        above the opening value, i.e., the stock price rose.</p>

        @see ChartArea
     */
    com::sun::star::beans::XPropertySet getUpBar();


    /** @returns
            the properties of the down bars of a stock chart which has
            <member>StockDiagram::UpDown</member> set to <TRUE/>.

        <p>The <em>DownBar</em> is the box that is drawn between the
        open and close value of a stock, when the closing value is
        below the opening value, i.e., the stock price fell.</p>

        @see ChartArea
     */
    com::sun::star::beans::XPropertySet getDownBar();


    /** @returns
            the properties of the lines that are drawn between the
            lowest and highest stock value during a day.

        @see ChartLine
     */
    com::sun::star::beans::XPropertySet getMinMaxLine();

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
