/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_io_XStream_idl__
#define __com_sun_star_io_XStream_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/io/XInputStream.idl>
#include <com/sun/star/io/XOutputStream.idl>


module com {  module sun {  module star {  module io {



// DocMerge from xml: interface com::sun::star::io::XStream
/** offers read and write access to the same stream.
 */
published interface XStream: com::sun::star::uno::XInterface
{

    // DocMerge from xml: method com::sun::star::io::XStream::getInputStream
    /** @returns
            the <type>XInputStream</type> part of the stream.  Closing the returned
            <type>XInputStream</type> also closes any <type>XOutputStream</type> part.
    */
    XInputStream getInputStream();



    // DocMerge from xml: method com::sun::star::io::XStream::getOutputStream
    /** @returns
            the <type>XInputStream</type> part of the stream. Closing the returned
            <type>XOutputStream</type> also closes the <type>XInputStream</type> part.
    */
    XOutputStream getOutputStream();
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
