/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_util_DateTime_idl__
#define __com_sun_star_util_DateTime_idl__



module com {  module sun {  module star {  module util {


/** represents a combined date+time value.
 */
published struct DateTime
{
    /** contains the hundredth seconds (0-99).
     */
    unsigned short HundredthSeconds;


    /** contains the seconds (0-59).
     */
    unsigned short Seconds;


    /** contains the minutes (0-59).
     */
    unsigned short Minutes;


    /** contains the hour (0-23).
     */
    unsigned short Hours;


    /** is the day of month (1-31 or 0 for a void date).
     */
    unsigned short Day;


    /** is the month of year (1-12 or 0 for a void date).
     */
    unsigned short Month;


    /** is the year.
     */
    unsigned short Year;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
