/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_util_RevisionTag_idl__
#define __com_sun_star_util_RevisionTag_idl__

#include <com/sun/star/util/DateTime.idl>


module com {  module sun {  module star {  module util {


/** represents the information that describes a revision of something, f.e. a document
 */
struct RevisionTag
{
    /** contains the time when the revision was created ( can be invalid )
     */
    DateTime    TimeStamp;

    /** contains an identifier for the author that created the revision( can be empty )
     */
    string      Author;

    /** contains a comment that the author has left for this revision ( can be empty )
     */
    string      Comment;

    /** contains a unique identifier for the revision and must not be empty
        <p>
        This identifier can have any form. It can be something like "1.2.3" or "Version 1" etc.
        It depends on the revision control system how it names the revisions.
        </p>
     */
    string      Identifier;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
