/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_util_XImportable_idl__
#define __com_sun_star_util_XImportable_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/beans/PropertyValue.idl>



 module com {  module sun {  module star {  module util {


// DocMerge from xml: interface com::sun::star::util::XImportable
/** makes it possible to import files into the object.
 */
published interface XImportable: com::sun::star::uno::XInterface
{

    // DocMerge from idl: method com::sun::star::util::XImportable::createImportDescriptor
    /** @returns
                    a descriptor which contains the arguments for an import.
     */
    sequence<com::sun::star::beans::PropertyValue> createImportDescriptor( [in] boolean bEmpty );


    // DocMerge from xml: method com::sun::star::util::XImportable::doImport
    /** imports data from an external database.
     */
    void doImport( [in] sequence<com::sun::star::beans::PropertyValue> aDescriptor );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
