/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_util_XTimeStamped_idl__
#define __com_sun_star_util_XTimeStamped_idl__

#include <com/sun/star/uno/XInterface.idl>

module com { module sun { module star { module util {


/**
  provides timestamp information for an object
  in the form of an arbitrary string.

  <p> The format and meaning of the timestamp depends on the implementation.
     Services implementing this interface must document the meaning and
     format they use.
  </p>

  <p> If the timestamp is unchanged between two calls, the
     associated object has not changed. Any properties beyond this,
     particularly the presence of a meaningful order between
     timestamps, depend on the implementation.
  </p>

    @since OOo 1.1.2
  */
published interface XTimeStamped : ::com::sun::star::uno::XInterface
{

    /**
      returns the timestamp of the object.


      @return
        a <atom>string</atom> that represents a timestamp.
      */
    string getTimestamp() ;

} ;

} ; } ; } ; } ;
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
