#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#

PRJ=..$/..

PRJNAME=sysui
TARGET=icons

# --- Settings -----------------------------------------------------------

.INCLUDE :  settings.mk

# --- Targets -------------------------------------------------------------

all: \
    $(MISC)$/oasis-database.ico \
    $(MISC)$/oasis-drawing-template.ico \
    $(MISC)$/oasis-drawing.ico \
    $(MISC)$/oasis-empty-template.ico \
    $(MISC)$/oasis-empty-document.ico \
    $(MISC)$/oasis-formula.ico \
    $(MISC)$/oasis-master-document.ico \
    $(MISC)$/oasis-presentation-template.ico \
    $(MISC)$/oasis-presentation.ico \
    $(MISC)$/oasis-spreadsheet-template.ico \
    $(MISC)$/oasis-spreadsheet.ico \
    $(MISC)$/oasis-text-template.ico \
    $(MISC)$/oasis-text.ico \
    $(MISC)$/oasis-web-template.ico \
    $(MISC)$/database.ico \
    $(MISC)$/drawing-template.ico \
    $(MISC)$/drawing.ico \
    $(MISC)$/empty-template.ico \
    $(MISC)$/empty-document.ico \
    $(MISC)$/formula.ico \
    $(MISC)$/master-document.ico \
    $(MISC)$/presentation-template.ico \
    $(MISC)$/presentation.ico \
    $(MISC)$/spreadsheet-template.ico \
    $(MISC)$/spreadsheet.ico \
    $(MISC)$/text-template.ico \
    $(MISC)$/text.ico \
    $(MISC)$/impress_app.ico \
    $(MISC)$/calc_app.ico \
    $(MISC)$/draw_app.ico \
    $(MISC)$/base_app.ico \
    $(MISC)$/writer_app.ico \
    $(MISC)$/math_app.ico \
    $(MISC)$/main_app.ico \
    $(MISC)$/open.ico \
    $(MISC)$/oxt-extension.ico

$(MISC)$/%.ico: %.ico
    $(COPY) $< $@

.INCLUDE :  target.mk
