/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_configuration_backend_BackendSetupException_idl__
#define __com_sun_star_configuration_backend_BackendSetupException_idl__

#include <com/sun/star/configuration/CannotLoadConfigurationException.idl>

module com { module sun { module star { module configuration {
module backend {

/**
  Generic exception thrown when setting up a connection to an underlying
  backend fails.
  <p>Indicates an error that originates in the underlying access layer.</p>

    @since OOo 1.1.2
  */
published exception BackendSetupException : ::com::sun::star::configuration::CannotLoadConfigurationException {

    /** The exception that is raised by the underlying backend implementation.
        <p>May be a numeric error code, a message <atom>string</atom> or <void/>,
        if the original exception is not represented as a
        <type scope="com::sun::star::uno">Exception</type>.
        </p>
     */
    any BackendException;
} ;

} ;
} ; } ; } ; } ;

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
