/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_configuration_backend_Importer_idl__
#define __com_sun_star_configuration_backend_Importer_idl__

#include <com/sun/star/lang/XInitialization.idl>
#include <com/sun/star/configuration/backend/XLayerImporter.idl>


module com { module sun { module star { module configuration { module backend {


/**
    imports data into a configuration layer.

    <p> The configuration changes are read from a <type>XLayer</type>
        and stored into a <type>Backend</type>.
    </p>

    @since OOo 1.1.2
*/
published service Importer
{

    /** allows importing configuration data into a backend.
      */
    interface XLayerImporter ;


    /** allows initializing the implementation with settings that control
        its behavior .

        <p> Arguments are provided as
            <type scope="com::sun::star::beans">NamedValue</type>.
            Implementations specify which arguments they support.

        <dl>
            <dt><code>Notify</code> : <atom>boolean</atom></dt>
            <dd>If <TRUE/>, specifies that the backend should trigger
             notification to its listeners.
            </dd>
        </dl>
        </p>
    */
    [optional] interface com::sun::star::lang::XInitialization ;

} ;


} ; } ; } ; } ; } ;

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
