/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_com_sun_star_deployment_PackageRegistryBackend_idl
#define INCLUDED_com_sun_star_deployment_PackageRegistryBackend_idl

#include <com/sun/star/deployment/XPackageRegistry.idl>


module com { module sun { module star { module deployment {

/** The <type>PackageRegistryBackend</type> service is used to bind
    a specific type of <type>XPackage</type> which can be registered or revoked.
    <p>
    All <type>PackageRegistryBackend</type> objects
    are related to a <type>XPackageManager</type> instance.
    </p>

    @since OOo 2.0
*/
service PackageRegistryBackend : XPackageRegistry
{
    /** Creates a transient registry.

        @param context
               context of registry, e.g. user, shared
    */
    createTransient( [in] string context );

    /** Creates a persistent registry.

        @param context
               context of registry, e.g. user, shared
        @param cacheDirectory
               cache directory that the registry has to use
        @param readOnly
               reflects whether writing to cache directory is allowed
    */
    createPersistent( [in] string context,
                      [in] string cacheDirectory,
                      [in] boolean readOnly );
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
