/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_COM_SUN_STAR_DEPLOYMENT_VERSIONEXCEPTION_IDL
#define INCLUDED_COM_SUN_STAR_DEPLOYMENT_VERSIONEXCEPTION_IDL

#include <com/sun/star/uno/Exception.idl>

module com { module sun { module star { module deployment {

interface XPackage;

/**
   describes version clashes of a deployment unit.

   <p>This exception is intended to be used with an
   <type scope="com::sun::star::task">XInteractionHandler</type>.</p>

   @since OOo 2.1
*/
exception VersionException: com::sun::star::uno::Exception {
    /**
       the version of the extension which is being installed.
    */
    string NewVersion;
    /**
       the display name of the extension which is being installed.
    */
    string NewDisplayName;

    /**
       represents the already installed version of the deployment unit.

       <p>Must not be <NULL/>.</p>
    */
    XPackage Deployed;
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
