/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_com_sun_star_deployment_XPackageTypeInfo_idl
#define INCLUDED_com_sun_star_deployment_XPackageTypeInfo_idl

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/deployment/ExtensionRemovedException.idl>

module com { module sun { module star { module deployment {

/** Objects of this interface provide information about a package's type.

    @since OOo 2.0
*/
interface XPackageTypeInfo
{
    /** returns the media type of a package, e.g.
        <code>application/vnd.sun.star.basic-script</code>.

        @return
                media type of package
    */
    string getMediaType();

    /** returns a description string to describe a package type.

        @return
                description
    */
    string getDescription()
        raises (ExtensionRemovedException);

    /** returns a short description string to describe a package type
        (one line only).

        @return
                description
    */
    string getShortDescription()
        raises (ExtensionRemovedException);

    /** returns a file filter string for the file picker user interface.
        Both, the short description string and file filter string
        will be passed to
        <member scope="com::sun::star::ui::dialogs">XFilterManager::appendFilter</member>.

        @return
                file filter string
    */
    string getFileFilter();

    /** returns an icon for a package.

        @param highContrast
               return high contrast icon
        @param smallIcon
               return a small icon (e.g. 16x16 pixel),
               else return a big one (e.g. 26x26 pixel)
        @return
                currently an unsigned short
                (resource id for deploymentgui resource file),
                <void/> any if none is available
    */
    any getIcon( [in] boolean highContrast, [in] boolean smallIcon );
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
