<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module-description PUBLIC "-//StarOffice//DTD ComponentDescription 1.0//EN" "module-description.dtd">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<module-description xmlns:xlink="http://www.w3.org/1999/xlink">
    <module-name>lng</module-name>
    <component-description>
        <author>Thomas Lange</author>
        <name>com.sun.star.lingu2.LngSvcMgr</name>
        <description>This component manages all registered linguistic module implementations for spellchecker, hyphenator and thesaurus.</description>
        <loader-name>com.sun.star.loader.SharedLibrary</loader-name>
        <language>c++</language>
        <status value="beta"/>
        <supported-service>com.sun.star.linguistic2.LinguServiceManager</supported-service>
    </component-description>
    <component-description>
        <author>Thomas Lange</author>
        <name>com.sun.star.lingu2.DicList</name>
        <description>This component gives access to the list of personal-dictionaries.</description>
        <loader-name>com.sun.star.loader.SharedLibrary</loader-name>
        <language>c++</language>
        <status value="final"/>
        <supported-service>com.sun.star.linguistic2.DictionaryList</supported-service>
    </component-description>
    <component-description>
        <author>Thomas Lange</author>
        <name>com.sun.star.lingu2.LinguProps</name>
        <description>This component allows to access all linguistic relevant properties and some others also.</description>
        <loader-name>com.sun.star.loader.SharedLibrary</loader-name>
        <language>c++</language>
        <status value="final"/>
        <supported-service>com.sun.star.linguistic2.LinguProperties</supported-service>
    </component-description>
    <component-description>
        <author>Thomas Lange</author>
        <name>com.sun.star.lingu2.HHConvDic</name>
        <description>This object implements a user-defined text conversion dictionary for Hangul/Hanja conversion.</description>
        <loader-name>com.sun.star.loader.SharedLibrary</loader-name>
        <language>c++</language>
        <status value="beta"/>
        <supported-service>com.sun.star.linguistic2.ConversionDictionary</supported-service>
        <supported-service>com.sun.star.linguistic2.HangulHanjaConversionDictionary</supported-service>
    </component-description>
    <component-description>
        <author>Thomas Lange</author>
        <name>com.sun.star.lingu2.ConvDicList</name>
        <description>This component manages access to all user-defined text conversion dictionaries.</description>
        <loader-name>com.sun.star.loader.SharedLibrary</loader-name>
        <language>c++</language>
        <status value="a"/>
        <supported-service>com.sun.star.linguistic2.ConversionDictionaryList</supported-service>
    </component-description>
</module-description>
