/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_drawing_framework_BasicPaneFactory_idl__
#define __com_sun_star_drawing_framework_BasicPaneFactory_idl__

#include <com/sun/star/frame/XController.idl>
#include <com/sun/star/drawing/framework/XResourceFactory.idl>

module com { module sun { module star { module drawing { module framework {

/** The <type>BasicPaneFactory</pane> is a resource factory that provides the
    panes used by the Draw and Impress applications.
    <p>This factory provides the center, left, and right pane.  For the left
    pane there are two URLS, <code>private:resource/floater/LeftImpressPane</code>
    and <code>private:resource/floater/LeftDrawPane</code>, one for Impress,
    the other for Draw.  The center pane and the right pane have the URLs
    <code>private:resource/floater/CenterPane</code> and
    <code>private:resource/floater/RightPane</code> respectively.</p>
    <p>This factory is typically created indirectly by registering it in the
    configuration and have the <type>XModuleController</type> create it on
    demand.</p>
*/
service BasicPaneFactory : XResourceFactory
{
    /** Give the controller to new instances so that they have access to the
        drawing framework controllers.
    */
    create ([in] ::com::sun::star::frame::XController xController);
};

}; }; }; }; }; // ::com::sun::star::drawing::framework

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
