 # config variable for LibreOffice
 # this file is intented to be able to be included in a Makefile
 # and not to be sourced in a shell session
 #

# Horrible hack to prepend spaces to expansions
# Spaces are usually eaten by make parser but not if variable expands to space.
# Space prefix is desirable because system CFLAGS may be completely empty,
# which means that the variables defined here would need extra twiddling
# to get them into invoked external configures and override pkg-config there.
gb_SPACE:=$(gb_SPACE) $(gb_SPACE)
export SRC_ROOT=@SRC_ROOT@

export ABOUT_BACKGROUND_SVG=@ABOUT_BACKGROUND_SVG@
export ALIGNOF_DOUBLE=@ALIGNOF_DOUBLE@
export ALIGNOF_INT=@ALIGNOF_INT@
export ALIGNOF_LONG=@ALIGNOF_LONG@
export ALIGNOF_SHORT=@ALIGNOF_SHORT@
export ALLOC=@ALLOC@
export ALL_LANGS=@ALL_LANGS@
export ANT=@ANT@
export ANT_HOME=@ANT_HOME@
export ANT_LIB=@ANT_LIB@
export ANCIENT_BISON=@ANCIENT_BISON@
export ANDROID_APP_ABI=@ANDROID_APP_ABI@
export ANDROID_NDK_HOME=@ANDROID_NDK_HOME@
export ANDROID_NDK_TOOLCHAIN_VERSION_SUBDIR=@ANDROID_NDK_TOOLCHAIN_VERSION_SUBDIR@
export ANDROID_NDK_GDBSERVER=@ANDROID_NDK_GDBSERVER@
export ANDROID_SDK_HOME=@ANDROID_SDK_HOME@
export AR=@AR@
export ASSERT_ALWAYS_ABORT=@ASSERT_ALWAYS_ABORT@
export ATL_INCLUDE=@ATL_INCLUDE@
export ATL_LIB=@ATL_LIB@
export AWTLIB=@AWTLIB@
export BARCODE_EXTENSION_PACK=@BARCODE_EXTENSION_PACK@
export BOOST_CPPFLAGS=@BOOST_CPPFLAGS@
export BOOST_DATE_TIME_LIB=@BOOST_DATE_TIME_LIB@
export BOOST_LDFLAGS=@BOOST_LDFLAGS@
export BOOST_SYSTEM_LIB=@BOOST_SYSTEM_LIB@
export BSH_JAR=@BSH_JAR@
export BUILD_DMAKE=@BUILD_DMAKE@
export BUILD_PLATFORM=@build@
export BUILD_POSTGRESQL_SDBC=@BUILD_POSTGRESQL_SDBC@
export BUILD_TYPE=@BUILD_TYPE@
export BUILD_UNOWINREG=@BUILD_UNOWINREG@
export BUILD_VER_STRING=@BUILD_VER_STRING@
export BUILD_X64=@BUILD_X64@
export CAIRO_CFLAGS=$(gb_SPACE)@CAIRO_CFLAGS@
export CAIRO_LIBS=$(gb_SPACE)@CAIRO_LIBS@
export CC=@CC@
export CC_FOR_BUILD=@CC_FOR_BUILD@
export CDR_CFLAGS=$(gb_SPACE)@CDR_CFLAGS@
export CDR_LIBS=$(gb_SPACE)@CDR_LIBS@
@x_CFLAGS@ export CFLAGS=@CFLAGS@
export CHECK_PARALLELISM?=@CHECK_PARALLELISM@
export CLANGPLUGIN_CPPFLAGS=@CLANGPLUGIN_CPPFLAGS@
export CLUCENE_CFLAGS=$(gb_SPACE)@CLUCENE_CFLAGS@
export CLUCENE_LIBS=$(gb_SPACE)@CLUCENE_LIBS@
export CMIS_CFLAGS=$(gb_SPACE)@CMIS_CFLAGS@
export CMIS_LIBS=$(gb_SPACE)@CMIS_LIBS@
export COM=@COM@
export COM_GCC_IS_CLANG=@COM_GCC_IS_CLANG@
export COMEX=@COMEX@
export COMMONS_CODEC_JAR=@COMMONS_CODEC_JAR@
export COMMONS_HTTPCLIENT_JAR=@COMMONS_HTTPCLIENT_JAR@
export COMMONS_LANG_JAR=@COMMONS_LANG_JAR@
export COMMONS_LOGGING_JAR=@COMMONS_LOGGING_JAR@
export COMPATH=@COMPATH@
export COMPILER_PLUGINS=@COMPILER_PLUGINS@
export COMP_ENV=@OUTPATH@
export COM_FOR_BUILD=@COM_FOR_BUILD@
export CPPUNIT_CFLAGS=$(gb_SPACE)@CPPUNIT_CFLAGS@
export CPPUNIT_LIBS=$(gb_SPACE)@CPPUNIT_LIBS@
export CPU=@CPU@
export CPUNAME=@CPUNAME@
export CPUNAME_FOR_BUILD=@CPUNAME_FOR_BUILD@
export CPU_FOR_BUILD=@CPU_FOR_BUILD@
export CROSS_COMPILING=@CROSS_COMPILING@
export CURL=@CURL@
export CURL_CFLAGS=$(gb_SPACE)@CURL_CFLAGS@
export CURL_LIBS=$(gb_SPACE)@CURL_LIBS@
export CXX=@CXX@
export CXX_FOR_BUILD=@CXX_FOR_BUILD@
export CXX_X64_BINARY=@CXX_X64_BINARY@
@x_CXXFLAGS@ export CXXFLAGS=@CXXFLAGS@
export DATADIR=@DATADIR@
export DBGHELP_DLL=@DBGHELP_DLL@
export DBUSMENUGTK_CFLAGS=$(gb_SPACE)@DBUSMENUGTK_CFLAGS@
export DBUSMENUGTK_LIBS=$(gb_SPACE)@DBUSMENUGTK_LIBS@
export DBUS_CFLAGS=$(gb_SPACE)@DBUS_CFLAGS@
export DBUS_LIBS=$(gb_SPACE)@DBUS_LIBS@
export debug=@ENABLE_DEBUG@
export DEFAULT_TO_ENGLISH_FOR_PACKING=yes
export DEVINSTALLDIR=@DEVINSTALLDIR@
export DIAGRAM_EXTENSION_PACK=@DIAGRAM_EXTENSION_PACK@
export DICT_SYSTEM_DIR=@DICT_SYSTEM_DIR@
export DIRECTXSDK_LIB=@DIRECTXSDK_LIB@
export DISABLE_ACTIVEX=@DISABLE_ACTIVEX@
export DISABLE_ATL=@DISABLE_ATL@
export DISABLE_DBCONNECTIVITY=@DISABLE_DBCONNECTIVITY@
export DISABLE_DYNLOADING=@DISABLE_DYNLOADING@
export DISABLE_EXPORT=@DISABLE_EXPORT@
export DISABLE_EXTENSIONS=@DISABLE_EXTENSIONS@
export DISABLE_SCRIPTING=@DISABLE_SCRIPTING@
export DISABLE_LINKOO=@DISABLE_LINKOO@
export DISABLE_NEON=@DISABLE_NEON@
export DISABLE_CVE_TESTS=@DISABLE_CVE_TESTS@
export DISABLE_PYTHON=@DISABLE_PYTHON@
export DLLTOOL=@DLLTOOL@
export DMAKEROOT=@SRC_ROOT@/solenv/inc/startup
export DOCDIR=@DOCDIR@
export DOXYGEN=@DOXYGEN@
export DO_FETCH_TARBALLS=@DO_FETCH_TARBALLS@
export DPKG=@DPKG@
export DYNAMIC_CRT=@DYNAMIC_CRT@
export ENABLE_CAIRO_CANVAS=@ENABLE_CAIRO_CANVAS@
export ENABLE_CRASHDUMP=@ENABLE_CRASHDUMP@
export ENABLE_CUPS=@ENABLE_CUPS@
export ENABLE_DBUS=@ENABLE_DBUS@
export ENABLE_PACKAGEKIT=@ENABLE_PACKAGEKIT@
export ENABLE_DBGUTIL=@ENABLE_DBGUTIL@
export ENABLE_DEBUG=@ENABLE_DEBUG@
export ENABLE_DEBUGINFO_FOR=@ENABLE_DEBUGINFO_FOR@
export ENABLE_DIRECTX=@ENABLE_DIRECTX@
export ENABLE_EVOAB2=@ENABLE_EVOAB2@
export ENABLE_GCONF=@ENABLE_GCONF@
export ENABLE_GIO=@ENABLE_GIO@
export ENABLE_GNOMEVFS=@ENABLE_GNOMEVFS@
export ENABLE_CORETEXT=@ENABLE_CORETEXT@
export ENABLE_GRAPHITE=@ENABLE_GRAPHITE@
export ENABLE_GSTREAMER=@ENABLE_GSTREAMER@
export ENABLE_GSTREAMER_0_10=@ENABLE_GSTREAMER_0_10@
export ENABLE_GTK3=@ENABLE_GTK3@
export ENABLE_GTK=@ENABLE_GTK@
export ENABLE_GTK_PRINT=@ENABLE_GTK_PRINT@
export ENABLE_HEADLESS=@ENABLE_HEADLESS@
export ENABLE_TDEAB=@ENABLE_TDEAB@
export ENABLE_TDE=@ENABLE_TDE@
export ENABLE_KAB=@ENABLE_KAB@
export ENABLE_KDE4=@ENABLE_KDE4@
export ENABLE_KDE=@ENABLE_KDE@
export ENABLE_LIBLANGTAG=@ENABLE_LIBLANGTAG@
export ENABLE_LOCKDOWN=@ENABLE_LOCKDOWN@
export ENABLE_LTO=@ENABLE_LTO@
export ENABLE_MEDIAWIKI=@ENABLE_MEDIAWIKI@
export ENABLE_MINIMIZER=@ENABLE_MINIMIZER@
export ENABLE_MYSQLC=@ENABLE_MYSQLC@
export ENABLE_NPAPI_FROM_BROWSER=@ENABLE_NPAPI_FROM_BROWSER@
export ENABLE_NPAPI_INTO_BROWSER=@ENABLE_NPAPI_INTO_BROWSER@
export ENABLE_ONLINE_UPDATE=@ENABLE_ONLINE_UPDATE@
export ENABLE_OPENGL=@ENABLE_OPENGL@
export ENABLE_PDFIMPORT=@ENABLE_PDFIMPORT@
export ENABLE_QUICKSTART_LIBPNG=@ENABLE_QUICKSTART_LIBPNG@
export ENABLE_RANDR=@ENABLE_RANDR@
export ENABLE_RELEASE_BUILD=@ENABLE_RELEASE_BUILD@
export ENABLE_SDREMOTE=@ENABLE_SDREMOTE@
export ENABLE_SDREMOTE_BLUETOOTH=@ENABLE_SDREMOTE_BLUETOOTH@
export ENABLE_REPORTBUILDER=@ENABLE_REPORTBUILDER@
export ENABLE_SCRIPTING_BEANSHELL=@ENABLE_SCRIPTING_BEANSHELL@
export ENABLE_SCRIPTING_JAVASCRIPT=@ENABLE_SCRIPTING_JAVASCRIPT@
export ENABLE_SCRIPTING_PYTHON=@ENABLE_SCRIPTING_PYTHON@
export ENABLE_SILENT_MSI=@ENABLE_SILENT_MSI@
export ENABLE_SYMBOLS=@ENABLE_SYMBOLS@
export ENABLE_SYSTRAY_GTK=@ENABLE_SYSTRAY_GTK@
export ENABLE_TELEPATHY=@ENABLE_TELEPATHY@
export ENABLE_VALGRIND=@ENABLE_VALGRIND@
export ENABLE_ZENITY=@ENABLE_ZENITY@
export EPM=@EPM@
export EPM_FLAGS=@EPM_FLAGS@
export EXTERNAL_WARNINGS_NOT_ERRORS=@EXTERNAL_WARNINGS_NOT_ERRORS@
export EXTMSV80=$(gb_Space)@EXTMSV80@
@x_Cygwin@ export FIND=@WIN_FIND@
export FLAT_LOGO_SVG=@FLAT_LOGO_SVG@
export FLEX=@FLEX@
export FLUTE_JAR=@FLUTE_JAR@
export FONTCONFIG_CFLAGS=$(gb_SPACE)@FONTCONFIG_CFLAGS@
export FONTCONFIG_LIBS=$(gb_SPACE)@FONTCONFIG_LIBS@
export FRAMEWORKSHOME=@FRAMEWORKSHOME@
export FREETYPE_CFLAGS=$(gb_SPACE)@FREETYPE_CFLAGS@
export FREETYPE_LIBS=$(gb_SPACE)@FREETYPE_LIBS@
export GCONF_CFLAGS=$(gb_SPACE)@GCONF_CFLAGS@
export GCONF_LIBS=$(gb_SPACE)@GCONF_LIBS@
export GIO_CFLAGS=$(gb_SPACE)@GIO_CFLAGS@
export GIO_LIBS=$(gb_SPACE)@GIO_LIBS@
export GIT_LINK_SRC=@GIT_LINK_SRC@
export GIT_NEEDED_SUBMODULES=@GIT_NEEDED_SUBMODULES@
export PARALLELISM?=@PARALLELISM@
export GNOMEVFS_CFLAGS=$(gb_SPACE)@GNOMEVFS_CFLAGS@
export GNOMEVFS_LIBS=$(gb_SPACE)@GNOMEVFS_LIBS@
@x_GNUCP@ export GNUCOPY=@GNUCP@
export GNUMAKE=@GNUMAKE@
export GNUPATCH=@GNUPATCH@
export GNUTAR=@GNUTAR@
export GOBJECT_CFLAGS=$(gb_SPACE)@GOBJECT_CFLAGS@
export GOBJECT_LIBS=$(gb_SPACE)@GOBJECT_LIBS@
export GOOGLE_DOCS_EXTENSION_PACK=@GOOGLE_DOCS_EXTENSION_PACK@
export GPERF=@GPERF@
export GPERF=@GPERF@
export GRAPHITE_CFLAGS=$(gb_SPACE)@GRAPHITE_CFLAGS@
export GRAPHITE_LIBS=$(gb_SPACE)@GRAPHITE_LIBS@
@x_Cygwin@ export GREP=@WIN_GREP@
export GSTREAMER_CFLAGS=$(gb_SPACE)@GSTREAMER_CFLAGS@
export GSTREAMER_LIBS=$(gb_SPACE)@GSTREAMER_LIBS@
export GSTREAMER_0_10_CFLAGS=$(gb_SPACE)@GSTREAMER_0_10_CFLAGS@
export GSTREAMER_0_10_LIBS=$(gb_SPACE)@GSTREAMER_0_10_LIBS@
export GTHREAD_CFLAGS=$(gb_SPACE)@GTHREAD_CFLAGS@
export GTHREAD_LIBS=$(gb_SPACE)@GTHREAD_LIBS@
export GTK3_CFLAGS=$(gb_SPACE)@GTK3_CFLAGS@
export GTK3_LIBS=$(gb_SPACE)@GTK3_LIBS@
export GTK_CFLAGS=$(gb_SPACE)@GTK_CFLAGS@
export GTK_LIBS=$(gb_SPACE)@GTK_LIBS@
export GTK_PRINT_CFLAGS=$(gb_SPACE)@GTK_PRINT_CFLAGS@
export GTK_PRINT_LIBS=$(gb_SPACE)@GTK_PRINT_LIBS@
export GUI=@GUI@
export GUIBASE=@GUIBASE@
export GUIBASE_FOR_BUILD=@GUIBASE_FOR_BUILD@
export GUI_FOR_BUILD=@GUI_FOR_BUILD@
export GXX_INCLUDE_PATH=@GXX_INCLUDE_PATH@
export HAVE_CXX0X=@HAVE_CXX0X@
export HAVE_GCC_AVX=@HAVE_GCC_AVX@
export HAVE_GCC_BUILTIN_ATOMIC=@HAVE_GCC_BUILTIN_ATOMIC@
export HAVE_GCC_GGDB2=@HAVE_GCC_GGDB2@
export HAVE_GCC_FINLINE_LIMIT=@HAVE_GCC_FINLINE_LIMIT@
export HAVE_GCC_FNO_INLINE=@HAVE_GCC_FNO_INLINE@
export HAVE_GCC_FNO_DEFAULT_INLINE=@HAVE_GCC_FNO_DEFAULT_INLINE@
export HAVE_GCC_FNO_ENFORCE_EH_SPECS=@HAVE_GCC_FNO_ENFORCE_EH_SPECS@
export HAVE_GCC_NO_LONG_DOUBLE=@HAVE_GCC_NO_LONG_DOUBLE@
export HAVE_GCC_VISIBILITY_BROKEN=@HAVE_GCC_VISIBILITY_BROKEN@
export HAVE_GCC_VISIBILITY_FEATURE=@HAVE_GCC_VISIBILITY_FEATURE@
export HAVE_GNUMAKE_FILE_FUNC=@HAVE_GNUMAKE_FILE_FUNC@
export HAVE_SFINAE_ANONYMOUS_BROKEN=@HAVE_SFINAE_ANONYMOUS_BROKEN@
export HAVE_GETOPT=@HAVE_GETOPT@
export HAVE_LD_BSYMBOLIC_FUNCTIONS=@HAVE_LD_BSYMBOLIC_FUNCTIONS@
export HAVE_LD_HASH_STYLE=@HAVE_LD_HASH_STYLE@
export HAVE_NON_CONST_NPP_GETMIMEDESCRIPTION=@HAVE_NON_CONST_NPP_GETMIMEDESCRIPTION@
export HAVE_POSIX_FALLOCATE=@HAVE_POSIX_FALLOCATE@
export HAVE_READDIR_R=@HAVE_READDIR_R@
export HAVE_THREADSAFE_STATICS=@HAVE_THREADSAFE_STATICS@
export HOST_PLATFORM=@host@
export HSQLDB_JAR=@HSQLDB_JAR@
export HSQLDB_USE_JDBC_4_1=@HSQLDB_USE_JDBC_4_1@
export HUNART_EXTENSION_PACK=@HUNART_EXTENSION_PACK@
export HUNSPELL_CFLAGS=$(gb_SPACE)@HUNSPELL_CFLAGS@
export HUNSPELL_LIBS=$(gb_SPACE)@HUNSPELL_LIBS@
export HYPHEN_LIB=$(gb_SPACE)@HYPHEN_LIB@
export HYPH_SYSTEM_DIR=@HYPH_SYSTEM_DIR@
export ICECREAM_RUN=@ICECREAM_RUN@
export ICU_MAJOR=@ICU_MAJOR@
export ICU_MICRO=@ICU_MICRO@
export ICU_MINOR=@ICU_MINOR@
export ICU_RECLASSIFIED_CLOSE_PARENTHESIS=@ICU_RECLASSIFIED_CLOSE_PARENTHESIS@
export ICU_RECLASSIFIED_CONDITIONAL_JAPANESE_STARTER=@ICU_RECLASSIFIED_CONDITIONAL_JAPANESE_STARTER@
export ICU_RECLASSIFIED_HEBREW_LETTER=@ICU_RECLASSIFIED_HEBREW_LETTER@
export ICU_RECLASSIFIED_PREPEND_SET_EMPTY=@ICU_RECLASSIFIED_PREPEND_SET_EMPTY@
export ILIB=@ILIB@
export INPATH=@INPATH@
export INPATH_FOR_BUILD=@INPATH_FOR_BUILD@
export INSTALLDIR=@INSTALLDIR@
export INSTALLDIRNAME=@INSTALLDIRNAME@
export INTRO_BITMAP=@INTRO_BITMAP@
export JAVAIFLAGS=@JAVAIFLAGS@
export JAVAINTERPRETER=@JAVAINTERPRETER@
export JAVACISGCJ=@JAVACISGCJ@
export JAVACISKAFFE=@JAVACISKAFFE@
export JAVACOMPILER=@JAVACOMPILER@
export JAVADOC=@JAVADOC@
@x_JAVALIB@ export JAVALIB=@JAVALIB@
export JAVA_HOME=@JAVA_HOME@
export JAVA_SOURCE_VER=@JAVA_SOURCE_VER@
export JAVA_TARGET_VER=@JAVA_TARGET_VER@
export JDK=@JDK@
@x_JDKLIB@ export JDKLIB=@JDKLIB@
export JITC_PROCESSOR_TYPE=@JITC_PROCESSOR_TYPE@
export JFREEREPORT_JAR=@JFREEREPORT_JAR@
export JVM_ONE_PATH_CHECK=@JVM_ONE_PATH_CHECK@
export TDE_CFLAGS=$(gb_SPACE)@TDE_CFLAGS@
export TDE_LIBS=$(gb_SPACE)@TDE_LIBS@
export KDE4_CFLAGS=$(gb_SPACE)@KDE4_CFLAGS@
export KDE4_LIBS=$(gb_SPACE)@KDE4_LIBS@
export KDE_CFLAGS=$(gb_SPACE)@KDE_CFLAGS@
export KDE_GLIB_CFLAGS=$(gb_SPACE)@KDE_GLIB_CFLAGS@
export KDE_GLIB_LIBS=$(gb_SPACE)@KDE_GLIB_LIBS@
export KDE_HAVE_GLIB=@KDE_HAVE_GLIB@
export KDE_LIBS=$(gb_SPACE)@KDE_LIBS@
export L10N_MODULE=@L10N_MODULE@
export LCMS2_CFLAGS=$(gb_SPACE)@LCMS2_CFLAGS@
export LCMS2_LIBS=$(gb_SPACE)@LCMS2_LIBS@
@x_LDFLAGS@ export LDFLAGS=@LDFLAGS@
export LFS_CFLAGS=@LFS_CFLAGS@
export LIBBASE_JAR=@LIBBASE_JAR@
export LIBDIR=@LIBDIR@
export LIBEXSLT_CFLAGS=$(gb_SPACE)@LIBEXSLT_CFLAGS@
export LIBEXSLT_LIBS=$(gb_SPACE)@LIBEXSLT_LIBS@
export LIBEXTTEXTCAT_CFLAGS=$(gb_SPACE)@LIBEXTTEXTCAT_CFLAGS@
export LIBEXTTEXTCAT_LIBS=$(gb_SPACE)@LIBEXTTEXTCAT_LIBS@
export LIBFONTS_JAR=@LIBFONTS_JAR@
export LIBFORMULA_JAR=@LIBFORMULA_JAR@
export LIBLAYOUT_JAR=@LIBLAYOUT_JAR@
export LIBLANGTAG_CFLAGS=$(gb_SPACE)@LIBLANGTAG_CFLAGS@
export LIBLANGTAG_LIBS=$(gb_SPACE)@LIBLANGTAG_LIBS@
export LIBLOADER_JAR=@LIBLOADER_JAR@
export LIBMGR_X64_BINARY=@LIBMGR_X64_BINARY@
export LIBMYSQL_PATH=@LIBMYSQL_PATH@
export LIBPNG_CFLAGS=$(gb_SPACE)@LIBPNG_CFLAGS@
export LIBPNG_LIBS=$(gb_SPACE)@LIBPNG_LIBS@
export LIBREPOSITORY_JAR=@LIBREPOSITORY_JAR@
export LIBSERIALIZER_JAR=@LIBSERIALIZER_JAR@
export LIBXML_CFLAGS=$(gb_SPACE)@LIBXML_CFLAGS@
export LIBXML_JAR=@LIBXML_JAR@
export LIBXML_LIBS=$(gb_SPACE)@LIBXML_LIBS@
export LIBXSLT_CFLAGS=$(gb_SPACE)@LIBXSLT_CFLAGS@
export LIBXSLT_LIBS=$(gb_SPACE)@LIBXSLT_LIBS@
export LINK_X64_BINARY=@LINK_X64_BINARY@
@x_Cygwin@ export LS=@WIN_LS@
export MANDIR=@MANDIR@
export MACOSX_DEPLOYMENT_TARGET=@MACOSX_DEPLOYMENT_TARGET@
export MACOSX_DEPLOYMENT_TARGET_FOR_BUILD=@MACOSX_DEPLOYMENT_TARGET_FOR_BUILD@
export MACOSX_SDK_PATH=@MACOSX_SDK_PATH@
export MACOSX_SDK_VERSION=@MACOSX_SDK_VERSION@
export MAC_OS_X_VERSION_MAX_ALLOWED=@MAC_OS_X_VERSION_MAX_ALLOWED@
export MAC_OS_X_VERSION_MIN_REQUIRED=@MAC_OS_X_VERSION_MIN_REQUIRED@
export MD5SUM=@MD5SUM@
export MDDS_CPPFLAGS=$(gb_SPACE)@MDDS_CPPFLAGS@
export MERGELIBS=@MERGELIBS@
export MFC_INCLUDE=@MFC_INCLUDE@
export MFC_LIB=@MFC_LIB@
export MINGWCXX=@MINGWCXX@
export MINGWSTRIP=@MINGWSTRIP@
export MINGW_BOOST_DATE_TIME_DLL=@MINGW_BOOST_DATE_TIME_DLL@
export MINGW_CAIRO_DLL=@MINGW_CAIRO_DLL@
export MINGW_CLIB_DIR=@MINGW_CLIB_DIR@
export MINGW_CRYPTO_DLL=@MINGW_CRYPTO_DLL@
export MINGW_CURL_DLL=@MINGW_CURL_DLL@
export MINGW_EXPAT_DLL=@MINGW_EXPAT_DLL@
export MINGW_FONTCONFIG_DLL=@MINGW_FONTCONFIG_DLL@
export MINGW_FREETYPE_DLL=@MINGW_FREETYPE_DLL@
export MINGW_GCCDLL=@MINGW_GCCDLL@
export MINGW_GCRYPT_DLL=@MINGW_GCRYPT_DLL@
export MINGW_GNUTLS_DLL=@MINGW_GNUTLS_DLL@
export MINGW_GPG_ERROR_DLL=@MINGW_GPG_ERROR_DLL@
export MINGW_GRAPHITE2_DLL=@MINGW_GRAPHITE2_DLL@
export MINGW_GXXDLL=@MINGW_GXXDLL@
export MINGW_HUNSPELL_DLL=@MINGW_HUNSPELL_DLL@
export MINGW_HYPHEN_DLL=@MINGW_HYPHEN_DLL@
export MINGW_ICONV_DLL=@MINGW_ICONV_DLL@
export MINGW_ICUDATA_DLL=@MINGW_ICUDATA_DLL@
export MINGW_ICUI18N_DLL=@MINGW_ICUI18N_DLL@
export MINGW_ICUUC_DLL=@MINGW_ICUUC_DLL@
export MINGW_IDN_DLL=@MINGW_IDN_DLL@
export MINGW_JPEG_DLL=@MINGW_JPEG_DLL@
export MINGW_LCMS2_DLL=@MINGW_LCMS2_DLL@
export MINGW_LIBEXSLT_DLL=@MINGW_LIBEXSLT_DLL@
export MINGW_LIBLANGTAG_DLL=@MINGW_LIBLANGTAG_DLL@
export MINGW_LIBXML_DLL=@MINGW_LIBXML_DLL@
export MINGW_LIBXSLT_DLL=@MINGW_LIBXSLT_DLL@
export MINGW_LPSOLVE_DLL=@MINGW_LPSOLVE_DLL@
export MINGW_MYTHES_DLL=@MINGW_MYTHES_DLL@
export MINGW_NEON_DLL=@MINGW_NEON_DLL@
export MINGW_NSPR4_DLL=@MINGW_NSPR4_DLL@
export MINGW_NSS3_DLL=@MINGW_NSS3_DLL@
export MINGW_NSSUTIL3_DLL=@MINGW_NSSUTIL3_DLL@
export MINGW_PIXMAN_DLL=@MINGW_PIXMAN_DLL@
export MINGW_PLC4_DLL=@MINGW_PLC4_DLL@
export MINGW_PLDS4_DLL=@MINGW_PLDS4_DLL@
export MINGW_PNG15_DLL=@MINGW_PNG15_DLL@
export MINGW_POPPLER_DLL=@MINGW_POPPLER_DLL@
export MINGW_PYTHON_DLL=@MINGW_PYTHON_DLL@
export MINGW_PYTHON_EXE=@MINGW_PYTHON_EXE@
export MINGW_RAPTOR_DLL=@MINGW_RAPTOR_DLL@
export MINGW_RASQAL_DLL=@MINGW_RASQAL_DLL@
export MINGW_READLINE_DLL=@MINGW_READLINE_DLL@
export MINGW_REDLAND_DLL=@MINGW_REDLAND_DLL@
export MINGW_SHARED_GCCLIB=@MINGW_SHARED_GCCLIB@
export MINGW_SHARED_GXXLIB=@MINGW_SHARED_GXXLIB@
export MINGW_SHARED_LIBSTDCPP=@MINGW_SHARED_LIBSTDCPP@
export MINGW_SQLITE3_DLL=@MINGW_SQLITE3_DLL@
export MINGW_SMIME3_DLL=@MINGW_SMIME3_DLL@
export MINGW_SSH2_DLL=@MINGW_SSH2_DLL@
export MINGW_SSL3_DLL=@MINGW_SSL3_DLL@
export MINGW_SSL_DLL=@MINGW_SSL_DLL@
export MINGW_SYSROOT=@MINGW_SYSROOT@
export MINGW_TASN1_DLL=@MINGW_TASN1_DLL@
export MINGW_TERMCAP_DLL=@MINGW_TERMCAP_DLL@
export MINGW_ZLIB_DLL=@MINGW_ZLIB_DLL@
export MKDEPENDSOLVER=TRUE
export ML_EXE=@ML_EXE@
export MOC4=@MOC4@
export MOC=@MOC@
export NPAPI_HEADERS_CFLAGS=$(gb_SPACE)@NPAPI_HEADERS_CFLAGS@
export MSPUB_CFLAGS=$(gb_SPACE)@MSPUB_CFLAGS@
export MSPUB_LIBS=$(gb_SPACE)@MSPUB_LIBS@
export MSVC80_MNFST=@MSVC80_MNFST@
export MSVC80_DLL_DIR=@MSVC80_DLL_DIR@
export MYSQL_DEFINES=@MYSQL_DEFINES@
export MYSQL_INC=@MYSQL_INC@
export MYSQL_LIB=@MYSQL_LIB@
export MYTHES_CFLAGS=$(gb_SPACE)@MYTHES_CFLAGS@
export MYTHES_LIBS=$(gb_SPACE)@MYTHES_LIBS@
export NEON_CFLAGS=$(gb_SPACE)@NEON_CFLAGS@
export NEON_LIBS=$(gb_SPACE)@NEON_LIBS@
export NEON_VERSION=@NEON_VERSION@
export NM=@NM@
export nodep=@nodep@
export NSS_CFLAGS=$(gb_SPACE)@NSS_CFLAGS@
export NSS_LIBS=$(gb_SPACE)@NSS_LIBS@
export NSSBUILDTOOLS=@NSSBUILDTOOLS@
export NUMBERTEXT_EXTENSION_PACK=@NUMBERTEXT_EXTENSION_PACK@
@x_OBJCFLAGS@ export OBJCFLAGS=@OBJCFLAGS@
@x_OBJCXXFLAGS@ export OBJCXXFLAGS=@OBJCXXFLAGS@
export OBJDUMP=@OBJDUMP@
export OOOBLOGGER_EXTENSION_PACK=@OOOBLOGGER_EXTENSION_PACK@
export OOODMAKEMODE=YES
export OOOP_FONTS_PACK=@OOOP_FONTS_PACK@
export OOOP_GALLERY_PACK=@OOOP_GALLERY_PACK@
export OOOP_SAMPLES_PACK=@OOOP_SAMPLES_PACK@
export OOOP_TEMPLATES_PACK=@OOOP_TEMPLATES_PACK@
export OOO_JUNIT_JAR=@OOO_JUNIT_JAR@
export OOO_SHELL=@BASH@
export EXTRA_BUILDID=@EXTRA_BUILDID@
export OOO_VENDOR=@OOO_VENDOR@
export OPENSSL_CFLAGS=$(gb_SPACE)@OPENSSL_CFLAGS@
export OPENSSL_LIBS=$(gb_SPACE)@OPENSSL_LIBS@
export ORCUS_CFLAGS=$(gb_SPACE)@ORCUS_CFLAGS@
export ORCUS_LIBS=$(gb_SPACE)@ORCUS_LIBS@
export OS=@OS@
export OSVERSION=@OSVERSION@
export OS_FOR_BUILD=@OS_FOR_BUILD@
export OUTDIR=@OUTDIR@
export OUTDIR_FOR_BUILD=@OUTDIR_FOR_BUILD@
export OUTPATH=@OUTPATH@
export OUTPATH_FOR_BUILD=@OUTPATH_FOR_BUILD@
export PATH=@LO_PATH@
export PATH_SEPERATOR=@P_SEP@
export PERL=@PERL@
export PKGFORMAT=@PKGFORMAT@
export PKGMK=@PKGMK@
export PKG_CONFIG=@PKG_CONFIG@
export PLATFORMID=@PLATFORMID@
export POPPLER_CFLAGS=$(gb_SPACE)@POPPLER_CFLAGS@
export POPPLER_LIBS=$(gb_SPACE)@POPPLER_LIBS@
export POSTGRESQL_INC=@POSTGRESQL_INC@
export POSTGRESQL_LIB=@POSTGRESQL_LIB@
export PREFIXDIR=@PREFIXDIR@
export PRODUCT=@PRODUCT@
export PRODUCTNAME=@PRODUCTNAME@
export PRODUCTVERSION=@PRODUCTVERSION@
export PROGRESSBARCOLOR=@PROGRESSBARCOLOR@
export PROGRESSFRAMECOLOR=@PROGRESSFRAMECOLOR@
export PROGRESSTEXTCOLOR=@PROGRESSTEXTCOLOR@
export PROGRESSTEXTBASELINE=@PROGRESSTEXTBASELINE@
export PROGRESSPOSITION=@PROGRESSPOSITION@
export PROGRESSSIZE=@PROGRESSSIZE@
export PROEXT=@PROEXT@
export PSPRINT=TRUE
export PTHREAD_CFLAGS=@PTHREAD_CFLAGS@
export PTHREAD_LIBS=@PTHREAD_LIBS@
export PYTHON=@PYTHON@
export PYTHON_CFLAGS=$(gb_SPACE)@PYTHON_CFLAGS@
export PYTHON_FOR_BUILD=@PYTHON_FOR_BUILD@
export PYTHON_LIBS=$(gb_SPACE)@PYTHON_LIBS@
export PYTHON_VERSION_MAJOR=@PYTHON_VERSION_MAJOR@
export PYTHON_VERSION_MINOR=@PYTHON_VERSION_MINOR@
export PYTHON_VERSION=@PYTHON_VERSION@
export RANLIB=@RANLIB@
export REDLAND_CFLAGS=$(gb_SPACE)@REDLAND_CFLAGS@
export REDLAND_LIBS=$(gb_SPACE)@REDLAND_LIBS@
export RHINO_JAR=@RHINO_JAR@
export RPM=@RPM@
export RTL_OS=@RTL_OS@
export RTL_ARCH=@RTL_ARCH@
export SAC_JAR=@SAC_JAR@
export SAL_ENABLE_FILE_LOCKING=1
export SCPDEFS=@SCPDEFS@
export SERVLETAPI_JAR=@SERVLETAPI_JAR@
export SHOWINCLUDES_PREFIX=@SHOWINCLUDES_PREFIX@
export SIZEOF_DOUBLE=@SIZEOF_DOUBLE@
export SIZEOF_INT=@SIZEOF_INT@
export SIZEOF_LONG=@SIZEOF_LONG@
export SIZEOF_LONGLONG=@SIZEOF_LONGLONG@
export SIZEOF_POINTER=@SIZEOF_POINTER@
export SIZEOF_SHORT=@SIZEOF_SHORT@
export SOLARENV=@SRC_ROOT@/solenv
export SOLARINC=@SOLARINC@
export SOLARINC_FOR_BUILD=@SOLARINC_FOR_BUILD@
export SOLARLIB=@SOLARLIB@
export SOLARLIB_FOR_BUILD=@SOLARLIB_FOR_BUILD@
export SOLARVER=@SOLARVER@
export SOLARVERSION=@SOLARVER@
export SOLAR_JAVA=@SOLAR_JAVA@
export SPLIT_APP_MODULES=@SPLIT_APP_MODULES@
export SPLIT_OPT_FEATURES=@SPLIT_OPT_FEATURES@
export SRCDIR=@SRC_ROOT@
export STARTCENTER_LEFT_BITMAP=@STARTCENTER_LEFT_BITMAP@
export STARTCENTER_RIGHT_BITMAP=@STARTCENTER_RIGHT_BITMAP@
export STARTCENTER_RTL_LEFT_BITMAP=@STARTCENTER_RTL_LEFT_BITMAP@
export STARTCENTER_RTL_RIGHT_BITMAP=@STARTCENTER_RTL_RIGHT_BITMAP@
export STARTCENTER_SPACE_BITMAP=@STARTCENTER_SPACE_BITMAP@
export STRIP=@STRIP@
export STRIP_COMPONENTS=@STRIP_COMPONENTS@
export SUNTEMPLATES_DE_PACK=@SUNTEMPLATES_DE_PACK@
export SUNTEMPLATES_EN_US_PACK=@SUNTEMPLATES_EN_US_PACK@
export SUNTEMPLATES_ES_PACK=@SUNTEMPLATES_ES_PACK@
export SUNTEMPLATES_FR_PACK=@SUNTEMPLATES_FR_PACK@
export SUNTEMPLATES_HU_PACK=@SUNTEMPLATES_HU_PACK@
export SUNTEMPLATES_IT_PACK=@SUNTEMPLATES_IT_PACK@
export SYSBASE=@SYSBASE@
export SYSTEM_APACHE_COMMONS=@SYSTEM_APACHE_COMMONS@
export SYSTEM_BOOST=@SYSTEM_BOOST@
export SYSTEM_BSH=@SYSTEM_BSH@
export SYSTEM_CAIRO=@SYSTEM_CAIRO@
export SYSTEM_CLUCENE=@SYSTEM_CLUCENE@
export SYSTEM_CPPUNIT=@SYSTEM_CPPUNIT@
export SYSTEM_CURL=@SYSTEM_CURL@
export SYSTEM_DICTS=@SYSTEM_DICTS@
export SYSTEM_EXPAT=@SYSTEM_EXPAT@
export SYSTEM_GENBRK=@SYSTEM_GENBRK@
export SYSTEM_GENCCODE=@SYSTEM_GENCCODE@
export SYSTEM_GENCMN=@SYSTEM_GENCMN@
export SYSTEM_GRAPHITE=@SYSTEM_GRAPHITE@
export SYSTEM_HSQLDB=@SYSTEM_HSQLDB@
export SYSTEM_HUNSPELL=@SYSTEM_HUNSPELL@
export SYSTEM_HYPH=@SYSTEM_HYPH@
export SYSTEM_ICU=@SYSTEM_ICU@
export SYSTEM_JFREEREPORT=@SYSTEM_JFREEREPORT@
export SYSTEM_JPEG=@SYSTEM_JPEG@
export SYSTEM_LCMS2=@SYSTEM_LCMS2@
export SYSTEM_LIBC=@SYSTEM_LIBC@
export SYSTEM_LIBCDR=@SYSTEM_LIBCDR@
export SYSTEM_LIBCMIS=@SYSTEM_LIBCMIS@
export SYSTEM_LIBEXTTEXTCAT=@SYSTEM_LIBEXTTEXTCAT@
export SYSTEM_LIBEXTTEXTCAT_DATA=@SYSTEM_LIBEXTTEXTCAT_DATA@
export SYSTEM_LIBLANGTAG=@SYSTEM_LIBLANGTAG@
export SYSTEM_LIBMSPUB=@SYSTEM_LIBMSPUB@
export SYSTEM_LIBORCUS=@SYSTEM_LIBORCUS@
export SYSTEM_LIBPNG=@SYSTEM_LIBPNG@
export SYSTEM_LIBVISIO=@SYSTEM_LIBVISIO@
export SYSTEM_LIBWPD=@SYSTEM_LIBWPD@
export SYSTEM_LIBWPG=@SYSTEM_LIBWPG@
export SYSTEM_LIBWPS=@SYSTEM_LIBWPS@
export SYSTEM_LIBXML=@SYSTEM_LIBXML@
export SYSTEM_LIBXSLT=@SYSTEM_LIBXSLT@
export SYSTEM_LIBXSLT_FOR_BUILD=@SYSTEM_LIBXSLT_FOR_BUILD@
export SYSTEM_LPSOLVE=@SYSTEM_LPSOLVE@
export SYSTEM_MDDS=@SYSTEM_MDDS@
export SYSTEM_MESA_HEADERS=@SYSTEM_MESA_HEADERS@
export SYSTEM_NPAPI_HEADERS=@SYSTEM_NPAPI_HEADERS@
export SYSTEM_MYSQL=@SYSTEM_MYSQL@
export SYSTEM_MYSQL_CPPCONN=@SYSTEM_MYSQL_CPPCONN@
export SYSTEM_MYTHES=@SYSTEM_MYTHES@
export SYSTEM_NEON=@SYSTEM_NEON@
export SYSTEM_NSS=@SYSTEM_NSS@
export SYSTEM_ODBC_HEADERS=@SYSTEM_ODBC_HEADERS@
export SYSTEM_OPENLDAP=@SYSTEM_OPENLDAP@
export SYSTEM_OPENSSL=@SYSTEM_OPENSSL@
export SYSTEM_POPPLER=@SYSTEM_POPPLER@
export SYSTEM_POSTGRESQL=@SYSTEM_POSTGRESQL@
export SYSTEM_PYTHON=@SYSTEM_PYTHON@
export SYSTEM_REDLAND=@SYSTEM_REDLAND@
export SYSTEM_RHINO=@SYSTEM_RHINO@
export SYSTEM_SERVLETAPI=@SYSTEM_SERVLETAPI@
export SYSTEM_STDLIBS=@SYSTEM_STDLIBS@
export SYSTEM_UCPP=@SYSTEM_UCPP@
export SYSTEM_VIGRA=@SYSTEM_VIGRA@
export SYSTEM_ZLIB=@SYSTEM_ZLIB@
export TARFILE_LOCATION=@TARFILE_LOCATION@
export TELEPATHY_CFLAGS=$(gb_SPACE)@TELEPATHY_CFLAGS@
export TELEPATHY_LIBS=$(gb_SPACE)@TELEPATHY_LIBS@
export THES_SYSTEM_DIR=@THES_SYSTEM_DIR@
@x_Cygwin@ export TMP=@TMP_DIRECTORY@
export TMPDIR=@TEMP_DIRECTORY@
export TYPO_EXTENSION_PACK=@TYPO_EXTENSION_PACK@
export UNIXWRAPPERNAME=@UNIXWRAPPERNAME@
export UNOWINREG_DLL=@UNOWINREG_DLL@
export UPD=@UPD@
export USE_FT_EMBOLDEN=@USE_FT_EMBOLDEN@
export use_shl_version=@use_shl_version@
export USE_XINERAMA=@USE_XINERAMA@
export UUIDGEN=@UUIDGEN@
export VALGRIND_CFLAGS=$(gb_SPACE)@VALGRIND_CFLAGS@
export VALIDATOR_EXTENSION_PACK=@VALIDATOR_EXTENSION_PACK@
export VCVER=@VCVER@
export VERBOSE=@VERBOSE@
export VISIO_CFLAGS=$(gb_SPACE)@VISIO_CFLAGS@
export VISIO_LIBS=$(gb_SPACE)@VISIO_LIBS@
export WATCH_WINDOW_EXTENSION_PACK=@WATCH_WINDOW_EXTENSION_PACK@
export WGET=@WGET@
export WINDOWS_SDK_HOME=@WINDOWS_SDK_HOME@
export WINDOWS_SDK_VERSION=@WINDOWS_SDK_VERSION@
export WINDRES=@WINDRES@
export WINEGCC=@WINEGCC@
export WITHOUT_AFMS=@WITHOUT_AFMS@
export WITHOUT_PPDS=@WITHOUT_PPDS@
#export WITH_AGFA_MONOTYPE_FONTS=@WITH_AGFA_MONOTYPE_FONTS@
export WITH_COMPAT_OOWRAPPERS=@WITH_COMPAT_OOWRAPPERS@
export WITH_EXTENSION_INTEGRATION=@WITH_EXTENSION_INTEGRATION@
export WITH_EXTRA_EXTENSIONS=@WITH_EXTRA_EXTENSIONS@
export WITH_EXTRA_FONT=@WITH_EXTRA_FONT@
export WITH_EXTRA_GALLERY=@WITH_EXTRA_GALLERY@
export WITH_EXTRA_SAMPLE=@WITH_EXTRA_SAMPLE@
export WITH_EXTRA_TEMPLATE=@WITH_EXTRA_TEMPLATE@
export WITH_FONTS=@WITH_FONTS@
export WITH_GSSAPI=@WITH_GSSAPI@
export WITH_HELPPACK_INTEGRATION=@WITH_HELPPACK_INTEGRATION@
export WITH_KRB5=@WITH_KRB5@
export WITH_LANG=@WITH_LANG@
export WITH_LANG_LIST=@WITH_LANG_LIST@
export WITH_LINKER_HASH_STYLE=@WITH_LINKER_HASH_STYLE@
export WITH_MOZAB4WIN=@WITH_MOZAB4WIN@
export WITH_MYSPELL_DICTS=@WITH_MYSPELL_DICTS@
export WITH_POOR_HELP_LOCALIZATIONS=@WITH_POOR_HELP_LOCALIZATIONS@
export WITH_STLPORT=@WITH_STLPORT@
export WITH_THEMES=@WITH_THEMES@
export WORDS_BIGENDIAN=@WORDS_BIGENDIAN@
export WORKDIR=@WORKDIR@
export WORKDIR_FOR_BUILD=@WORKDIR_FOR_BUILD@
export WORK_STAMP=@SOURCEVERSION@
export WPD_CFLAGS=$(gb_SPACE)@WPD_CFLAGS@
export WPD_LIBS=$(gb_SPACE)@WPD_LIBS@
export WPG_CFLAGS=$(gb_SPACE)@WPG_CFLAGS@
export WPG_LIBS=$(gb_SPACE)@WPG_LIBS@
export WPS_CFLAGS=$(gb_SPACE)@WPS_CFLAGS@
export WPS_LIBS=$(gb_SPACE)@WPS_LIBS@
export XCRUN=@XCRUN@
export XINERAMA_LINK=@XINERAMA_LINK@
export XMLLINT=@XMLLINT@
export XRANDR_CFLAGS=$(gb_SPACE)@XRANDR_CFLAGS@
export XRANDR_DLOPEN=@XRANDR_DLOPEN@
export XRANDR_LIBS=$(gb_SPACE)@XRANDR_LIBS@
export XRENDER_CFLAGS=$(gb_SPACE)@XRENDER_CFLAGS@
export XRENDER_LIBS=$(gb_SPACE)@XRENDER_LIBS@
export XSLTPROC=@XSLTPROC@
export ZLIB_CFLAGS=$(gb_SPACE)@ZLIB_CFLAGS@
export ZLIB_LIBS=$(gb_SPACE)@ZLIB_LIBS@

# tarball names
# does use some of the variables defined above
include @SRC_ROOT@/download.lst
