<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Locale SYSTEM 'locale.dtd'>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<Locale versionDTD="2.0.3" allowUpdateFromCLDR="no" version="1.0">
  <LC_INFO>
    <Language>
      <LangID>sh</LangID>
      <DefaultName>Serbian Latin</DefaultName>
    </Language>
    <Country>
      <CountryID>RS</CountryID>
      <DefaultName>Serbia</DefaultName>
    </Country>
  </LC_INFO>
  <LC_CTYPE>
    <Separators>
      <DateSeparator>.</DateSeparator>
      <ThousandSeparator>.</ThousandSeparator>
      <DecimalSeparator>,</DecimalSeparator>
      <TimeSeparator>:</TimeSeparator>
      <Time100SecSeparator>,</Time100SecSeparator>
      <ListSeparator>;</ListSeparator>
      <LongDateDayOfWeekSeparator>, </LongDateDayOfWeekSeparator>
      <LongDateDaySeparator>, </LongDateDaySeparator>
      <LongDateMonthSeparator> </LongDateMonthSeparator>
      <LongDateYearSeparator> </LongDateYearSeparator>
    </Separators>
    <Markers>
      <QuotationStart>‚</QuotationStart>
      <QuotationEnd>‘</QuotationEnd>
      <DoubleQuotationStart>„</DoubleQuotationStart>
      <DoubleQuotationEnd>“</DoubleQuotationEnd>
    </Markers>
    <TimeAM>pre.</TimeAM>
    <TimePM>pop.</TimePM>
    <MeasurementSystem>metric</MeasurementSystem>
  </LC_CTYPE>
  <LC_FORMAT ref="sr_RS" replaceFrom="[CURRENCY]" replaceTo="[$RSD-881A]"/>
  <LC_COLLATION>
    <Collator default="true" unoid="alphanumeric">&amp;C&lt;č&lt;&lt;&lt;Č&lt;ć&lt;&lt;&lt;Ć&amp;D&lt;đ&lt;&lt;&lt;Đ&amp;Đ&lt;dž&lt;&lt;&lt;Dž&lt;&lt;&lt;DŽ&amp;L&lt;lj&lt;&lt;&lt;Lj&lt;&lt;&lt;LJ&amp;N&lt;nj&lt;&lt;&lt;Nj&lt;&lt;&lt;NJ&amp;S&lt;š&lt;&lt;&lt;Š&amp;Z&lt;ž&lt;&lt;&lt;Ž</Collator>
    <CollationOptions>
      <TransliterationModules>IGNORE_CASE</TransliterationModules>
    </CollationOptions>
  </LC_COLLATION>
  <LC_SEARCH>
    <SearchOptions>
      <TransliterationModules>IGNORE_CASE</TransliterationModules>
    </SearchOptions>
  </LC_SEARCH>
  <LC_INDEX>
    <IndexKey phonetic="false" default="true" unoid="alphanumeric">A-P R-V Z Ć Č Š Ž Đ</IndexKey>
    <UnicodeScript>0</UnicodeScript>
    <UnicodeScript>1</UnicodeScript>
    <UnicodeScript>2</UnicodeScript>
    <FollowPageWord>p.</FollowPageWord>
    <FollowPageWord>pp.</FollowPageWord>
  </LC_INDEX>
  <LC_CALENDAR>
    <Calendar unoid="gregorian" default="true">
      <DaysOfWeek>
        <Day>
          <DayID>sun</DayID>
          <DefaultAbbrvName>ned</DefaultAbbrvName>
          <DefaultFullName>nedelja</DefaultFullName>
        </Day>
        <Day>
          <DayID>mon</DayID>
          <DefaultAbbrvName>pon</DefaultAbbrvName>
          <DefaultFullName>ponedeljak</DefaultFullName>
        </Day>
        <Day>
          <DayID>tue</DayID>
          <DefaultAbbrvName>uto</DefaultAbbrvName>
          <DefaultFullName>utorak</DefaultFullName>
        </Day>
        <Day>
          <DayID>wed</DayID>
          <DefaultAbbrvName>sre</DefaultAbbrvName>
          <DefaultFullName>sreda</DefaultFullName>
        </Day>
        <Day>
          <DayID>thu</DayID>
          <DefaultAbbrvName>čet</DefaultAbbrvName>
          <DefaultFullName>četvrtak</DefaultFullName>
        </Day>
        <Day>
          <DayID>fri</DayID>
          <DefaultAbbrvName>pet</DefaultAbbrvName>
          <DefaultFullName>petak</DefaultFullName>
        </Day>
        <Day>
          <DayID>sat</DayID>
          <DefaultAbbrvName>sub</DefaultAbbrvName>
          <DefaultFullName>subota</DefaultFullName>
        </Day>
      </DaysOfWeek>
      <MonthsOfYear>
        <Month>
          <MonthID>jan</MonthID>
          <DefaultAbbrvName>jan</DefaultAbbrvName>
          <DefaultFullName>januar</DefaultFullName>
        </Month>
        <Month>
          <MonthID>feb</MonthID>
          <DefaultAbbrvName>feb</DefaultAbbrvName>
          <DefaultFullName>februar</DefaultFullName>
        </Month>
        <Month>
          <MonthID>mar</MonthID>
          <DefaultAbbrvName>mar</DefaultAbbrvName>
          <DefaultFullName>mart</DefaultFullName>
        </Month>
        <Month>
          <MonthID>apr</MonthID>
          <DefaultAbbrvName>apr</DefaultAbbrvName>
          <DefaultFullName>april</DefaultFullName>
        </Month>
        <Month>
          <MonthID>may</MonthID>
          <DefaultAbbrvName>maj</DefaultAbbrvName>
          <DefaultFullName>maj</DefaultFullName>
        </Month>
        <Month>
          <MonthID>jun</MonthID>
          <DefaultAbbrvName>jun</DefaultAbbrvName>
          <DefaultFullName>jun</DefaultFullName>
        </Month>
        <Month>
          <MonthID>jul</MonthID>
          <DefaultAbbrvName>jul</DefaultAbbrvName>
          <DefaultFullName>jul</DefaultFullName>
        </Month>
        <Month>
          <MonthID>aug</MonthID>
          <DefaultAbbrvName>avg</DefaultAbbrvName>
          <DefaultFullName>avgust</DefaultFullName>
        </Month>
        <Month>
          <MonthID>sep</MonthID>
          <DefaultAbbrvName>sep</DefaultAbbrvName>
          <DefaultFullName>septembar</DefaultFullName>
        </Month>
        <Month>
          <MonthID>oct</MonthID>
          <DefaultAbbrvName>okt</DefaultAbbrvName>
          <DefaultFullName>oktobar</DefaultFullName>
        </Month>
        <Month>
          <MonthID>nov</MonthID>
          <DefaultAbbrvName>nov</DefaultAbbrvName>
          <DefaultFullName>novembar</DefaultFullName>
        </Month>
        <Month>
          <MonthID>dec</MonthID>
          <DefaultAbbrvName>dec</DefaultAbbrvName>
          <DefaultFullName>decembar</DefaultFullName>
        </Month>
      </MonthsOfYear>
      <Eras>
        <Era>
          <EraID>bc</EraID>
          <DefaultAbbrvName>p. n. e.</DefaultAbbrvName>
          <DefaultFullName>pre nove ere</DefaultFullName>
        </Era>
        <Era>
          <EraID>ad</EraID>
          <DefaultAbbrvName>n. e.</DefaultAbbrvName>
          <DefaultFullName>nove ere</DefaultFullName>
        </Era>
      </Eras>
      <StartDayOfWeek>
        <DayID>mon</DayID>
      </StartDayOfWeek>
      <MinimalDaysInFirstWeek>1</MinimalDaysInFirstWeek>
    </Calendar>
  </LC_CALENDAR>
  <LC_CURRENCY>
    <Currency default="true" usedInCompatibleFormatCodes="true">
      <CurrencyID>RSD</CurrencyID>
      <CurrencySymbol>RSD</CurrencySymbol>
      <BankSymbol>RSD</BankSymbol>
      <CurrencyName>Srpski dinar</CurrencyName>
      <DecimalPlaces>2</DecimalPlaces>
    </Currency>
    <Currency default="false" usedInCompatibleFormatCodes="false">
      <CurrencyID>RSD</CurrencyID>
      <CurrencySymbol>din.</CurrencySymbol>
      <BankSymbol>RSD</BankSymbol>
      <CurrencyName>Srpski dinar</CurrencyName>
      <DecimalPlaces>2</DecimalPlaces>
    </Currency>
    <Currency default="false" usedInCompatibleFormatCodes="false">
      <CurrencyID>CSD</CurrencyID>
      <CurrencySymbol>CSD</CurrencySymbol>
      <BankSymbol>CSD</BankSymbol>
      <CurrencyName>Srpski dinar</CurrencyName>
      <DecimalPlaces>2</DecimalPlaces>
    </Currency>
    <Currency default="false" usedInCompatibleFormatCodes="false" legacyOnly="true">
      <CurrencyID>RSD</CurrencyID>
      <CurrencySymbol>Din</CurrencySymbol>
      <BankSymbol>RSD</BankSymbol>
      <CurrencyName>Srpski dinar</CurrencyName>
      <DecimalPlaces>2</DecimalPlaces>
    </Currency>
    <Currency default="false" usedInCompatibleFormatCodes="false" legacyOnly="true">
      <CurrencyID>CSD</CurrencyID>
      <CurrencySymbol>Din</CurrencySymbol>
      <BankSymbol>CSD</BankSymbol>
      <CurrencyName>Srpski dinar</CurrencyName>
      <DecimalPlaces>2</DecimalPlaces>
    </Currency>
  </LC_CURRENCY>
  <LC_TRANSLITERATION>
    <Transliteration unoid="SENTENCE_CASE"/>
    <Transliteration unoid="LOWERCASE_UPPERCASE"/>
    <Transliteration unoid="UPPERCASE_LOWERCASE"/>
    <Transliteration unoid="TITLE_CASE"/>
    <Transliteration unoid="TOGGLE_CASE"/>
    <Transliteration unoid="IGNORE_CASE"/>
  </LC_TRANSLITERATION>
  <LC_MISC>
    <ReservedWords>
      <trueWord>tačno</trueWord>
      <falseWord>netačno</falseWord>
      <quarter1Word>Prvi kvartal godine</quarter1Word>
      <quarter2Word>Drugi kvartal godine</quarter2Word>
      <quarter3Word>Treći kvartal godine</quarter3Word>
      <quarter4Word>Četvrti kvartal godine</quarter4Word>
      <aboveWord>nad</aboveWord>
      <belowWord>pod</belowWord>
      <quarter1Abbreviation>K1</quarter1Abbreviation>
      <quarter2Abbreviation>K2</quarter2Abbreviation>
      <quarter3Abbreviation>K3</quarter3Abbreviation>
      <quarter4Abbreviation>K4</quarter4Abbreviation>
    </ReservedWords>
  </LC_MISC>
  <LC_NumberingLevel ref="sr_RS"/>
  <LC_OutLineNumberingLevel ref="sr_RS"/>
</Locale>
