<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Locale SYSTEM 'locale.dtd'>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<Locale versionDTD="2.0.3" allowUpdateFromCLDR="no" version="1.0">
  <LC_INFO>
    <Language>
      <LangID>sr</LangID>
      <DefaultName>Serbian Cyrillic</DefaultName>
    </Language>
    <Country>
      <CountryID>YU</CountryID>
      <DefaultName>Serbia and Montenegro</DefaultName>
    </Country>
  </LC_INFO>
  <LC_CTYPE ref="sr_RS"/>
  <LC_FORMAT ref="sr_RS" replaceTo="[$ДИН-C1A]"/>
  <LC_COLLATION ref="sr_RS"/>
  <LC_SEARCH ref="sr_RS"/>
  <LC_INDEX ref="sr_RS"/>
  <LC_CALENDAR ref="sr_RS"/>
  <LC_CURRENCY>
    <Currency default="true" usedInCompatibleFormatCodes="true">
      <CurrencyID>CSD</CurrencyID>
      <CurrencySymbol>ДИН</CurrencySymbol>
      <BankSymbol>CSD</BankSymbol>
      <CurrencyName>Српски Динар</CurrencyName>
      <DecimalPlaces>2</DecimalPlaces>
    </Currency>
    <Currency default="false" usedInCompatibleFormatCodes="false">
      <CurrencyID>EUR</CurrencyID>
      <CurrencySymbol>€</CurrencySymbol>
      <BankSymbol>EUR</BankSymbol>
      <CurrencyName>Euro</CurrencyName>
      <DecimalPlaces>2</DecimalPlaces>
    </Currency>
  </LC_CURRENCY>
  <LC_TRANSLITERATION ref="sr_RS"/>
  <LC_MISC ref="sr_RS"/>
  <LC_NumberingLevel ref="sr_RS"/>
  <LC_OutLineNumberingLevel ref="sr_RS"/>
</Locale>

