/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_accessibility_AccessibleContext_idl__
#define __com_sun_star_accessibility_AccessibleContext_idl__

module com { module sun { module star { module accessibility {

 interface XAccessibleContext;
 interface XAccessibleEventBroadcaster;

/** Central service of the Accessibility API that gives access to various
    facets of an object's content.

    <p>This service has to be implemented by every class that represents the
    actual accessibility information of another UNO service.  It exposes two
    kinds of information: A tree structure in which all accessible objects
    are organized can be navigated in freely.  It typically represents
    spatial relationship of one object containing a set of children like a
    dialog box contains a set of buttons.  Additionally the
    <type>XAccessibleContext</type> interface of this service exposes
    methods that provide access to the actual object's content.  This can be
    the object's role, name, description, and so on.</p>

    @see XAccessibleContext

    @since OOo 1.1.2
*/
service AccessibleContext
{
    interface XAccessibleContext;

    /** is implemented by accessible contexts that supports broadcasting of
        accessible events.

        @see AccessibleEventObject
        @see AccessibleEventId
    */
    [optional] interface XAccessibleEventBroadcaster;
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
