/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_loader_CannotActivateFactoryException_idl__
#define __com_sun_star_loader_CannotActivateFactoryException_idl__

#include <com/sun/star/uno/Exception.idl>


 module com {  module sun {  module star {  module loader {


/** indicates an error during component activation
    <p> This exception is thrown when an application tries to
    activate a component factory using the
    <member>XImplementationLoader::activate()</member>
    method, but the component factory can not be activated.
    <p>
    Possible reasons for this error is a missing shared library or .jar file,
    a badly linked library, a wrong LD_LIBRARY_PATH or PATH, an incomplete
    classpath, or a missing java installation. The Message should
    contain some more detailed explanations.
 */
published exception CannotActivateFactoryException: com::sun::star::uno::Exception
{
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
