/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_presentation_DateTimeShape_idl__
#define __com_sun_star_presentation_DateTimeShape_idl__

#include <com/sun/star/presentation/Shape.idl>

#include <com/sun/star/drawing/TextShape.idl>



 module com {  module sun {  module star {  module presentation {


/** This service is implemented by the date and time presentation shape.

    <p>Presentation shapes can be used in a presentation
    page layouts and their position and size is by default set
    by the presentation shapes on the <type scope="com::sun::star::drawing">MasterPage</type>.
 */
service DateTimeShape
{
    service com::sun::star::presentation::Shape;

    service com::sun::star::drawing::TextShape;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
