/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_script_XDefaultProperty_idl__
#define __com_sun_star_script_XDefaultProperty_idl__

#include <com/sun/star/uno/XInterface.idl>

module com { module sun { module star { module script {
/**
    An object supporting this interface indicates to interested
    parties or clients the name of the default propery for
    this object.
    <p>For example where ExampleObject is an instance of an Object that
    supports this interface which returns the default property name
    "Value".A scripting engine could use this information to support
    syntax like <p>ExampleObject = "foo"</p>
    which would be equivalent to writing
    <p>ExampleObject.Value = "foo"</p>
    or
    <p>bar = ExampleObject</p>
    which would be equivalent to writing
    <p>bar = ExampleObject.Value</p>
*/
interface XDefaultProperty : ::com::sun::star::uno::XInterface
{
  /**
    Returns the name of the default property

    @return
     The <atom>string</atom> name of default property
  */
  string getDefaultPropertyName();

};

};  };  };  };
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
