/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_script_XScriptListener_idl__
#define __com_sun_star_script_XScriptListener_idl__

#include <com/sun/star/lang/XEventListener.idl>

#include <com/sun/star/script/ScriptEvent.idl>

#include <com/sun/star/reflection/InvocationTargetException.idl>



 module com {  module sun {  module star {  module script {

/** makes it possible to receive <type>ScriptEvent</type>s.
 */
published interface XScriptListener: com::sun::star::lang::XEventListener
{
    /** gets called when an event takes place.  For that a
        <type>ScriptEventDescriptor</type> is registered at and
        attached to an object by an <type>XEventAttacherManager</type>.
     */
    void firing( [in] com::sun::star::script::ScriptEvent aEvent );

    /** gets called when a "vetoable event" occurs at the object.
     */
    any approveFiring( [in] com::sun::star::script::ScriptEvent aEvent )
            raises( com::sun::star::reflection::InvocationTargetException );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
