/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_form_binding_BindableDatabaseComboBox_idl__
#define __com_sun_star_form_binding_BindableDatabaseComboBox_idl__

#include <com/sun/star/form/component/DatabaseComboBox.idl>
#include <com/sun/star/form/binding/BindableDataAwareControlModel.idl>


module com {  module sun {  module star {  module form {  module binding {


/** This service specifies a model of a combo box (a list box combined with a text
    input field) which is data-aware and thus can be bound to a database field,
    and additionally supports binding to arbitrary external values.

    <p>If an <type scope="com::sun::star::form::binding">ValueBinding</type> instance is
    set at the field, it will exchange it's text with the binding as <em>string</em>, thus only
    bindings supporting string exchange will be accepted in
    <member scope="com::sun::star::form::binding">XValueBinding::setValueBinding</member>.
    </p>

    @see com::sun::star::form::binding::XValueBinding::supportsType
    @see com::sun::star::awt::UnoControlComboBoxModel::Text
 */
service BindableDatabaseComboBox
{
    service com::sun::star::form::component::DatabaseComboBox;

    /** specifies the interaction between an internal binding to a database column,
        and an external value binding.</p>
    */
    service com::sun::star::form::binding::BindableDataAwareControlModel;

};


}; }; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
