#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#

PRJ = ..$/..
PRJNAME = cli_ure

# for dummy
TARGET = dynload

.INCLUDE : settings.mk
.INCLUDE : $(PRJ)$/util$/makefile.pmk

.INCLUDE : $(PRJ)$/util$/target.pmk
.INCLUDE : target.mk

.IF "$(BUILD_FOR_CLI)" != ""

ALLTAR : \
    $(OUT)$/bin$/dynload.exe

CSFILES = \
    dynload.cs				

$(OUT)$/bin$/dynload.exe : $(CSFILES) 
        $(CSC) $(CSCFLAGS) \
        -target:exe \
        -out:$@ \
        -reference:$(OUT)$/bin$/cli_ure.dll \
        -reference:$(OUT)$/bin$/cli_types.dll \
        -reference:$(OUT)$/bin$/cli_cppuhelper.dll \
        -reference:System.dll \
        $(CSFILES) 

#$(OUT)$/bin$/dynload.ini : $(OUT)$/bin$/types.rdb
#	$(GNUCOPY) -p dynload.ini $(OUT)$/bin

#$(OUT)$/bin$/types.rdb $(OUT)$/bin$/services.rdb 

#$(BIN)$/types.rdb : $(SOLARBINDIR)$/types.rdb
#	$(GNUCOPY) -p $? $@



.ENDIF
