/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_embed_XEmbedObjectClipboardCreator_idl__
#define __com_sun_star_embed_XEmbedObjectClipboardCreator_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/embed/XStorage.idl>
#include <com/sun/star/embed/InsertedObjectInfo.idl>
#include <com/sun/star/io/IOException.idl>
#include <com/sun/star/embed/WrongStateException.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>
#include <com/sun/star/beans/PropertyValue.idl>


 module com {  module sun {  module star {  module embed {

/** allows to create and initialize a new embedded object from clipboard.

    <p>
    This interface contains methods that can help to create and initialize
    an embedded object based on system clipboard.
    </p>
 */
published interface XEmbedObjectClipboardCreator: com::sun::star::uno::XInterface
{
    /** creates a new object and initializes it from the system clipboard.

        <p> In case specified entry exists it's contents are ignored and
        will be overwritten on storing.
        </p>

        <p>
        The clipboard can provide a number of choices that are container
        related. This information will be returned in the
        <type>InsertedObjectInfo</type> object.
        <p>

        @param xStorage
            a parent storage the entry should be created/opened in

        @param sEntryName
            a name for the entry

        @param aObjectArgs
            optional parameters for the object persistence initialization
            see also
            <type>EmbeddedObjectDescriptor</type>

        @returns
            the structure containing the object and container related options

        @throws ::com::sun::star::lang::IllegalArgumentException
            one of arguments is illegal

        @throws com::sun::star::io::IOException
            in case of io problems during opening\creation

        @throws com::sun::star::uno::Exception
            in case of other problems
     */
    InsertedObjectInfo createInstanceInitFromClipboard(
            [in] ::com::sun::star::embed::XStorage xStorage,
             [in] string sEntryName,
            [in] sequence< ::com::sun::star::beans::PropertyValue > aObjectArgs )
        raises( ::com::sun::star::lang::IllegalArgumentException,
                ::com::sun::star::io::IOException,
                ::com::sun::star::uno::Exception );
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
