#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#

PRJ := ..$/..
PRJNAME := idlc
TARGET := test_parser

.INCLUDE: settings.mk
.INCLUDE: target.mk

ALLTAR: test

test .PHONY:
    $(EXECTEST) attribute.tests $(BIN)/idlc$(EXECPOST) \
        -O $(MISC)/$(TARGET) -stdin
    $(EXECTEST) constant.tests $(BIN)/idlc$(EXECPOST) \
        -O $(MISC)/$(TARGET) -stdin
    $(EXECTEST) constructor.tests $(BIN)/idlc$(EXECPOST) \
        -O $(MISC)/$(TARGET) -stdin
    $(EXECTEST) interfaceinheritance.tests $(BIN)/idlc$(EXECPOST) \
        -O $(MISC)/$(TARGET) -stdin
    $(EXECTEST) methodoverload.tests $(BIN)/idlc$(EXECPOST) \
        -O $(MISC)/$(TARGET) -stdin
    $(EXECTEST) polystruct.tests $(BIN)/idlc$(EXECPOST) \
        -O $(MISC)/$(TARGET) -stdin
    $(EXECTEST) published.tests $(BIN)/idlc$(EXECPOST) \
        -O $(MISC)/$(TARGET) -stdin
    $(EXECTEST) struct.tests $(BIN)/idlc$(EXECPOST) \
        -O $(MISC)/$(TARGET) -stdin
    $(EXECTEST) typedef.tests $(BIN)/idlc$(EXECPOST) \
        -O $(MISC)/$(TARGET) -stdin
