/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_xml_crypto_CipherID_idl__
#define __com_sun_star_xml_crypto_CipherID_idl__



module com { module sun { module star { module xml { module crypto {

/** The constant set contains identifiers of supported cipher-creation
    algorithms.

    @see <type>XCipherContextSupplier</type>
    @since OOo 3.4
*/
constants CipherID
{
    /** identifier of AES algorithm in CBC mode with W3C padding
     */
    const long AES_CBC_W3C_PADDING = 1;

    /** identifier of the Blowfish algorithm in 8-bit CFB mode
     */
    const long BLOWFISH_CFB_8 = 2;
};


}; }; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
