/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_i18n_CTLScriptType_idl__
#define __com_sun_star_i18n_CTLScriptType_idl__



module com {  module sun {  module star {  module i18n {


/** CTL script type constants for layout engine, returned by
    <member>XScriptTypeDetector::getCTLScriptType()</member>

     @since OOo 1.1.2
*/

published constants CTLScriptType
{
    /// For CTL scripts OOo currently does not support or could not handle
    const short CTL_UNKNOWN = 0;

    /// For Hebrew script
    const short CTL_HEBREW  = 1;

    /// For Arabic script
    const short CTL_ARABIC  = 2;

    /// For Thai script
    const short CTL_THAI    = 3;

    /// For Indic script (including Devanagari, Tamil, Telugu and Gujarati script)
    const short CTL_INDIC   = 4;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
