/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_i18n_XNativeNumberSupplier_idl__
#define __com_sun_star_i18n_XNativeNumberSupplier_idl__

#include <com/sun/star/lang/Locale.idl>
#include <com/sun/star/i18n/NativeNumberXmlAttributes.idl>


module com { module sun { module star { module i18n {


/** Methods to convert between strings of ASCII Arabic digits and native
    numeral strings.

     @since OOo 1.1.2
 */

published interface XNativeNumberSupplier : ::com::sun::star::uno::XInterface
{
    /** Returns native number string for given number string.

        @param nNativeNumberMode
            One of <type>NativeNumberMode</type> values.
     */

    string getNativeNumberString( [in] string aNumberString,
                    [in] ::com::sun::star::lang::Locale aLocale,
                    [in] short nNativeNumberMode );

    /** Check if the NatNum is valid for the given locale.

        @param nNativeNumberMode
            One of <type>NativeNumberMode</type> values.
     */

    boolean isValidNatNum( [in] ::com::sun::star::lang::Locale aLocale,
                    [in] short nNativeNumberMode );

    /** Convert a specific NatNum/Locale combination to attributes used
        in the XML file format.

        @param nNativeNumberMode
            One of <type>NativeNumberMode</type> values.
     */

    NativeNumberXmlAttributes convertToXmlAttributes(
            [in] ::com::sun::star::lang::Locale aLocale,
            [in] short nNativeNumberMode );

    /** Convert XML attributes to a NatNum value.

        @returns
            One of <type>NativeNumberMode</type>
     */

    short convertFromXmlAttributes( [in] NativeNumberXmlAttributes aAttr );

};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
