/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module ooo { module vba { module office {
    constants MsoFileType {
        const long msoFileTypeAllFiles = 1;
        const long msoFileTypeBinders = 6;
        const long msoFileTypeCalendarItem = 11;
        const long msoFileTypeContactItem = 12;
        const long msoFileTypeDatabases = 7;
        const long msoFileTypeDataConnectionFiles = 17;
        const long msoFileTypeDesignerFiles = 22;
        const long msoFileTypeDocumentImagingFiles = 20;
        const long msoFileTypeExcelWorkbooks = 4;
        const long msoFileTypeJournalItem = 14;
        const long msoFileTypeMailItem = 10;
        const long msoFileTypeNoteItem = 13;
        const long msoFileTypeOfficeFiles = 2;
        const long msoFileTypeOutlookItems = 9;
        const long msoFileTypePhotoDrawFiles = 16;
        const long msoFileTypePowerPointPresentations = 5;
        const long msoFileTypeProjectFiles = 19;
        const long msoFileTypePublisherFiles = 18;
        const long msoFileTypeTaskItem = 15;
        const long msoFileTypeTemplates = 8;
        const long msoFileTypeVisioFiles = 21;
        const long msoFileTypeWebPages = 23;
        const long msoFileTypeWordDocuments = 3;
    };
}; }; };
