/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_form_DatabaseParameterEvent_idl__
#define __com_sun_star_form_DatabaseParameterEvent_idl__

#include <com/sun/star/lang/EventObject.idl>

#include <com/sun/star/container/XIndexAccess.idl>



 module com {  module sun {  module star {  module form {


/** is fired if values for parameters are needed.
 */
published struct DatabaseParameterEvent: com::sun::star::lang::EventObject
{
    /** specifies the list of parameters which are required for opening a result set.

        <p>Usually, a <type scope="com::sun::star::form::component">DataForm</type> fires this
        event when loading the form requires parameters to be filled in.</p>

        <p>Every parameter object supports the <type scope="com::sun::star::beans">XPropertySet</type>
        interface, and at least the properties <em>Name</em> and <em>Value</em></p>

        @see com::sun::star::sdb::RowSet
        @see com::sun::star::form::component::DataForm
     */
    com::sun::star::container::XIndexAccess Parameters;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
