/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_form_XDeleteListener_idl__
#define __com_sun_star_form_XDeleteListener_idl__

#include <com/sun/star/lang/XEventListener.idl>

#include <com/sun/star/lang/EventObject.idl>



 module com {  module sun {  module star {  module form {


/** This is the listener interface for receiving "approveDelete" and
    "deleted" events posted by a database form.

    <p> "approveDelete" may be used to abort a deletion of the current data
    record.</p>

    <p>Please do <em><b>not</b></em> use anymore, this interface is superseded
    by <type scope="com::sun::star::form">XConfirmDeleteListener</type>.</p>

    @deprecated
 */
published interface XDeleteListener: com::sun::star::lang::XEventListener
{

    /** is invoked when the current record of the database form will be deleted.
     */
    boolean approveDelete( [in] com::sun::star::lang::EventObject aEvent );


    /** is invoked when a database form has finished the delete processing and
        the data has been successfully deleted from the datasource.
     */
    void deleted( [in] com::sun::star::lang::EventObject aEvent );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
