/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_form_XFormControllerListener_idl__
#define __com_sun_star_form_XFormControllerListener_idl__

#include <com/sun/star/lang/XEventListener.idl>

#include <com/sun/star/lang/EventObject.idl>



 module com {  module sun {  module star {  module form {


/** allows to be notified when the activation status of a <type>FormController</type> changes.

    <p> A form controller is activated if a form control gains the
    focus and none of its controls currently owned the focus before.</p>

    @see      XFormController
 */
published interface XFormControllerListener: com::sun::star::lang::XEventListener
{

    /** is invoked when a control of the controller gained the focus and
        the controller was not previously activated.

        @param rEvent
            the event happened.
     */
    void formActivated( [in] com::sun::star::lang::EventObject rEvent );


    /** is invoked when a control of the "XFormController" lost the focus
        and no control of the controller received the focus. In other
        words, no control of the controller owns the focus.

        @param rEvent
            the event happened.
     */
    void formDeactivated( [in] com::sun::star::lang::EventObject rEvent );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
