/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_form_XResetListener_idl__
#define __com_sun_star_form_XResetListener_idl__

#include <com/sun/star/lang/XEventListener.idl>

#include <com/sun/star/lang/EventObject.idl>



 module com {  module sun {  module star {  module form {


/** is the interface for receiving notifications about reset events.

    <p>The listener is called if a component implementing the
    <type>XReset</type> interface performs a reset.</br>
    Order of events:
    <ul><li>a reset is triggered on a component</li>
        <li>the component calls <member>XReset::approveReset</member> on all its listeners</li>
        <li>if all listeners approve the reset operation, the data is reset</li>
        <li>the component calls <member>XReset::resetted</member> on all its listeners</li>
    </ul>
    </p>

    @see      XReset
 */
published interface XResetListener: com::sun::star::lang::XEventListener
{

    /** is invoked before a component is reset.

        @param rEvent
            the event happened.

        @returns
            <TRUE/> when reset was approved, <FALSE/> when the reset operation should be canceled.
     */
    boolean approveReset( [in] com::sun::star::lang::EventObject rEvent );


    /** is invoked when a component has been reset.

        @param rEvent
            the event happened.
     */
    void resetted( [in] com::sun::star::lang::EventObject rEvent );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
