/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_table_TableSortDescriptor2_idl__
#define __com_sun_star_table_TableSortDescriptor2_idl__

#include <com/sun/star/util/SortDescriptor2.idl>
#include <com/sun/star/beans/XPropertySet.idl>
#include <com/sun/star/table/TableSortField.idl>


module com {  module sun {  module star {  module table {


/** specifies properties which describe sorting of fields (rows or columns)
    in a table.

    @since OOo 1.1.2
 */
published service TableSortDescriptor2
{
    service com::sun::star::util::SortDescriptor2;

    /** specifies a list of individual sort fields.

        <p>Each entry specifies properties that state the
        row/column to be sorted and how that should be done.</p>
     */
    [property] sequence< com::sun::star::table::TableSortField > SortFields;

    /** contains the maximum number of sort fields the descriptor can hold.
     */
    [readonly, property] long MaxSortFieldsCount;

    /** specifies if the columns or rows are to be sorted.

        <dl>
            <dt><TRUE/></dt>
            <dd>The columns are to be sorted.</dd>
            <dt><FALSE/></dt>
            <dd>The rows are to be sorted.</dd>
        </dl>
     */
    [property] boolean IsSortColumns;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
