/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_sdbc_ResultSetType_idl__
#define __com_sun_star_sdbc_ResultSetType_idl__

 module com {  module sun {  module star {  module sdbc {


/** describes the different scroll capabilities of a result set.
 */
published constants ResultSetType
{

    /** is the type for a
            <type scope="com::sun::star::sdb">ResultSet</type>
            object whose cursor may move only forward.
     */
    const long FORWARD_ONLY         = 1003;


    /** is the type for a
            <type scope="com::sun::star::sdb">ResultSet</type>
            object that is scrollable
             but generally not sensitive to changes made by others.
     */
    const long SCROLL_INSENSITIVE   = 1004;


    /** is the type for a
            <type scope="com::sun::star::sdb">ResultSet</type>
            object that is scrollable
             and generally sensitive to changes made by others.
     */
    const long SCROLL_SENSITIVE     = 1005;
};


}; }; }; };

/*===========================================================================
===========================================================================*/
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
