/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_sdbc_XDriverManager2_idl__
#define __com_sun_star_sdbc_XDriverManager2_idl__

#include <com/sun/star/container/XEnumerationAccess.idl>
#include <com/sun/star/sdbc/XDriverManager.idl>

module com { module sun { module star { module sdbc {

/** is the basic interface for managing a set of SDBC drivers.

    <p>
    As part of its initialization, the DriverManager service will
    attempt to load the registered drivers.

    </p>
    <p>
    When the method <code>getConnection</code> is called,
    the DriverManager will attempt to
    locate a suitable driver.

    </p>
    @see com::sun::star::sdbc::XDriver
    @see com::sun::star::sdbc::XConnection
 */
published interface XDriverManager2
{

    /** is the basic interface for establishing database connections.
     */
    interface XDriverManager;

    /** creates an enumeration on all installed / registered drivers.
     */
    interface com::sun::star::container::XEnumerationAccess;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
