/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_geometry_IntegerRectangle2D_idl__
#define __com_sun_star_geometry_IntegerRectangle2D_idl__

module com {  module sun {  module star {  module geometry {

/*  Removed, because XCanvas is private API until further notice.

    The values are stored as integers. Please note that the
    <type>com.sun.star.rendering.XCanvas</type> defines the
    screen representation of rectangles in such a way that the lower
    and the rightmost line of the rectangle are not drawn on
    screen. Thus, if for two rectangles R1 and R2, R1.x2 equals R2.x1,
    the screen representation of these rectangles will not overlap,
    but being exactly adjacent. That also means, that an
    IntegerRectangle2D with X1 equal X2 or Y1 equal Y2 can be
    considered empty.<p>
*/

/** This structure contains the necessary information for a
    two-dimensional rectangle.<p>

    @since OOo 2.0
 */
struct IntegerRectangle2D
{
    /// X coordinate of upper left corner.
    long X1;


    /// Y coordinate of upper left corner.
    long Y1;


    /** X coordinate of lower right corner.<p>

        Must be greater than X1 for non-empty rectangles.<p>
    */
    long X2;


    /** Y coordinate of lower right corner.<p>

        Must be greater than y1 for non-empty rectangles.<p>
    */
    long Y2;
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
