<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->
<!DOCTYPE module-description PUBLIC "-//StarOffice//DTD ComponentDescription 1.0//EN" "module-description.dtd">
<module-description xmlns:xlink="http://www.w3.org/1999/xlink">
    <module-name> FlatXml </module-name>
    <component-description>
        <author> Aidan Butler </author>
        <name>devguide.officedev.samples.filter.FlatXmlCpp</name>

<description>
    This component is a sample implementation, which describes how a filter may be written that uses the XmlFilterAdaptor component. This filter opens and saves Flat Xml files.
    </description>
        <loader-name>   com.sun.star.loader.SharedLibrary   </loader-name>
        <language>  c++ </language>
    <status value="final"/>
    <supported-service>devguide.officedev.samples.filter.FlatXmlCpp</supported-service>
    <type>com.sun.star.lang.XSingleServiceFactory</type>
    <type>com.sun.star.uno.XNamingService</type>
    <type>com.sun.star.uno.XComponentContext</type>
    <type>com.sun.star.uno.XWeak</type>
    <type>com.sun.star.lang.XMain</type>
    <type>com.sun.star.uno.XAggregation</type>
    <type>com.sun.star.lang.XMultiServiceFactory</type>
    <type>com.sun.star.lang.XSingleComponentFactory</type>
    <type>com.sun.star.lang.XTypeProvider</type>
    <type>com.sun.star.frame.XComponentLoader</type>
    <type>com.sun.star.registry.XSimpleRegistry</type>
    <type>com.sun.star.loader.XImplementationLoader</type>
    <type>com.sun.star.registry.XImplementationRegistration</type>
    <type>com.sun.star.lang.XComponent</type>
    <type>com.sun.star.bridge.XBridgeFactory</type>
    <type>com.sun.star.bridge.XUnoUrlResolver</type>
    <type>com.sun.star.connection.XAcceptor</type>
    <type>com.sun.star.connection.XConnector</type>
    <type>com.sun.star.container.XHierarchicalNameAccess</type>
    <type>com.sun.star.lang.XServiceInfo</type>
    <type>com.sun.star.xml.sax.XDocumentHandler</type>
    <type>com.sun.star.xml.sax.XExtendedDocumentHandler</type>
    <type>com.sun.star.text.XTextDocument</type>
    <type>com.sun.star.xml.XImportFilter</type>
    <type>com.sun.star.xml.XExportFilter</type>
    <type>com.sun.star.io.XInputStream</type>
    <type>com.sun.star.io.XOutputStream</type>
    <type>com.sun.star.io.XActiveDataSource</type>
    <type>com.sun.star.io.XSeekable</type>
    <type>com.sun.star.frame.XConfigManager</type>
    <type>com.sun.star.xml.sax.XParser</type>
    <type>com.sun.star.ucb.XSimpleFileAccess</type>
    <type>com.sun.star.beans.XPropertySet</type>
    </component-description>
    <project-build-dependency>  cppuhelper  </project-build-dependency>
    <project-build-dependency>  cppu        </project-build-dependency>
    <project-build-dependency>  sal         </project-build-dependency>
    <runtime-module-dependency> cppuhelper$(UDK_MAJOR)$(COM)    </runtime-module-dependency>
    <runtime-module-dependency> salhelper$(UDK_MAJOR)$(COM)     </runtime-module-dependency>
    <runtime-module-dependency> cppu$(UDK_MAJOR)    </runtime-module-dependency>
    <runtime-module-dependency> reg$(UDK_MAJOR)     </runtime-module-dependency>
    <runtime-module-dependency> store$(UDK_MAJOR)   </runtime-module-dependency>
    <runtime-module-dependency> sal$(UDK_MAJOR)     </runtime-module-dependency>
</module-description>
