/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */


#ifndef __com_sun_star_text_ObjectIndex_idl__
#define __com_sun_star_text_ObjectIndex_idl__

#include <com/sun/star/text/BaseIndex.idl>


 module com {  module sun {  module star {  module text {


// DocMerge from xml: service com::sun::star::text::ObjectIndex
/** specifies service of object indexes within a document.@see com::sun::star::text::BaseIndex
 */
published service ObjectIndex
{
    // DocMerge: empty anyway
    service  com::sun::star::text::BaseIndex;

    /** Determines if star office math objects are included in the office.
     */
    // DocMerge: empty anyway
    [optional, property] boolean CreateFromStarMath;//objects
    /** Determines if star office image objects are included in the office.
     */
    // DocMerge: empty anyway
    [optional, property] boolean CreateFromStarImage;//objects
    /** Determines if star office chart objects are included in the office.
     */
    // DocMerge: empty anyway
    [optional, property] boolean CreateFromStarChart;//objects
    /** Determines if star office calc objects are included in the office.
     */
    // DocMerge: empty anyway
    [optional, property] boolean CreateFromStarCalc;//objects
    /** Determines if star office draw objects are included in the office.
     */
    // DocMerge: empty anyway
    [optional, property] boolean CreateFromStarDraw;//objects
    /** Determines if external embedded objects are included in the office.
     */
    // DocMerge: empty anyway
    [optional, property] boolean CreateFromOtherEmbeddedObjects;//objects
};


}; }; }; };

#endif




/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
