/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_text_TextField_idl__
#define __com_sun_star_text_TextField_idl__

#include <com/sun/star/beans/XPropertySet.idl>
#include <com/sun/star/text/TextContent.idl>
#include <com/sun/star/text/XTextField.idl>



 module com {  module sun {  module star {  module text {


/** A <type>TextField</type> is a <type>TextContent</type> which fades its
    textual representation into the text range to which it is anchored.
 */
published service TextField
{
    service com::sun::star::text::TextContent;


    /** This interface is used to access the textual representation of
        this field.
     */
    interface com::sun::star::text::XTextField;

    /** makes it possible to access the properties of the field, if any.
    */
    [optional] interface com::sun::star::beans::XPropertySet;


    /** specifies if the text field is actually used in the document.

        <p>Not all available text fields are used, for example fields
        that are part of unused styles.</p>

        @since  OOo 2.0.1
     */
    [optional, property, readonly] boolean IsFieldUsed;


    /** specifies if the text field is actually displayed.

        <p>Not all available text fields are actually displayed
        even when they are used. For example hidden fields or fields
        in hidden text are used in the document but get not displayed.</p>

        @since  OOo 2.0.1
     */
    [optional, property, readonly] boolean IsFieldDisplayed;


};



}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
