/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_text_TextContent_idl__
#define __com_sun_star_text_TextContent_idl__

#include <com/sun/star/text/XTextContent.idl>
#include <com/sun/star/text/TextContentAnchorType.idl>
#include <com/sun/star/text/WrapTextMode.idl>



module com { module sun { module star { module text {

/** is an object which can be anchored in a text, like instances of
    <type>TextFrame</type> or <type>TextField</type>.

    <p>If the concrete <type>TextContent</type> has a textual
    representation which fades into the surrounding text, then
    <type>XTextField</type> is used.

    <p>If the concrete <type>TextContent</type> has a "floating" object,
    like a graphic, <type scope="com::sun::star::drawing">XShape</type>
    is used.

    @see TextField
    @see TextTable
    @see TextFrame
    @see TextSection
    @see TextGraphicObject
    @see TextEmbeddedObject
*/
published service TextContent
{

    /** This interface is used for the attachment of this text content
        to the surrounding text.
    */
    interface com::sun::star::text::XTextContent;

    /** specifies how the text content is attached to its surrounding
        <type>Text</type>.
    */
    [optional, property] com::sun::star::text::TextContentAnchorType AnchorType;

    /** contains the anchor type of the text content.
     @see com::sun::star::text::TextContentAnchorType
     */
    [optional, readonly, property] sequence<com::sun::star::text::TextContentAnchorType> AnchorTypes;

    /** specifies if the text content is a shape
        and how the text is wrapped around the shape.
    */
    [optional, property] com::sun::star::text::WrapTextMode TextWrap;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
