/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_text_XEndnotesSupplier_idl__
#define __com_sun_star_text_XEndnotesSupplier_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/container/XIndexAccess.idl>

#include <com/sun/star/beans/XPropertySet.idl>



 module com {  module sun {  module star {  module text {


// DocMerge from xml: interface com::sun::star::text::XEndnotesSupplier
/** makes it possible to access the endnotes within the
    context (e.g. document).
 */
published interface XEndnotesSupplier: com::sun::star::uno::XInterface
{

    // DocMerge from idl: method com::sun::star::text::XEndnotesSupplier::getEndnotes
    /** @returns
                a collection of endnotes.
     */
    com::sun::star::container::XIndexAccess getEndnotes();


    // DocMerge from idl: method com::sun::star::text::XEndnotesSupplier::getEndnoteSettings
    /** @returns
                the endnote settings of the document.
     */
    com::sun::star::beans::XPropertySet getEndnoteSettings();

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
