/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_text_XTextFieldsSupplier_idl__
#define __com_sun_star_text_XTextFieldsSupplier_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/container/XEnumerationAccess.idl>
#include <com/sun/star/container/XNameAccess.idl>



 module com {  module sun {  module star {  module text {


// DocMerge from xml: interface com::sun::star::text::XTextFieldsSupplier
/** makes it possible to access the text fields used in this context
    (e.g. this document).@see com::sun::star::sheet::SpreadsheetDocument
        @see TextDocument
 */
published interface XTextFieldsSupplier: com::sun::star::uno::XInterface
{

    // DocMerge from idl: method com::sun::star::text::XTextFieldsSupplier::getTextFields
    /** @returns
                the collection of <type>TextField</type> instances
                in this context (i.e. this document).
     */
    com::sun::star::container::XEnumerationAccess getTextFields();


    // DocMerge from idl: method com::sun::star::text::XTextFieldsSupplier::getTextFieldMasters
    /** @returns
                the collection of <type>TextFieldMaster</type> instances
                which are defined in this context (i.e. this document).
     */
    com::sun::star::container::XNameAccess getTextFieldMasters();

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
