/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_text_XTextRange_idl__
#define __com_sun_star_text_XTextRange_idl__

#include <com/sun/star/uno/XInterface.idl>


 module com {  module sun {  module star {  module text {

 published interface XText;


// DocMerge from xml: interface com::sun::star::text::XTextRange
/** describes the object's position in a text.



    <p>It represents a text range. The beginning and end of the range may
    be identical.
    </p>
 */
published interface XTextRange: com::sun::star::uno::XInterface
{

    // DocMerge from idl: method com::sun::star::text::XTextRange::getText
    /** @returns
                the text interface in which the text position is contained.
     */
    XText getText();


    // DocMerge from idl: method com::sun::star::text::XTextRange::getStart
    /** @returns
                a text range which contains only the start of this text range.
     */
    XTextRange getStart();


    // DocMerge from idl: method com::sun::star::text::XTextRange::getEnd
    /** @returns
                a text range which contains only the end of this text range.
     */
    XTextRange getEnd();


    // DocMerge from idl: method com::sun::star::text::XTextRange::getString
    /** @returns
                 the string that is included in this text range.
     */
    string getString();


    // DocMerge from xml: method com::sun::star::text::XTextRange::setString
    /** the whole string of characters of this piece of text is replaced.



        <p>All styles are removed when applying this method.

        </p>
     */
    void setString( [in] string aString );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
