/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <interface.idl>

module idlc
{
module test
{

exception bla
{
};

service IdlTest
{
//  [property] bla p0;
    [property] short p1;
    [optional, property] unsigned short p2;

    [maybevoid, property] long p3;
    [bound, property] unsigned long p4;

    [constrained, property] hyper p5;
    [transient, property] unsigned hyper p6;

    [maybeambiguous, property] string p7;
    [maybedefault, property] type p8;
    [removable, property] any p9;

    [readonly, optional, removable, property] ::idlc::test::BaseStruct p10;

    interface XTestBaseTypes;
    [optional] interface ::idlc::test::XTestComplexTypes;
};

service BetterIdlTest
{
    service IdlTest;

    interface XTestBaseTypes;
    [optional] interface ::idlc::test::XTestComplexTypes;
};

};
};

