<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.libreoffice.impressremote"
    android:versionCode="1"
    android:versionName="0.1-Alpha" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="10" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.ImpressRemote"
        android:title="@string/app_name" >
        <activity
            android:name=".SelectorActivity"
            android:label="@string/selector_choose_a_computer"
            android:logo="@drawable/actionbar_icon_computer"
            android:title="@string/app_name"
            android:uiOptions="splitActionBarWhenNarrow" >
            <intent-filter android:label="@string/app_name" >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PairingActivity"
            android:icon="@drawable/actionbar_icon_computer"
            android:logo="@drawable/actionbar_icon_computer"
            android:noHistory="true" >
        </activity>

        <service
            android:name=".communication.CommunicationService"
            android:label="@string/startpresentation_title"
            android:logo="@drawable/actionbar_icon_computer" >
        </service>

        <activity
            android:name=".StartPresentationActivity"
            android:logo="@drawable/actionbar_icon_computer"
            android:label="@string/startpresentation_title" >
        </activity>
        <activity
            android:name=".PresentationActivity"
            android:label="@string/title_activity_presentation" >
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:icon="@drawable/icon_options"
            android:label="@string/options" >
        </activity>
    </application>

</manifest>