/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_awt_UnoPatternFieldControl_idl__
#define __com_sun_star_awt_UnoPatternFieldControl_idl__

#include <com/sun/star/awt/UnoControlEdit.idl>
#include <com/sun/star/awt/XSpinField.idl>
#include <com/sun/star/awt/XPatternField.idl>



 module com {  module sun {  module star {  module awt {


/** specifies a pattern field control.

    <p>A pattern field makes it possible to enter, display and edit text
    which conforms to a specified pattern.</p>
 */
published service UnoControlPatternField
{
    service com::sun::star::awt::UnoControlEdit;

    /** gives access to the value of a spin field and makes it possible to
        register for spin events.

        @since OOo 1.1.2
     */
    [optional] interface com::sun::star::awt::XSpinField;

    interface com::sun::star::awt::XPatternField;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
