/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_awt_VclWindowPeerAttribute_idl__
#define __com_sun_star_awt_VclWindowPeerAttribute_idl__



 module com {  module sun {  module star {  module awt {


/** specifies attributes for the VCL window implementation.

    <p><b>IMPORTANT:</b> These constants have to be disjunct with
    constants in <type>WindowAttribute</type>.</p>

    @deprecated
 */
published constants VclWindowPeerAttribute
{

    const long HSCROLL = 256;


    const long VSCROLL = 512;


    const long LEFT = 1024;


    const long CENTER = 2048;


    const long RIGHT = 4096;


    const long SPIN = 8192;


    const long SORT = 16384;


    const long DROPDOWN = 32768;


    const long DEFBUTTON = 65536;


    const long READONLY = 262144;


    const long CLIPCHILDREN = 524288;


    const long NOBORDER = 1048576;


    const long GROUP = 2097152;


    const long OK = 4194304;


    const long OK_CANCEL = 8388608;


    const long YES_NO = 16777216;


    const long YES_NO_CANCEL = 33554432;


    const long RETRY_CANCEL = 67108864;


    const long DEF_OK = 134217728;


    const long DEF_CANCEL = 268435456;


    const long DEF_RETRY = 536870912;


    const long DEF_YES = 1073741824;


    const long DEF_NO = -2147483648;


    const long NOLABEL = 536870912; //added for issue79712


    const long AUTOHSCROLL = 1073741824;


    const long AUTOVSCROLL = -2147483648;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
