/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_awt_XDialog_idl__
#define __com_sun_star_awt_XDialog_idl__

#include <com/sun/star/uno/XInterface.idl>



 module com {  module sun {  module star {  module awt {


/** makes it possible to show and hide a dialog and gives access to
    the title of the dialog.
 */
published interface XDialog: com::sun::star::uno::XInterface
{

    /** sets the title of the dialog.
     */
    void setTitle( [in] string Title );


    /** gets the title of the dialog.
     */
    string getTitle();


    /** shows the dialog.
     */
    short execute();


    /** hides the dialog and then causes <member>XDialog::execute</member>
        to return.
     */
    void endExecute();

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
