/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_awt_XPopupMenu_idl__
#define __com_sun_star_awt_XPopupMenu_idl__

#include <com/sun/star/awt/XMenu.idl>

#include <com/sun/star/awt/Rectangle.idl>


 module com {  module sun {  module star {  module awt {

 published interface XWindowPeer;


/** controls a pop-up menu.
 */
published interface XPopupMenu: XMenu
{

    /** inserts a separator at the specified position.
     */
    void insertSeparator( [in] short nPos );


    /** sets the menu default item.
     */
    void setDefaultItem( [in] short nItemId );


    /** returns the menu default item.
     */
    short getDefaultItem();


    /** sets the state of the item to be checked or unchecked.
     */
    void checkItem( [in] short nItemId,
             [in] boolean bCheck );


    /** returns whether the item is checked or unchecked.
     */
    boolean isItemChecked( [in] short nItemId );


    /** executes the pop-up menu and returns the selected item
        or <code>0</code>, if canceled.
     */
    short execute( [in] XWindowPeer Parent,
             [in] Rectangle Area,
             [in] short Direction );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
