/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_awt_XPrinterServer_idl__
#define __com_sun_star_awt_XPrinterServer_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/awt/XPrinter.idl>

#include <com/sun/star/awt/XInfoPrinter.idl>



 module com {  module sun {  module star {  module awt {


/** manages several printers on one machine.
 */
published interface XPrinterServer: com::sun::star::uno::XInterface
{

    /** returns a list of all available printer names.
     */
    sequence<string> getPrinterNames();


    /** creates a new virtual printer.

        <p>You must call
        <member scope="com::sun::star::awt">XPrinter::start</member>
        to put the job into the printer spooler.</p>
     */
    com::sun::star::awt::XPrinter createPrinter( [in] string printerName );


    /** creates a new information printer.

        <p>You can get all information from this printer,
        but the printer cannot really print.</p>
     */
    com::sun::star::awt::XInfoPrinter createInfoPrinter( [in] string printerName );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
