/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_sheet_DataPilotOutputRangeType_idl__
#define __com_sun_star_sheet_DataPilotOutputRangeType_idl__

module com { module sun { module star { module sheet {


/** specifies region type of DataPilot table range

    <p>This constant set is used to indicate the type of output range desired when
    <method>XDataPilotTable2::getOutputRangeByType</method> is called, which
    returns a different cell range depending upon the value passed to it as the argument.</p>

    @see com::sun::star::sheet::XDataPilotTable2

    @since OOo 3.0
 */
constants DataPilotOutputRangeType
{

    /** whole DataPilot output range including the header area above the table
        where the filter and page field buttons are located. */
    const long WHOLE = 0;


    /** whole table but without the header area where the filter and page field
        buttons are located. */
    const long TABLE = 1;


    /** result area where the result values are displayed.  This also includes
        the column and row subtotal areas when they are displayed. */
    const long RESULT = 2;
};


}; }; }; };



#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
