/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_sheet_SubTotalDescriptor_idl__
#define __com_sun_star_sheet_SubTotalDescriptor_idl__

#include <com/sun/star/sheet/XSubTotalDescriptor.idl>
#include <com/sun/star/beans/XPropertySet.idl>
#include <com/sun/star/container/XEnumerationAccess.idl>
#include <com/sun/star/container/XIndexAccess.idl>


module com {  module sun {  module star {  module sheet {


/** represents a description of how subtotals are created.

    <p>The descriptor contains properties and a collection of subtotal fields
    which control the behavior of operation.</p>
 */
published service SubTotalDescriptor
{

    /** provides access to the collection of subtotal fields.
     */
    interface com::sun::star::sheet::XSubTotalDescriptor;


    /** creates an enumeration of all sub total fields.

        @see com::sun::star::sheet::SubTotalFieldsEnumeration
     */
    interface com::sun::star::container::XEnumerationAccess;


    /** provides access to the sub total fields in the collection via index.
     */
    interface com::sun::star::container::XIndexAccess;


//!published service PropertySet
    /** provides access to the properties.
     */
    interface com::sun::star::beans::XPropertySet;


    /** specifies if page breaks are inserted after each group change.
     */
    [property] boolean InsertPageBreaks;


    /** specifies if the case of letters is important when comparing entries.
     */
    [property] boolean IsCaseSensitive;


    /** specifies if a user defined sorting list is used.
     */
    [property] boolean EnableUserSortList;


    /** specifies which user defined sorting list is used.

        <p>This property is only used if
        <member>SubTotalDescriptor::EnableUserSortList</member>
        is <TRUE/>.</p>
     */
    [property] long UserSortListIndex;


    /** specifies if cell formats are moved with the contents they belong to.
     */
    [property] boolean BindFormatsToContent;


    /** specifies if the contents of the fields will be sorted to groups
        while performing a subtotal operation.
     */
    [property] boolean EnableSort;


    /** specifies the sorting order if
        <member>SubTotalDescriptor::EnableSort</member> is set to <TRUE/>.
     */
    [property] boolean SortAscending;


    /** returns the maximum number of subtotal fields the descriptor can
        hold.

        <p>This read-only property indicates the maximum count of fields the
        current implementation supports.</p>
     */
    [readonly, property] long MaxFieldCount;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
