/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_sheet_TableCellStyle_idl__
#define __com_sun_star_sheet_TableCellStyle_idl__

#include <com/sun/star/table/CellProperties.idl>
#include <com/sun/star/style/CellStyle.idl>
#include <com/sun/star/style/CharacterProperties.idl>
#include <com/sun/star/style/CharacterPropertiesAsian.idl>
#include <com/sun/star/style/CharacterPropertiesComplex.idl>
#include <com/sun/star/style/ParagraphProperties.idl>


module com {  module sun {  module star {  module sheet {


/** contains the properties of a table cell style.

    <p>This service extends the service
    <type scope="com::sun::star::style">CellStyle</type> with spreadsheet
    specific properties.</p>
 */
published service TableCellStyle
{

    /** contributes cell specific properties.
       */
    service com::sun::star::table::CellProperties;


    /** is the base service for table cells.
     */
    service com::sun::star::style::CellStyle;


    /** contributes properties for character formatting of Western text.
     */
    service com::sun::star::style::CharacterProperties;


    /** contributes properties for character formatting of Asian text.
     */
    service com::sun::star::style::CharacterPropertiesAsian;


    /** contributes properties for character formatting of Complex text.
     */
    service com::sun::star::style::CharacterPropertiesComplex;


    /** contributes properties for paragraph formatting.
     */
    service com::sun::star::style::ParagraphProperties;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
