/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_sheet_XCellRangesAccess_idl__
#define __com_sun_star_sheet_XCellRangesAccess_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/lang/IndexOutOfBoundsException.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>
#include <com/sun/star/table/XCell.idl>
#include <com/sun/star/table/XCellRange.idl>


module com {  module sun {  module star {  module sheet {


/** provides access to the cells or to sub-ranges of all sheets.

    @see com::sun::star::sheet::Spreadsheets
 */
published interface XCellRangesAccess: com::sun::star::uno::XInterface
{

    /** Returns a single cell within the range.

        @param nColumn
            is the column index of the cell inside the sheet.

        @param nRow
            is the row index of the cell inside the sheet.

        @param nSheet
            is the sheet index of the sheet inside the document.

        @returns
            the specified cell.

        @throws <type scope="com::sun::star::lang">IndexOutOfBoundsException</type>
            if an index is outside the dimensions of this range.

        @see com::sun::star::table::Cell
     */
    com::sun::star::table::XCell getCellByPosition(
            [in] long nColumn,
            [in] long nRow,
            [in] long nSheet )
        raises( com::sun::star::lang::IndexOutOfBoundsException );


    /** Returns a sub-range of cells within the range.

        @param nLeft
            is the column index of the first cell inside the range.

        @param nTop
            is the row index of the first cell inside the range.

        @param nRight
            is the column index of the last cell inside the range.

        @param nBottom
            is the row index of the last cell inside the range.

        @param nSheet
            is the sheet index of the sheet inside the document.

        @returns
            the specified cell range.

        @throws <type scope="com::sun::star::lang">IndexOutOfBoundsException</type>
            if an index is outside the dimensions of this range.

        @see com::sun::star::table::CellRange
     */
    com::sun::star::table::XCellRange getCellRangeByPosition(
            [in] long nLeft,
            [in] long nTop,
            [in] long nRight,
            [in] long nBottom,
            [in] long nSheet )
        raises( com::sun::star::lang::IndexOutOfBoundsException );


    /** Returns a sub-range of cells within the range.

        <p>The sub-range is specified by its name. The format of the range
        name is dependent of the context of the table. In spreadsheets valid
        names may be "Sheet1.A1:C5" or "$Sheet1.$B$2" or even defined names for cell ranges
        such as "MySpecialCell".</p>

        @param aRange
            the name of the sub-range.

        @returns
            the specified cell ranges.

        @see com::sun::star::table::CellRange
     */
    sequence <com::sun::star::table::XCellRange> getCellRangesByName( [in] string aRange )
        raises( com::sun::star::lang::IllegalArgumentException );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
