/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_sheet_XConsolidatable_idl__
#define __com_sun_star_sheet_XConsolidatable_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/sheet/XConsolidationDescriptor.idl>


module com {  module sun {  module star {  module sheet {


/** provides methods to consolidate ranges in a spreadsheet document.

    <p>Consolidation combines the cells of multiple cell ranges, using a
    specific function.</p>

    @deprecated
 */
published interface XConsolidatable: com::sun::star::uno::XInterface
{

    /** creates a consolidation descriptor.

        @param bEmpty
            <TRUE/> leaves the descriptor empty, <FALSE/> fills it with
            the settings from the last consolidation action.

        @see com::sun::star::sheet::ConsolidationDescriptor
     */
    com::sun::star::sheet::XConsolidationDescriptor createConsolidationDescriptor(
            [in] boolean bEmpty );


    /** consolidates data from several cell ranges, using the settings
        in the passed descriptor.

        @param xDescriptor
            the descriptor used to perform the consolidation.

        @see com::sun::star::sheet::ConsolidationDescriptor
     */
    void consolidate(
            [in] com::sun::star::sheet::XConsolidationDescriptor xDescriptor );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
