/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_sheet_XDataPilotMemberResults_idl__
#define __com_sun_star_sheet_XDataPilotMemberResults_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/sheet/MemberResult.idl>


module com {  module sun {  module star {  module sheet {


/** provides access to a sequence of results of a data pilot source level.

    <p>These results are used to fill the data area for the level in a data
    pilot table.</p>

    @see com::sun::star::sheet::DataPilotSourceLevel
    @see com::sun::star::sheet::DataPilotSource
    @see com::sun::star::sheet::XDataPilotResults
 */
published interface XDataPilotMemberResults: com::sun::star::uno::XInterface
{

    /** returns the sequence of results for the regarding data pilot
        source level.
     */
    sequence< com::sun::star::sheet::MemberResult > getResults();

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
