/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_sheet_XEnhancedMouseClickBroadcaster_idl__
#define __com_sun_star_sheet_XEnhancedMouseClickBroadcaster_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/awt/XEnhancedMouseClickHandler.idl>



module com {  module sun {  module star {  module sheet {


/** provides methods to add and remove EnhancedMouseClickHandler

    @since OOo 2.0

 */
published interface XEnhancedMouseClickBroadcaster: com::sun::star::uno::XInterface
{

    /** allows a component supporting the
        <type>XEnhancedMouseClickHandler</type> interface to
        register as listener.  The component will be notified with a
        <type>EnhancedMouseEvent</type> every time the mouse is clicked
        in the spreadsheet</p>

        @param aListener
            the component that is to be added as listener

        @see XEnhancedMouseClickHandler
        @see EnhancedMouseEvent

        The interfaces in the EnhancedMouseEvent can be XCell or XShape

        @see XShape
        @see XCell

     */
    void addEnhancedMouseClickHandler([in] com::sun::star::awt::XEnhancedMouseClickHandler aListener);


    /** removes a previously registered listener.

        @param aListener
            the component that is to be removed
     */
    void removeEnhancedMouseClickHandler( [in] com::sun::star::awt::XEnhancedMouseClickHandler aListener );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
