/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_sheet_XFormulaQuery_idl__
#define __com_sun_star_sheet_XFormulaQuery_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/sheet/XSheetCellRanges.idl>


module com {  module sun {  module star {  module sheet {


/** provides methods to query cells for dependencies
    in formulas.

    <p>All methods return a collection of cell ranges.</p>

    @see com::sun::star::sheet::SheetRangesQuery
    @see com::sun::star::sheet::SheetCellRanges
 */
published interface XFormulaQuery: com::sun::star::uno::XInterface
{

    /** queries all dependent formula cells.

        <p>Dependent cells are cells containing formulas with references to
        the original cell.</p>

        @param bRecursive
            <FALSE/> = queries cells dependent from the original range(s),
            <TRUE/> = repeats query with all found cells
            (finds dependents of dependents, and so on).

        @return
            all dependent cells of any formula cell of the current
            cell range(s).
     */
    com::sun::star::sheet::XSheetCellRanges queryDependents(
            [in] boolean bRecursive );


    /** queries all precedent cells.

        <p>Precedent cells are cells which are referenced from a formula
        cell.</p>

        @param bRecursive
            <FALSE/> = queries precedent cells of the original range(s),
            <TRUE/> = repeats query with all found cells
            (finds precedents of precedents, and so on).

        @return
            all precedent cells of any formula cell of the current cell
            range(s).
     */
    com::sun::star::sheet::XSheetCellRanges queryPrecedents(
            [in] boolean bRecursive );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
