/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_sheet_XNamedRange_idl__
#define __com_sun_star_sheet_XNamedRange_idl__

#include <com/sun/star/container/XNamed.idl>
#include <com/sun/star/table/CellAddress.idl>


module com {  module sun {  module star {  module sheet {


/** provides access to the settings of a named range in a spreadsheet
    document.

    @see com::sun::star::sheet::NamedRange
 */
published interface XNamedRange: com::sun::star::container::XNamed
{

    /** returns the content of the named range.

        <p>The content can be a reference to a cell or cell range
        or any formula expression.</p>
     */
    string getContent();


    /** sets the content of the named range.

        <p>The content can be a reference to a cell or cell range
        or any formula expression.</p>
     */
    void setContent( [in] string aContent );


    /** returns the position in the document which is used as a
        base for relative references in the content.
     */
    com::sun::star::table::CellAddress getReferencePosition();


    /** sets the position in the document which is used as a
        base for relative references in the content.
     */
    void setReferencePosition(
            [in] com::sun::star::table::CellAddress aReferencePosition );


    /** returns the type of the named range.

        <p>This is a combination of flags as defined in
        <type>NamedRangeFlag</type>.</p>
     */
    long getType();


    /** sets the type of the named range.

        @param nType
            a combination of flags that specify the type of a named range,
            as defined in <type>NamedRangeFlag</type>.
     */
    void setType( [in] long nType );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
