/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_sheet_XPrintAreas_idl__
#define __com_sun_star_sheet_XPrintAreas_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/table/CellRangeAddress.idl>


module com {  module sun {  module star {  module sheet {


/** represents a sheet which has print areas.
 */
published interface XPrintAreas: com::sun::star::uno::XInterface
{

    /** returns a sequence containing all print areas of the sheet.
     */
    sequence< com::sun::star::table::CellRangeAddress > getPrintAreas();


    /** sets the print areas of the sheet.

        <p>If none of the sheets in a document have print areas,
        the whole sheets are printed. If any sheet contains print areas,
        other sheets without print areas are not printed.</p>

        @param aPrintAreas
            a sequence containing all print areas for this sheet.
     */
    void setPrintAreas( [in] sequence< com::sun::star::table::CellRangeAddress > aPrintAreas );


    /** returns, whether the title columns are repeated on all subsequent
        print pages to the right.
     */
    boolean getPrintTitleColumns();


    /** specifies whether the title columns are repeated on all subsequent
        print pages to the right.

        @param bPrintTitleColumns
            if <TRUE/>, title columns are repeated on each page.
     */
    void setPrintTitleColumns( [in] boolean bPrintTitleColumns );


    /** returns the range that is specified as title columns range.

        <p>Title columns can be automatically repeated on all subsequent
        print pages to the right, using
        <member>XPrintAreas::setPrintTitleColumns</member>.</p>

        @returns
            the range of columns that is specified as title columns range.
     */
    com::sun::star::table::CellRangeAddress getTitleColumns();


    /** specifies a range of columns as title columns range.

        <p>The rows of the passed range are ignored.</p>

        <p>Title columns can be automatically repeated on all subsequent
        print pages to the right, using
        <member>XPrintAreas::setPrintTitleColumns</member>.</p>

        @param aTitleColumns
            the title columns range.
     */
    void setTitleColumns( [in] com::sun::star::table::CellRangeAddress aTitleColumns );


    /** returns, whether the title rows are repeated on all subsequent
        print pages to the bottom.
     */
    boolean getPrintTitleRows();


    /** specifies whether the title rows are repeated on all subsequent
        print pages to the bottom.

        @param bPrintTitleRows
            if <TRUE/>, title rows are repeated on each page.
     */
    void setPrintTitleRows( [in] boolean bPrintTitleRows );


    /** returns the range that is specified as title rows range.

        <p>Title rows can be automatically repeated on all subsequent
        print pages to the bottom, using
        <member>XPrintAreas::setPrintTitleRows</member>.</p>

        @returns
            the range of rows that is specified as title rows range.
     */
    com::sun::star::table::CellRangeAddress getTitleRows();


    /** specifies a range of rows as title rows range.

        <p>The columns of the passed range are ignored.</p>

        <p>Title rows can be automatically repeated on all subsequent
        print pages to the bottom, using
        <member>XPrintAreas::setPrintTitleRows</member>.</p>

        @param aTitleRows
            the title rows range.
     */
    void setTitleRows( [in] com::sun::star::table::CellRangeAddress aTitleRows );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
