/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_sheet_XSheetPageBreak_idl__
#define __com_sun_star_sheet_XSheetPageBreak_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/sheet/TablePageBreakData.idl>


module com {  module sun {  module star {  module sheet {


/** provides access to page breaks in a sheet.

    @deprecated
 */
published interface XSheetPageBreak: com::sun::star::uno::XInterface
{

    /** returns a sequence of descriptions of all horizontal page breaks
        on the sheet.

        <P>This includes manual and automatic page breaks. To add or
        remove manual breaks, use the
        <member scope="com::sun::star::table">TableColumn::IsStartOfNewPage</member>
        property of the column.</P>

        @returns
            a sequence of structs containing column page break data.
     */
    sequence< com::sun::star::sheet::TablePageBreakData > getColumnPageBreaks();


    /** returns a sequence of descriptions of all vertical page breaks
        on the sheet.

        <P>This includes manual and automatic page breaks. To add or
        remove manual breaks, use the
        <member scope="com::sun::star::table">TableRow::IsStartOfNewPage</member>
        property of the row.</P>

        @returns
            a sequence of structs containing row page break data.
     */
    sequence< com::sun::star::sheet::TablePageBreakData > getRowPageBreaks();


    /** removes all manual page breaks on the sheet.
     */
    void removeAllManualPageBreaks();

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
