/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_sheet_XSheetFilterDescriptor2_idl__
#define __com_sun_star_sheet_XSheetFilterDescriptor2_idl__

#include <com/sun/star/sheet/TableFilterField2.idl>
#include <com/sun/star/uno/XInterface.idl>


module com {  module sun {  module star {  module sheet {


/** provides access to a collection of filter conditions (filter fields).

    <p>This interface uses the <type>TableFilterField2</type> struct,
    whereas the <type>XSheetFilterDescriptor</type> interface uses the
    <type>TableFilterField</type> struct.</p>

    @see SheetFilterDescriptor
    @since OOo 3.2
 */
published interface XSheetFilterDescriptor2: com::sun::star::uno::XInterface
{

    /** returns the collection of filter fields.
     */
    sequence< TableFilterField2 > getFilterFields2();


    /** sets a new collection of filter fields.
     */
    void setFilterFields2( [in] sequence< TableFilterField2 > aFilterFields );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
