/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_sheet_XUniqueCellFormatRangesSupplier_idl__
#define __com_sun_star_sheet_XUniqueCellFormatRangesSupplier_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/container/XIndexAccess.idl>


module com {  module sun {  module star {  module sheet {


/** provides access to a collection of collections of equal-formatted
    cell ranges.

    @see com::sun::star::sheet::SheetCellRange
    @see com::sun::star::sheet::SheetCellRanges
 */
published interface XUniqueCellFormatRangesSupplier: com::sun::star::uno::XInterface
{
    /** returns a collection of equal-formatted cell range collections.

        <p>Each cell of the original range is contained in one of the
        ranges (even unformatted cells). If there is a non-rectangular
        equal-formatted cell area, it will be split into several
        rectangular ranges.</p>

        <p>All equal-formatted ranges are consolidated into one collection.
        These collections are the members contained in a
        <type>UniqueCellFormatRanges</type> collection.</p>

        @returns
            the collection of equal-formatted cell range collections.

        @see com::sun::star::sheet::UniqueCellFormatRanges
     */
    com::sun::star::container::XIndexAccess getUniqueCellFormatRanges();
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
