/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_com_sun_star_security_XCertificateContainer_idl
#define INCLUDED_com_sun_star_security_XCertificateContainer_idl

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/security/CertificateContainerStatus.idl>

module com { module sun { module star { module security {

/** Manage user certificate for temporary connections.
    @see CertificateContainer
    @since OOo 2.3.1
*/
interface XCertificateContainer
{
    /** Store the certificate in memory.
        @param url
        @param cert
        @param trust
        @return boolean
     */

    boolean addCertificate( [in] string url,
                              [in] string cert, [in] boolean trust );

    /** Check if a certificate was stored earlier before.
        @param url
        @param cert
        @return CertificateContainerStatus

      */

    CertificateContainerStatus hasCertificate([in] string url,
                              [in] string cert );

};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
