/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_ucb_ContentInfoAttribute_idl__
#define __com_sun_star_ucb_ContentInfoAttribute_idl__



module com { module sun { module star { module ucb {

/** These are the possible values for <member>ContentInfo::Attributes</member>.
*/
published constants ContentInfoAttribute
{
    /** No extra attributes.
    */
    const short NONE = 0;

    /** Supply an input stream with the <type>InsertCommandArgument</type>,
        when committing the new content by executing the command "insert" at it.
    */
    const short INSERT_WITH_INPUTSTREAM = 1;

    /** The new content is of kind document.

        <p>It's value for the property "IsDocument" will be true.
    */
    const short KIND_DOCUMENT = 2;

    /** The new content is of kind folder.

        <p>It's value for the property "IsFolder" will be true.
    */
    const short KIND_FOLDER = 4;

    /** The new content is of kind link.

        <p>It will support the property "TargetURL" ( which identifies it as
        a link ).
    */
    const short KIND_LINK = 8;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
