/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * Version: MPL 1.1 / GPLv3+ / LGPLv3+
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License or as specified alternatively below. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * Major Contributor(s):
 * Copyright (C) 2012 Thorsten Behrens <tbehrens@suse.com> (initial developer)
 *
 * All Rights Reserved.
 *
 * For minor contributions see the git repository.
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 3 or later (the "GPLv3+"), or
 * the GNU Lesser General Public License Version 3 or later (the "LGPLv3+"),
 * in which case the provisions of the GPLv3+ or the LGPLv3+ are applicable
 * instead of those above.
 */
#ifndef __com_sun_star_ucb_OpenCommandArgument3_idl__
#define __com_sun_star_ucb_OpenCommandArgument3_idl__

#include <com/sun/star/ucb/OpenCommandArgument2.idl>
#include <com/sun/star/beans/NamedValue.idl>

module com { module sun { module star { module ucb {

/** Extended argument for commands like "open"

    <p>We're extending OpenCommandArgument even more, to provide some opening flags on to webdav.

    @see XCommandProcessor
*/
published struct OpenCommandArgument3 : OpenCommandArgument2
{
    /** Flags to use for opening.

        <p>WebDav e.g. uses "KeepAlive" to enable/disable the respective http feature.
    */
    sequence< com::sun::star::beans::NamedValue > OpeningFlags;
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
