/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_ucb_RemoteContentProviderChangeEvent_idl__
#define __com_sun_star_ucb_RemoteContentProviderChangeEvent_idl__

#include <com/sun/star/lang/EventObject.idl>
#include <com/sun/star/ucb/RemoteContentProviderChangeAction.idl>

module com { module sun { module star { module ucb {

/** The description of a change to a
    <type scope="com::sun::star::ucb">XRemoteContentProviderSupplier</type>.

    @version 1.0
    @author Stephan Bergmann
 */
published struct RemoteContentProviderChangeEvent: com::sun::star::lang::EventObject
{
    /** The identifier with which the remote content provider is registered
        at the
        <type scope="com::sun::star::ucb">XRemoteContentProviderSupplier</type>.
     */
    string Identifier;

    /** An indicator whether a remote content provider has been added or
        removed.
     */
    RemoteContentProviderChangeAction Action;
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
