/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_ucb_XRemoteContentProviderChangeListener_idl__
#define __com_sun_star_ucb_XRemoteContentProviderChangeListener_idl__

#include <com/sun/star/lang/XEventListener.idl>
#include <com/sun/star/ucb/RemoteContentProviderChangeEvent.idl>

module com { module sun { module star { module ucb {

/** A listener interested in changes to a
    <type scope="com::sun::star::ucb">XRemoteContentProviderSupplier</type>.

    @version 1.0
    @author Stephan Bergmann
 */
published interface XRemoteContentProviderChangeListener:
    com::sun::star::lang::XEventListener
{
    /** gets called whenever changes to a
        <type scope="com::sun::star::ucb">XRemoteContentProviderSupplier</type>
        occur.

        @param Event
        describes the change that has occurred.
     */
    void
    remoteContentProviderChange([in] RemoteContentProviderChangeEvent Event);
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
