/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_ucb_XSourceInitialization_idl__
#define __com_sun_star_ucb_XSourceInitialization_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/ucb/AlreadyInitializedException.idl>


module com { module sun { module star { module ucb {

/** provides the initialization of a component with any source object.
*/

published interface XSourceInitialization: com::sun::star::uno::XInterface
{
    /** provides the initialization of a component with any source object.

        <p>The service description has to specify which type of interface must
        be set as parameter.

        <p>Hopefully you will only use this, when <var>Source</var>
        is an <type scope="com::sun::star::lang">XComponent</type> and this
        is an <type scope="com::sun::star::lang">XEventListener</type>.
        Than you should call
        <member scope="com::sun::star::lang">XComponent::addEventListener()</member>
        from inside the implementation of this method.

        @param Source
        the source.

        @throws AlreadyInitializedException
        if this method is called more than once during the lifetime of the
        object implementing this interface.

    */
    void setSource( [in] com::sun::star::uno::XInterface Source )
         raises (AlreadyInitializedException);
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
