<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module-description PUBLIC "-//StarOffice//DTD ComponentDescription 1.0//EN" "module-description.dtd">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<module-description xmlns:xlink="http://www.w3.org/1999/xlink">

    <module-name>
    ucpdav
    </module-name>

    <component-description>
        <author>
            Kai Sommerfeld
        </author>
        <name>
            com.sun.star.comp.ucb.WebDAVContentProvider
        </name>
        <description>
        This component implements a Content Provider for the Universal
            Content Broker. It provides access to contents stored on an HTTP/WebDAV
            server.
        </description>
        <loader-name>
            com.sun.star.loader.SharedLibrary
        </loader-name>
        <language>
            c++
        </language>
        <status value="final"/>
        <supported-service>
            com.sun.star.ucb.WebDAVContentProvider
        </supported-service>
    </component-description>

    <project-build-dependency> external           </project-build-dependency>
    <project-build-dependency> sal                </project-build-dependency>
    <project-build-dependency> cppu               </project-build-dependency>
    <project-build-dependency> cppuhelper         </project-build-dependency>
    <project-build-dependency> ucbhelper          </project-build-dependency>

    <runtime-module-dependency> sal3              </runtime-module-dependency>
    <runtime-module-dependency> cppu3             </runtime-module-dependency>
    <runtime-module-dependency> cppuhelper3$(COM) </runtime-module-dependency>
    <runtime-module-dependency> ucbhelper4$(COM)  </runtime-module-dependency>

    <type> com.sun.star.beans.PropertyAttribute                </type>
    <type> com.sun.star.beans.PropertyValue                    </type>
    <type> com.sun.star.beans.XPropertiesChangeNotifier        </type>
    <type> com.sun.star.beans.XPropertyAccess                  </type>
    <type> com.sun.star.beans.XPropertyContainer               </type>
    <type> com.sun.star.beans.XPropertySetInfoChangeNotifier   </type>
    <type> com.sun.star.container.XChild                       </type>
    <type> com.sun.star.io.XActiveDataSink                     </type>
    <type> com.sun.star.io.XInputStream                        </type>
    <type> com.sun.star.io.XOutputStream                       </type>
    <type> com.sun.star.io.XSeekable                           </type>
    <type> com.sun.star.lang.IllegalAccessException            </type>
    <type> com.sun.star.lang.XComponent                        </type>
    <type> com.sun.star.lang.XMultiServiceFactory              </type>
    <type> com.sun.star.lang.XServiceInfo                      </type>
    <type> com.sun.star.lang.XSingleServiceFactory             </type>
    <type> com.sun.star.lang.XTypeProvider                     </type>
    <type> com.sun.star.registry.XRegistryKey                  </type>
    <type> com.sun.star.sdbc.XCloseable                        </type>
    <type> com.sun.star.sdbc.XColumnLocate                     </type>
    <type> com.sun.star.sdbc.XResultSetMetaDataSupplier        </type>
    <type> com.sun.star.sdbc.XRow                              </type>
    <type> com.sun.star.task.InteractionClassification         </type>
    <type> com.sun.star.task.XInteractionAbort                 </type>
    <type> com.sun.star.task.XInteractionReply                 </type>
    <type> com.sun.star.ucb.AuthenticationRequest              </type>
    <type> com.sun.star.ucb.CommandFailedException             </type>
    <type> com.sun.star.ucb.ContentCreationException           </type>
    <type> com.sun.star.ucb.ContentInfoAttribute               </type>
    <type> com.sun.star.ucb.InsertCommandArgument              </type>
    <type> com.sun.star.ucb.InteractiveAugmentedIOException    </type>
    <type> com.sun.star.ucb.InteractiveBadTransferURLException </type>
    <type> com.sun.star.ucb.InteractiveNetworkConnectException </type>
    <type> com.sun.star.ucb.InteractiveNetworkGeneralException </type>
    <type> com.sun.star.ucb.InteractiveNetworkReadException    </type>
    <type> com.sun.star.ucb.InteractiveNetworkResolveNameException  </type>
    <type> com.sun.star.ucb.InteractiveNetworkWriteException   </type>
    <type> com.sun.star.ucb.Link                               </type>
    <type> com.sun.star.ucb.Lock                               </type>
    <type> com.sun.star.ucb.MissingInputStreamException        </type>
    <type> com.sun.star.ucb.MissingPropertiesException         </type>
    <type> com.sun.star.ucb.NameClash                          </type>
    <type> com.sun.star.ucb.NameClashException                 </type>
    <type> com.sun.star.ucb.OpenCommandArgument2               </type>
    <type> com.sun.star.ucb.OpenMode                           </type>
    <type> com.sun.star.ucb.PostCommandArgument2               </type>
    <type> com.sun.star.ucb.RememberAuthentication             </type>
    <type> com.sun.star.ucb.ResultSetException                 </type>
    <type> com.sun.star.ucb.TransferInfo                       </type>
    <type> com.sun.star.ucb.XCommandEnvironment                </type>
    <type> com.sun.star.ucb.UnsupportedCommandException        </type>
    <type> com.sun.star.ucb.UnsupportedDataSinkException       </type>
    <type> com.sun.star.ucb.UnsupportedNameClashException      </type>
    <type> com.sun.star.ucb.UnsupportedOpenModeException       </type>
    <type> com.sun.star.ucb.XCommandInfo                       </type>
    <type> com.sun.star.ucb.XCommandInfoChangeNotifier         </type>
    <type> com.sun.star.ucb.XCommandProcessor                  </type>
    <type> com.sun.star.ucb.XContentAccess                     </type>
    <type> com.sun.star.ucb.XContentCreator                    </type>
    <type> com.sun.star.ucb.XContentProvider                   </type>
    <type> com.sun.star.ucb.XDynamicResultSet                  </type>
    <type> com.sun.star.ucb.XInteractionSupplyAuthentication   </type>
    <type> com.sun.star.ucb.XPersistentPropertySet             </type>
    <type> com.sun.star.uno.XAggregation                       </type>
    <type> com.sun.star.util.DateTime                          </type>
</module-description>
