<?xml version="1.0"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!--
XML Security Library example: Simple encryption template file for encrypt1 example.
-->
<Envelope xmlns="urn:envelope">
  The encrypted data is <Data>Hello, World!</Data>
  <EncryptedData xmlns="http://www.w3.org/2001/04/xmlenc#" Type="http://www.w3.org/2001/04/xmlenc#Element">
    <EncryptionMethod Algorithm="http://www.w3.org/2001/04/xmlenc#tripledes-cbc"></EncryptionMethod>
    <KeyInfo xmlns="http://www.w3.org/2000/09/xmldsig#">
        <EncryptedKey xmlns="http://www.w3.org/2001/04/xmlenc#">
          <EncryptionMethod Algorithm="http://www.w3.org/2001/04/xmlenc#rsa-1_5"/>
          <KeyInfo xmlns="http://www.w3.org/2000/09/xmldsig#">
            <X509Data>
            <X509IssuerSerial>
                <X509IssuerName>CN=Test Issuer</X509IssuerName>
                <X509SerialNumber>123450001</X509SerialNumber>
            </X509IssuerSerial>
            </X509Data>
          </KeyInfo>
          <CipherData>
            <CipherValue/>
          </CipherData>
        </EncryptedKey>
    </KeyInfo>
    <CipherData>
      <CipherValue></CipherValue>
    </CipherData>
  </EncryptedData>
  <Data> Hello, World! </Data>
</Envelope>

