/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_frame_FrameLoaderFactory_idl__
#define __com_sun_star_frame_FrameLoaderFactory_idl__

#include <com/sun/star/lang/XMultiServiceFactory.idl>
#include <com/sun/star/container/XNameAccess.idl>
#include <com/sun/star/container/XContainerQuery.idl>


module com { module sun { module star { module frame {

/** factory to create frame loader

    <p>
    With this factory it's possible to
    <ul>
        <li>have access on configuration of set of registered frame loader objects</li>
        <li>create a frame loader by his internal name</li>
        <li>query for a frame loader by using special query or property description.</li>
    </ul>
    </p>
 */
published service FrameLoaderFactory
{
    /** interface to create loader objects by using his internal name

        <p>
        Returned objects must support the service specification of a <type>FrameLoader</type>
        or <type>SynchronousFrameLoader</type>. (Note: last one will be preferred if both ones
        are available)
        They can be created by using of his internal name, which must be unambiguous everytime, only.
        To get this name use further specified interfaces of this factory for access on
        the flat configuration.
        </p>
    */
    interface com::sun::star::lang::XMultiServiceFactory;

    /** provides access to the whole frame loader configuration

    <p>This interface supports an access to the internal configuration of all accessible loader objects.
        The return value of <member scope="com::sun::star::container">XNameAccess::getByName()</member>
    is a property sequence packed in an any.  </p>
        <table border=1>
            <tr>
                <td><b>Types<b></td>
                <td>[string]</td>
                <td>file types which loader is registered for</td>
            </tr>
            <tr>
                <td><b>UIName<b></td>
                <td>[string]</td>
                <td>UI representable and localized name</td>
            </tr>
        </table>
    */
    interface com::sun::star::container::XNameAccess;

    /** supports query mode for configuration access

        <p>
        This interface can be used to get sub sets of current configuration entries
        which represent given search parameters.
        </p>
     */
    interface com::sun::star::container::XContainerQuery;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
