/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_frame_FrameControl_idl__
#define __com_sun_star_frame_FrameControl_idl__

#include <com/sun/star/awt/UnoControl.idl>
#include <com/sun/star/beans/XPropertySet.idl>


 module com {  module sun {  module star {  module frame {

/** contains a frame with a desktop component

    <p>
    If the control is visible and has a valid (loadable) component URL,
    then the <member>FrameControl::Frame</member> property is set.
    Normally this control can be used for preview functionality inside
    any UI.
    </p>
 */
published service FrameControl
{
    /** the base service of all controls
     */
    service com::sun::star::awt::UnoControl;

    /** contains the type of the component which is loaded into the frame,
        or the document which implicitly specifies the type
     */
    [property] string ComponentUrl;

    /** the frame held by this control

        <p>
        The <type>Frame</type> is created if the control
        is shown and the <member>ComponentUrl</member> is set.
        </p>
     */
    [property, readonly] string Frame;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
