/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_uri_UriSchemeParser_vndDOTsunDOTstarDOTscript_idl__
#define __com_sun_star_uri_UriSchemeParser_vndDOTsunDOTstarDOTscript_idl__

module com { module sun { module star { module uri {

published interface XUriSchemeParser;

/**
   parses textual representations of absolute &ldquo;vnd.sun.star.script&rdquo;
   URLs.

   <p>The argument <code>scheme</code> of method
   <member scope="com::sun::star::uri">XUriSchemeParser::parse</member> must
   always be equal to the <atom>string</atom>
   <code>"vnd.sun.star.script"</code>, ignoring case.  The objects returned by
   <member scope="com::sun::star::uri">XUriSchemeParser::parse</member>
   implement
   <type scope="com::sun::star::uri">XVndSunStarScriptUrlReference</type>.</p>

   <p>This service is not intended to be instantiated directly by client code.
   Rather, it should be used indirectly through the
   <type scope="com::sun::star::uri">UriReferenceFactory</type> service.</p>

   @since OOo 2.0
 */
published service UriSchemeParser_vndDOTsunDOTstarDOTscript: XUriSchemeParser
{};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
