/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_uri_XVndSunStarPkgUrlReferenceFactory_idl__
#define __com_sun_star_uri_XVndSunStarPkgUrlReferenceFactory_idl__

#include <com/sun/star/uno/XInterface.idl>

module com { module sun { module star { module uri {

published interface XUriReference;

/**
   creates &ldquo;vnd.sun.star.pkg&rdquo; URL references.

   @since OOo 2.0
 */
published interface XVndSunStarPkgUrlReferenceFactory {
    /**
       creates a new &ldquo;vnd.sun.star.pkg&rdquo; URL reference.

       <p>The returned URL reference has the given authority, an empty path, and
       no fragment.</p>

       @param authority the authority of the created URL reference; must not be
       <NULL/>, and should be an absolute URI reference with no fragment

       @return a new &ldquo;vnd.sun.star.pkg&rdquo; URL reference, or <NULL/> if
       the given authority is either not an absolute URI reference or has a
       fragment
     */
    XUriReference createVndSunStarPkgUrlReference([in] XUriReference authority);
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
