/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _COM_SUN_STAR_CONNECTION_XCONNECTOR_IDL_
#define _COM_SUN_STAR_CONNECTION_XCONNECTOR_IDL_

#include <com/sun/star/connection/ConnectionSetupException.idl>
#include <com/sun/star/connection/NoConnectException.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>
#include <com/sun/star/connection/XConnection.idl>


module com {  module sun {  module star {  module connection {

/**
   allows to actively establish an interprocess connection.
 */
published interface XConnector: com::sun::star::uno::XInterface
{

    // DocMerge from xml: method com::sun::star::connection::XConnector::connect
    /** creates a new connection interprocess connection.
        <p>
        Tries to connect to an <type>XAcceptor</type>.  Behavior is unspecified
        if a call to connect is made when another call to connect either has not
        yet returned or has returned successfully without raising an exception.

        @param sConnectionDescription
                contains the kind of the connection plus a
                comma seperated list of attributes,
               e.g., <em>socket,host=locahost,port=2345</em> for a tcpip connection.

        @throws ConnectionSetupException
                Problems during setting up the connector
              on client side, (e.g., Security-reasons, socket already busy .. ),
                or the string could not be interpreted correctly.

        @throws NoConnectException
                Couldn't reach a server (e.g. network failure),
                no server is listening
     */
    XConnection connect( [in] string sConnectionDescription )
        raises( NoConnectException,ConnectionSetupException );
};


};};};};

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
