/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_beans_PropertyBag_idl__
#define __com_sun_star_beans_PropertyBag_idl__

#include <com/sun/star/beans/XPropertySet.idl>

#include <com/sun/star/beans/XPropertyContainer.idl>

#include <com/sun/star/beans/XPropertyAccess.idl>



 module com {  module sun {  module star {  module beans {


/** Implementation of this service can keep any properties and is useful
    when an <type>XPropertySet</type> is to be used, for example, as parameters for a method call.

    <p>Scripting engines might not be able to use such objects as normal
    property sets, giving direct access to the properties.  In this case,
    use the methods like <member>XPropertySet::getPropertyValue</member>.
 */
published service PropertyBag
{
    interface com::sun::star::beans::XPropertySet;

    interface com::sun::star::beans::XPropertyContainer;

    interface com::sun::star::beans::XPropertyAccess;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
