<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<description xmlns="http://openoffice.org/extensions/description/2006" xmlns:d="http://openoffice.org/extensions/description/2006"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <identifier value="UPDATED_IDENTIFIER"/>
    <version value="#VERSION#" />
    <platform value="UPDATED_SUPPORTED_PLATFORM" />
    <display-name>
        <name lang="en-US">MySQL Connector</name>
    </display-name>
    <dependencies>
         <OpenOffice.org-minimal-version value="3.1" d:name="OpenOffice.org 3.1"/>
    </dependencies>
    <publisher>
        <name xlink:href="http://www.documentfoundation.org" lang="en-US">The Document Foundation</name>
    </publisher>
    <icon>
        <default xlink:href="images/extension_32.png" />
    </icon>
    <extension-description>
        <src lang="en-US" xlink:href="description-en-US.txt"/>
    </extension-description>
</description>
