/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module ooo { module vba { module powerpoint {
    constants MsoAnimEffect {
        const long msoAnimEffectAppear = 1;
        const long msoAnimEffectArcUp = 47;
        const long msoAnimEffectAscend = 39;
        const long msoAnimEffectBlast = 64;
        const long msoAnimEffectBlinds = 3;
        const long msoAnimEffectBoldFlash = 63;
        const long msoAnimEffectBoldReveal = 65;
        const long msoAnimEffectBoomerang = 25;
        const long msoAnimEffectBounce = 26;
        const long msoAnimEffectBox = 4;
        const long msoAnimEffectBrushOnColor = 66;
        const long msoAnimEffectBrushOnUnderline = 67;
        const long msoAnimEffectCenterRevolve = 40;
        const long msoAnimEffectChangeFillColor = 54;
        const long msoAnimEffectChangeFont = 55;
        const long msoAnimEffectChangeFontColor = 56;
        const long msoAnimEffectChangeFontSize = 57;
        const long msoAnimEffectChangeFontStyle = 58;
        const long msoAnimEffectChangeLineColor = 60;
        const long msoAnimEffectCheckerboard = 5;
        const long msoAnimEffectCircle = 6;
        const long msoAnimEffectColorBlend = 68;
        const long msoAnimEffectColorReveal = 27;
        const long msoAnimEffectColorWave = 69;
        const long msoAnimEffectComplementaryColor = 70;
        const long msoAnimEffectComplementaryColor2 = 71;
        const long msoAnimEffectContrastingColor = 72;
        const long msoAnimEffectCrawl = 7;
        const long msoAnimEffectCredits = 28;
        const long msoAnimEffectCustom = 0;
        const long msoAnimEffectDarken = 73;
        const long msoAnimEffectDesaturate = 74;
        const long msoAnimEffectDescend = 42;
        const long msoAnimEffectDiamond = 8;
        const long msoAnimEffectDissolve = 9;
        const long msoAnimEffectEaseIn = 29;
        const long msoAnimEffectExpand = 50;
        const long msoAnimEffectFade = 10;
        const long msoAnimEffectFadedSwivel = 41;
        const long msoAnimEffectFadedZoom = 48;
        const long msoAnimEffectFlashBulb = 75;
        const long msoAnimEffectFlashOnce = 11;
        const long msoAnimEffectFlicker = 76;
        const long msoAnimEffectFlip = 51;
        const long msoAnimEffectFloat = 30;
        const long msoAnimEffectFly = 2;
        const long msoAnimEffectFold = 53;
        const long msoAnimEffectGlide = 49;
        const long msoAnimEffectGrowAndTurn = 31;
        const long msoAnimEffectGrowShrink = 59;
        const long msoAnimEffectGrowWithColor = 77;
        const long msoAnimEffectLighten = 78;
        const long msoAnimEffectLightSpeed = 32;
        const long msoAnimEffectMediaPause = 84;
        const long msoAnimEffectMediaPlay = 83;
        const long msoAnimEffectMediaStop = 85;
        const long msoAnimEffectPath4PointStar = 101;
        const long msoAnimEffectPath5PointStar = 90;
        const long msoAnimEffectPath6PointStar = 96;
        const long msoAnimEffectPath8PointStar = 102;
        const long msoAnimEffectPathArcDown = 122;
        const long msoAnimEffectPathArcLeft = 136;
        const long msoAnimEffectPathArcRight = 143;
        const long msoAnimEffectPathArcUp = 129;
        const long msoAnimEffectPathBean = 116;
        const long msoAnimEffectPathBounceLeft = 126;
        const long msoAnimEffectPathBounceRight = 139;
        const long msoAnimEffectPathBuzzsaw = 110;
        const long msoAnimEffectPathCircle = 86;
        const long msoAnimEffectPathCrescentMoon = 91;
        const long msoAnimEffectPathCurvedSquare = 105;
        const long msoAnimEffectPathCurvedX = 106;
        const long msoAnimEffectPathCurvyLeft = 133;
        const long msoAnimEffectPathCurvyRight = 146;
        const long msoAnimEffectPathCurvyStar = 108;
        const long msoAnimEffectPathDecayingWave = 145;
        const long msoAnimEffectPathDiagonalDownRight = 134;
        const long msoAnimEffectPathDiagonalUpRight = 141;
        const long msoAnimEffectPathDiamond = 88;
        const long msoAnimEffectPathDown = 127;
        const long msoAnimEffectPathEqualTriangle = 98;
        const long msoAnimEffectPathFigure8Four = 113;
        const long msoAnimEffectPathFootball = 97;
        const long msoAnimEffectPathFunnel = 137;
        const long msoAnimEffectPathHeart = 94;
        const long msoAnimEffectPathHeartbeat = 130;
        const long msoAnimEffectPathHexagon = 89;
        const long msoAnimEffectPathHorizontalFigure8 = 111;
        const long msoAnimEffectPathInvertedSquare = 119;
        const long msoAnimEffectPathInvertedTriangle = 118;
        const long msoAnimEffectPathLeft = 120;
        const long msoAnimEffectPathLoopdeLoop = 109;
        const long msoAnimEffectPathNeutron = 114;
        const long msoAnimEffectPathOctagon = 95;
        const long msoAnimEffectPathParallelogram = 99;
        const long msoAnimEffectPathPeanut = 112;
        const long msoAnimEffectPathPentagon = 100;
        const long msoAnimEffectPathPlus = 117;
        const long msoAnimEffectPathPointyStar = 104;
        const long msoAnimEffectPathRight = 149;
        const long msoAnimEffectPathRightTriangle = 87;
        const long msoAnimEffectPathSCurve1 = 144;
        const long msoAnimEffectPathSCurve2 = 124;
        const long msoAnimEffectPathSineWave = 125;
        const long msoAnimEffectPathSpiralLeft = 140;
        const long msoAnimEffectPathSpiralRight = 131;
        const long msoAnimEffectPathSpring = 138;
        const long msoAnimEffectPathSquare = 92;
        const long msoAnimEffectPathStairsDown = 147;
        const long msoAnimEffectPathSwoosh = 115;
        const long msoAnimEffectPathTeardrop = 103;
        const long msoAnimEffectPathTrapezoid = 93;
        const long msoAnimEffectPathTurnDown = 135;
        const long msoAnimEffectPathTurnRight = 121;
        const long msoAnimEffectPathTurnUp = 128;
        const long msoAnimEffectPathTurnUpRight = 142;
        const long msoAnimEffectPathUp = 148;
        const long msoAnimEffectPathVerticalFigure8 = 107;
        const long msoAnimEffectPathWave = 132;
        const long msoAnimEffectPathZigzag = 123;
        const long msoAnimEffectPeek = 12;
        const long msoAnimEffectPinwheel = 33;
        const long msoAnimEffectPlus = 13;
        const long msoAnimEffectRandomBars = 14;
        const long msoAnimEffectRandomEffects = 24;
        const long msoAnimEffectRiseUp = 34;
        const long msoAnimEffectShimmer = 52;
        const long msoAnimEffectSling = 43;
        const long msoAnimEffectSpin = 61;
        const long msoAnimEffectSpinner = 44;
        const long msoAnimEffectSpiral = 15;
        const long msoAnimEffectSplit = 16;
        const long msoAnimEffectStretch = 17;
        const long msoAnimEffectStretchy = 45;
        const long msoAnimEffectStrips = 18;
        const long msoAnimEffectStyleEmphasis = 79;
        const long msoAnimEffectSwish = 35;
        const long msoAnimEffectSwivel = 19;
        const long msoAnimEffectTeeter = 80;
        const long msoAnimEffectThinLine = 36;
        const long msoAnimEffectTransparency = 62;
        const long msoAnimEffectUnfold = 37;
        const long msoAnimEffectVerticalGrow = 81;
        const long msoAnimEffectWave = 82;
        const long msoAnimEffectWedge = 20;
        const long msoAnimEffectWheel = 21;
        const long msoAnimEffectWhip = 38;
        const long msoAnimEffectWipe = 22;
        const long msoAnimEffectZip = 46;
        const long msoAnimEffectZoom = 23;
    };
}; }; };
