/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module ooo { module vba { module powerpoint {
    constants PpPasteDataType {
        const long ppPasteBitmap = 1;
        const long ppPasteDefault = 0;
        const long ppPasteEnhancedMetafile = 2;
        const long ppPasteGIF = 4;
        const long ppPasteHTML = 8;
        const long ppPasteJPG = 5;
        const long ppPasteMetafilePicture = 3;
        const long ppPasteOLEObject = 10;
        const long ppPastePNG = 6;
        const long ppPasteRTF = 9;
        const long ppPasteShape = 11;
        const long ppPasteText = 7;
    };
}; }; };
