/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module ooo { module vba { module powerpoint {
    constants PpPlaceholderType {
        const long ppPlaceholderBitmap = 9;
        const long ppPlaceholderBody = 2;
        const long ppPlaceholderCenterTitle = 3;
        const long ppPlaceholderChart = 8;
        const long ppPlaceholderDate = 16;
        const long ppPlaceholderFooter = 15;
        const long ppPlaceholderHeader = 14;
        const long ppPlaceholderMediaClip = 10;
        const long ppPlaceholderMixed = -2;
        const long ppPlaceholderObject = 7;
        const long ppPlaceholderOrgChart = 11;
        const long ppPlaceholderSlideNumber = 13;
        const long ppPlaceholderSubtitle = 4;
        const long ppPlaceholderTable = 12;
        const long ppPlaceholderTitle = 1;
        const long ppPlaceholderVerticalBody = 6;
        const long ppPlaceholderVerticalTitle = 5;
    };
}; }; };
