/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module ooo { module vba { module powerpoint {
    constants PpSlideSizeType {
        const long ppSlideSize35MM = 4;
        const long ppSlideSizeA3Paper = 9;
        const long ppSlideSizeA4Paper = 3;
        const long ppSlideSizeB4ISOPaper = 10;
        const long ppSlideSizeB4JISPaper = 12;
        const long ppSlideSizeB5ISOPaper = 11;
        const long ppSlideSizeB5JISPaper = 13;
        const long ppSlideSizeBanner = 6;
        const long ppSlideSizeCustom = 7;
        const long ppSlideSizeHagakiCard = 14;
        const long ppSlideSizeLedgerPaper = 8;
        const long ppSlideSizeLetterPaper = 2;
        const long ppSlideSizeOnScreen = 1;
        const long ppSlideSizeOverhead = 5;
    };
}; }; };
