/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module ooo { module vba { module powerpoint {
    constants PpSlideLayout {
        const long ppLayoutBlank = 12;
        const long ppLayoutChart = 8;
        const long ppLayoutChartAndText = 6;
        const long ppLayoutClipartAndText = 10;
        const long ppLayoutClipArtAndVerticalText = 26;
        const long ppLayoutFourObjects = 24;
        const long ppLayoutLargeObject = 15;
        const long ppLayoutMediaClipAndText = 18;
        const long ppLayoutMixed = -2;
        const long ppLayoutObject = 16;
        const long ppLayoutObjectAndText = 14;
        const long ppLayoutObjectAndTwoObjects = 30;
        const long ppLayoutObjectOverText = 19;
        const long ppLayoutOrgchart = 7;
        const long ppLayoutTable = 4;
        const long ppLayoutText = 2;
        const long ppLayoutTextAndChart = 5;
        const long ppLayoutTextAndClipart = 9;
        const long ppLayoutTextAndMediaClip = 17;
        const long ppLayoutTextAndObject = 13;
        const long ppLayoutTextAndTwoObjects = 21;
        const long ppLayoutTextOverObject = 20;
        const long ppLayoutTitle = 1;
        const long ppLayoutTitleOnly = 11;
        const long ppLayoutTwoColumnText = 3;
        const long ppLayoutTwoObjects = 29;
        const long ppLayoutTwoObjectsAndObject = 31;
        const long ppLayoutTwoObjectsAndText = 22;
        const long ppLayoutTwoObjectsOverText = 23;
        const long ppLayoutVerticalText = 25;
        const long ppLayoutVerticalTitleAndText = 27;
        const long ppLayoutVerticalTitleAndTextOverChart = 28;
    };
}; }; };
