/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_configuration_backend_xml_LayerWriter_idl__
#define __com_sun_star_configuration_backend_xml_LayerWriter_idl__

#include <com/sun/star/lang/XInitialization.idl>
#include <com/sun/star/io/XActiveDataSource.idl>
#include <com/sun/star/configuration/backend/XLayerHandler.idl>


module com { module sun { module star { module configuration { module backend {
module xml {


/**
    can be used to parse a stream of configuration layer XML.

    <p> The configuration layer data described to a
    <type scope="com::sun::star::configuration::backend">XLayerHandler</type>
    is written to a stream as OOR Update XML.
    </p>

    @see com::sun::star::configuration::backend::xml::LayerParser
        Service that parses configuration layer XML.

    @since OOo 1.1.2
*/
published service LayerWriter
{

    /** accepts events describing the layer data.
      */
    interface com::sun::star::configuration::backend::XLayerHandler ;


    /** provides access to the target stream.
      */
    interface com::sun::star::io::XActiveDataSource ;


    /** allows initializing target stream.

        <p> The target can be passed
            as a <type scope="com::sun::star::io">XOutputStream</type>.
        </p>
      */
    interface com::sun::star::lang::XInitialization ;

} ;

} ;
} ; } ; } ; } ; } ;

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
