/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_xforms_Binding_idl__
#define __com_sun_star_xforms_Binding_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/form/binding/ValueBinding.idl>
#include <com/sun/star/form/binding/ListEntrySource.idl>
#include <com/sun/star/form/validation/XValidator.idl>
#include <com/sun/star/xml/NamespaceContainer.idl>


module com {  module sun {  module star {  module xforms {

interface XSubmission;


/** represent a binding to one or more nodes in the DOM tree of an <type>XModel</type>.
 */
service Binding
{
    /** allows the binding to act as value supplier for a form component

    @see com::sun::star::form::binding::BindableControlModel
    */
    service com::sun::star::form::binding::ValueBinding;

    /** allows external instances to observe the value represented by the binding

        <p>This interface is an optional part of the
        <type scope="com::sun::star::form::binding">ValueBinding</type> service, but loses
        its optionality here.</p>
    */
    interface com::sun::star::util::XModifyBroadcaster;

    /** allows the binding to act as source for list entries of form controls

        <p>If a binding is associated with more than one node in a DOM tree, it
        does not represent a single value, but a list of values. Using this interface,
        this list can be displayed in form control list and combo boxes.</p>
    */
    service com::sun::star::form::binding::ListEntrySource;

    /** allows the binding to act as validator for a form component

    @see com::sun::star::form::binding::ValidatableControlModel
    */
    interface com::sun::star::form::validation::XValidator;

    /** among other properties, there is this one

        <p>It is unclear to me whether this is an implementation detail
        or a supported interface.</p>
        <p>The value supports the service
            com::sun::star::xml::NamespaceContainer</p>

        @see com::sun::star::xml::NamespaceContainer
     */
    [optional, property] com::sun::star::container::XNameContainer
        BindingNamespaces;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
