/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_xsd_XSubmission_idl__
#define __com_sun_star_xsd_XSubmission_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/beans/XPropertySet.idl>
#include <com/sun/star/container/XNamed.idl>
#include <com/sun/star/form/submission/XSubmission.idl>

module com {  module sun {  module star {  module xforms {

/** specifies a submission object, associated with an <type>XModel</type>
*/
interface XSubmission
{
    /** allows access to the submission's properties
    */
    interface com::sun::star::beans::XPropertySet;

    /** allows access to the name of the submission

        <p>Note that the name of the submission always equals it's the value of its ID
        property./p>
    */
    interface com::sun::star::container::XNamed;

    /** allows the submission to be associated with certain form controls

        <p>Calling the <member scope="com::sun::star::form::submission">XSubmission::submit</member>
        yields exactly the same result as calling <member>XModel::submit</member> of the model which
        the submission belongs to, passing the ID of the submission.</p>
    */
    interface com::sun::star::form::submission::XSubmission;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
