/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_rdf_BlankNode_idl__
#define __com_sun_star_rdf_BlankNode_idl__

#include <com/sun/star/lang/IllegalArgumentException.idl>
#include <com/sun/star/rdf/XBlankNode.idl>



module com {   module sun {   module star {   module rdf {

/** represents a blank node that may occur in a RDF graph.

    @since OOo 3.0

    @see XRepository
 */
service BlankNode : XBlankNode
{

    /** create a blank RDF node.

        <p>
        Be careful! With this constructor you can create a node that aliases
        another node that already exists in some repository.
        That may or may not be what you want.
        If you want to create a new blank node that is guaranteed to be unique,
        use <member>XRepository::createBlankNode</member> instead.
        <p>

        @param NodeID
            the ID for the blank node.

        @throws com::sun::star::lang::IllegalArgumentException
            if the argument does not represent a valid blank node ID

        @see XRepository::createBlankNode
     */
    create( [in] string NodeID )
        raises( com::sun::star::lang::IllegalArgumentException );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
