/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_rdf_URI_idl__
#define __com_sun_star_rdf_URI_idl__

#include <com/sun/star/lang/IllegalArgumentException.idl>
#include <com/sun/star/rdf/XURI.idl>



module com {   module sun {   module star {   module rdf {

/** represents an URI node that may occur in a RDF graph.

    @since OOo 3.0

    @see XRepository
 */
service URI : XURI
{

    /** creates an URI RDF node.

        @param Value
            the URI, represented as <atom>string</atom>.

        @throws com::sun::star::lang::IllegalArgumentException
            if the argument does not represent a valid URI
     */
    create( [in] string Value )
        raises( com::sun::star::lang::IllegalArgumentException );

    /** creates an URI RDF node from namespace prefix and local name.

        @param Namespace
            the namespace prefix of the URI, represented as
            <atom>string</atom>.

        @param LocalName
            the local name of the URI, represented as <atom>string</atom>.

        @throws com::sun::star::lang::IllegalArgumentException
            if the arguments do not represent a valid URI
     */
    createNS( [in] string Namespace, [in] string LocalName )
        raises( com::sun::star::lang::IllegalArgumentException );

    /** creates an URI RDF node for a well-known URI.

        @param Id
            the URI, represented as a constant from <type>URIs</type>.

        @throws com::sun::star::lang::IllegalArgumentException
            if the argument is not a valid constant from <type>URIs</type>

        @see URIs
     */
    createKnown( [in] short Id )
        raises( com::sun::star::lang::IllegalArgumentException );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
