#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#

PRJ               := ..$/..
PRJNAME           := cppuhelper
TARGET            := TestComponent.uno
ENABLE_EXCEPTIONS := TRUE


.INCLUDE: settings.mk


SHL1TARGET     := $(TARGET)
SHL1OBJS       := $(SLO)$/TestComponent.obj
SHL1STDLIBS    := $(CPPUHELPERLIB) $(CPPULIB) $(SALHELPERLIB) $(SALLIB) 
SHL1IMPLIB     := i$(SHL1TARGET)
.IF "$(GUI)"=="WNT"
SHL1DEF        := TestComponent.uno.def
.ELSE
DEF1NAME       := $(SHL1TARGET)
.ENDIF


.INCLUDE: target.mk

