/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_system_SimpleMailClientFlags_idl__
#define __com_sun_star_system_SimpleMailClientFlags_idl__


module com { module sun { module star { module system {

/** These constants are used to specify how the SimpleMailClient Service
    should behave.
 */

published constants SimpleMailClientFlags
{
    /** Uses the default settings when sending a mail, e.g.
        launches the current configured system mail client.
    */
    const long DEFAULTS             = 0;

    /** Does not show the current configured system mail client, but sends
        the mail without any further user interaction.
        If this flag is specified, a recipient address must have been
        specified for the given <type>XSimpleMailMessage</type>
        object given to the method
        <member scope="com::sun::star::system">XSimpleMailClient::sendSimpleMailMessage()</member>.
     */
    const long NO_USER_INTERFACE    = 1;

    /** No logon dialog should be displayed to prompt the user for logon
        information if necessary.
        When this flag is specified and the user needs to logon in order
        to send a simple mail message via the method
        <member scope="com::sun::star::system">XSimpleMailClient::sendSimpleMailMessage()</member>,
        an Exception will be thrown.
    */
    const long NO_LOGON_DIALOG      = 2;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
