/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_system_SystemShellExecuteException_idl__
#define __com_sun_star_system_SystemShellExecuteException_idl__

#include <com/sun/star/uno/Exception.idl>


module com { module sun { module star { module system {

/** May be thrown in cases of errors executing a command using the <type>SystemShellExecute</type> service.
    <member scope="com::sun::star::uno">Exception::Message</member> may contain a
    system error message, but it is not mandatory.
    The member PosixError specifies a POSIX conforming error code or -1 for
    unknown errors.
 */
published exception SystemShellExecuteException: com::sun::star::uno::Exception
{
    /** A POSIX conforming error code or -1 for unknown errors.
    */
    long PosixError;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
