/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module ooo { module vba { module dao {
    constants PermissionEnum {
        const long dbSecCreate = 1;
        const long dbSecDBAdmin = 8;
        const long dbSecDBCreate = 1;
        const long dbSecDBExclusive = 4;
        const long dbSecDBOpen = 2;
        const long dbSecDelete = 65536;
        const long dbSecDeleteData = 128;
        const long dbSecFullAccess = 1048575;
        const long dbSecInsertData = 32;
        const long dbSecNoAccess = 0;
        const long dbSecReadDef = 4;
        const long dbSecReadSec = 131072;
        const long dbSecReplaceData = 64;
        const long dbSecRetrieveData = 20;
        const long dbSecWriteDef = 65548;
        const long dbSecWriteOwner = 524288;
        const long dbSecWriteSec = 262144;
    };
}; }; };
