/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_script_vba_VBAScriptEvent_idl__
#define __com_sun_star_script_vba_VBAScriptEvent_idl__

#include <com/sun/star/lang/EventObject.idl>


module com {  module sun {  module star { module script { module vba {


/** Describes a VBA script event fired via <member>XVBACompatibility::
    broadcastVBAScriptEvent</member>, and received by <member>
    XVBAScriptListener::notifyVBAScriptEvent</member>.

    @see XVBACompatibility
    @see XVBAScriptListener
 */
struct VBAScriptEvent : ::com::sun::star::lang::EventObject
{

    /** Identifies the type of the event.

        @see VBAScriptEventId
     */
    long Identifier;


    /** Contains the name of the involved VBA module.

        @see VBAScriptEventId
     */
    string ModuleName;

};


}; }; }; }; };


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
