/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_inspection_XStringRepresentation_idl__
#define __com_sun_star_inspection_XStringRepresentation_idl__

#include <com/sun/star/script/XTypeConverter.idl>

module com {  module sun {  module star {  module inspection {

/** handles string representations of property values.
    @see
*/
interface XStringRepresentation
{
    /** converts a  into a string.
        @param PropertyValue
            The to-be-converted property value.
        @return
            The converted string representation of the property value.
        @see <member>XPropertyHandler::convertToControlValue</member>
    */
    string  convertToControlValue([in]any PropertyValue) raises( com::sun::star::uno::Exception );

    /** converts a string into an any with the type defined by the target type.
        @param ControlValue
            The to-be-converted control value.
        @param ControlValueType
            The target type of the conversion.
        @see <member>XPropertyHandler::convertToPropertyValue</member>
    */
    any     convertToPropertyValue(
                            [in]string ControlValue,
                            [in]type ControlValueType
                        ) raises( com::sun::star::uno::Exception );
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
