/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module ooo { module vba { module msforms {
    constants fmScrollAction {
        const long fmScrollActionBegin = 5;
        const long fmScrollActionControlRequest = 9;
        const long fmScrollActionEnd = 6;
        const long fmScrollActionFocusRequest = 10;
        const long fmScrollActionLineDown = 2;
        const long fmScrollActionLineUp = 1;
        const long fmScrollActionNoChange = 0;
        const long fmScrollActionPageDown = 4;
        const long fmScrollActionPageUp = 3;
        const long fmScrollActionPropertyChange = 8;
    };
}; }; };
