/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __ooo_vba_msforms_XControl_idl__
#define __ooo_vba_msforms_XControl_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <ooo/vba/XHelperInterface.idl>

module ooo {  module vba {  module msforms {

//=============================================================================
interface XControl
{
    interface ::ooo::vba::XHelperInterface;
    void SetFocus();
    void Move( [in] double Left, [in] double Top, [in] any Width, [in] any Height );

    [attribute, readonly ] com::sun::star::uno::XInterface Object;
    [attribute] string ControlSource;
    [attribute] string RowSource;
    [attribute] boolean Enabled;
    [attribute] boolean Visible;
    [attribute] long MousePointer;
    //Size. there are some defferent between Mso and OOo.
    //Mso use double but OOo use long. OOo 1 =  1/100mm but Mso use pt.
    //in Dialogs Mso uses pixels
    [attribute] double Height;
    [attribute] double Width;
    //Postion
    [attribute] double  Left;
    [attribute] double  Top;
    [attribute] string Name;
    [attribute] string ControlTipText;
    [attribute] string Tag;
    [attribute] long TabIndex;
};

//=============================================================================

}; }; };

#endif


