/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_sdbcx_Driver_idl__
#define __com_sun_star_sdbcx_Driver_idl__

#include <com/sun/star/sdbc/Driver.idl>

 module com {  module sun {  module star {  module sdbcx {

 published interface XDataDefinitionSupplier;
 published interface XCreateCatalog;
 published interface XDropCatalog;


/** extends the service
    <type scope="com::sun::star::sdbc">Driver</type>
    by beans for data definition.
<p>
    This service is optional for each driver. Its purpose is to define
    a common way for database definition, as the DDL differs between most DBMS.
</p>
<p>
    Definition and deletion of database catalogs can't be defined in a common
    manner for DBMS, but it should be possible to hide much of the complexity
    of creation and deletion of catalogs. Each driver could provide methods to
    cover these tasks.
</p>
 */
published service Driver
{
    service com::sun::star::sdbc::Driver;

    /** used to get access to the catalog.
        @see Catalog
    */
    interface XDataDefinitionSupplier;


    /** is optional for implementation.
     */
    [optional] interface XCreateCatalog;

    /** is optional for implementation.
     */
    [optional] interface XDropCatalog;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
