<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE menu:menubar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "menubar.dtd">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<menu:menubar xmlns:menu="http://openoffice.org/2001/menu" menu:id="menubar">
 <menu:menu menu:id="slot:5510" menu:label="~File">
  <menu:menupopup>
   <menu:menuitem menu:id="slot:5537" menu:helpid="5537" menu:label="~New"/>
   <menu:menuitem menu:id="slot:5501" menu:helpid="5501" menu:label="~Open..."/>
   <menu:menuitem menu:id="slot:6381" menu:helpid="6381" menu:label="A~utoPilot"/>
   <menu:menuseparator/>
   <menu:menuitem menu:id="slot:5503" menu:helpid="5503" menu:label="~Close"/>
   <menu:menuitem menu:id="slot:5505" menu:helpid="5505" menu:label="~Save"/>
   <menu:menuitem menu:id="slot:5502" menu:helpid="5502" menu:label="Save ~As..."/>
   <menu:menuitem menu:id="slot:5309" menu:helpid="5309" menu:label="Sa~ve All"/>
   <menu:menuitem menu:id="slot:5508" menu:helpid="5508" menu:label="Reload"/>
   <menu:menuitem menu:id="slot:6583" menu:helpid="6583" menu:label="Versions..."/>
   <menu:menuseparator/>
   <menu:menuitem menu:id="slot:5829" menu:helpid="5829" menu:label="Expor~t..."/>
   <menu:menuitem menu:id="slot:6673" menu:helpid="6673" menu:label="Expor~t as PDF..."/>
   <menu:menu menu:id="slot:36" menu:label="Sen~d">
    <menu:menupopup>
     <menu:menuitem menu:id="slot:5331" menu:helpid="5331" menu:label="Document as ~E-mail..."/>
     <menu:menuitem menu:id="slot:6672" menu:helpid="6672" menu:label="Document as P~DF Attachment..."/>
    </menu:menupopup>
   </menu:menu>
   <menu:menuseparator/>
   <menu:menuitem menu:id="slot:5535" menu:helpid="5535" menu:label="Propert~ies..."/>
   <menu:menu menu:id="slot:39" menu:label="~Templates">
    <menu:menupopup>
     <menu:menuitem menu:id="slot:5540" menu:helpid="5540" menu:label="~Organize..."/>
     <menu:menuitem menu:id="slot:6655" menu:helpid="6655" menu:label="~Address Book Source..."/>
     <menu:menuitem menu:id="slot:5538" menu:helpid="5538" menu:label="~Save..."/>
     <menu:menuitem menu:id="slot:5594" menu:helpid="5594" menu:label="~Edit..."/>
    </menu:menupopup>
   </menu:menu>
   <menu:menuseparator/>
   <menu:menuitem menu:id="slot:5325" menu:helpid="5325" menu:label="Pa~ge Preview"/>
   <menu:menuitem menu:id="slot:5504" menu:helpid="5504" menu:label="~Print..."/>
   <menu:menuitem menu:id="slot:5302" menu:helpid="5302" menu:label="P~rinter Settings..."/>
   <menu:menuseparator/>
   <menu:menuitem menu:id="slot:5300" menu:helpid="5300" menu:label="E~xit"/>
  </menu:menupopup>
 </menu:menu>
 <menu:menu menu:id="slot:2" menu:label="~Edit">
  <menu:menupopup>
   <menu:menuitem menu:id="slot:5701" menu:helpid="5701" menu:label="Can&apos;t Undo"/>
   <menu:menuitem menu:id="slot:5700" menu:helpid="5700" menu:label="Can&apos;t Restore"/>
   <menu:menuitem menu:id="slot:5702" menu:helpid="5702" menu:label="~Repeat"/>
   <menu:menuseparator/>
   <menu:menuitem menu:id="slot:5710" menu:helpid="5710" menu:label="Cu~t"/>
   <menu:menuitem menu:id="slot:5711" menu:helpid="5711" menu:label="~Copy"/>
   <menu:menuitem menu:id="slot:5712" menu:helpid="5712" menu:label="~Paste"/>
   <menu:menuitem menu:id="slot:26220" menu:helpid="26220" menu:label="Paste ~Special..."/>
   <menu:menuitem menu:id="slot:5723" menu:helpid="5723" menu:label="Select ~All"/>
   <menu:menuseparator/>
   <menu:menu menu:id="slot:37" menu:label="Chan~ges">
    <menu:menupopup>
     <menu:menuitem menu:id="slot:26238" menu:helpid="26238" menu:label="~Record"/>
     <menu:menuitem menu:id="slot:26084" menu:helpid="26084" menu:label="~Protect Records..."/>
     <menu:menuitem menu:id="slot:26239" menu:helpid="26239" menu:label="Sho~w..."/>
     <menu:menuseparator/>
     <menu:menuitem menu:id="slot:26258" menu:helpid="26258" menu:label="~Accept or Reject..."/>
     <menu:menuitem menu:id="slot:26259" menu:helpid="26259" menu:label="~Comments..."/>
     <menu:menuseparator/>
     <menu:menuitem menu:id="slot:6587" menu:helpid="6587" menu:label="~Merge Document..."/>
    </menu:menupopup>
   </menu:menu>
   <menu:menuitem menu:id="slot:6586" menu:helpid="6586" menu:label="Co~mpare Document..."/>
   <menu:menuitem menu:id="slot:5961" menu:helpid="5961" menu:label="~Find &amp; Replace..."/>
   <menu:menuitem menu:id="slot:10366" menu:helpid="10366" menu:label="~Navigator"/>
   <menu:menuitem menu:id="slot:26235" menu:helpid="26235" menu:label="~Headers &amp; Footers..."/>
   <menu:menuseparator/>
   <menu:menu menu:id="slot:3" menu:label="Fill">
    <menu:menupopup>
     <menu:menuitem menu:id="slot:26224" menu:helpid="26224" menu:label="~Down"/>
     <menu:menuitem menu:id="slot:26225" menu:helpid="26225" menu:label="~Right"/>
     <menu:menuitem menu:id="slot:26226" menu:helpid="26226" menu:label="~Up"/>
     <menu:menuitem menu:id="slot:26227" menu:helpid="26227" menu:label="~Left"/>
     <menu:menuitem menu:id="slot:26228" menu:helpid="26228" menu:label="~Sheet..."/>
     <menu:menuitem menu:id="slot:26229" menu:helpid="26229" menu:label="S~eries..."/>
    </menu:menupopup>
   </menu:menu>
   <menu:menuitem menu:id="slot:5713" menu:helpid="5713" menu:label="Delete C~ontents..."/>
   <menu:menuitem menu:id="slot:26222" menu:helpid="26222" menu:label="Delete C~ells..."/>
   <menu:menu menu:id="slot:38" menu:label="Shee~t">
    <menu:menupopup>
     <menu:menuitem menu:id="slot:26348" menu:helpid="26348" menu:label="~Move/Copy..."/>
     <menu:menuitem menu:id="slot:26090" menu:helpid="26090" menu:label="~Select..."/>
     <menu:menuitem menu:id="slot:26223" menu:helpid="26223" menu:label="~Delete..."/>
    </menu:menupopup>
   </menu:menu>
   <menu:menu menu:id="slot:4" menu:label="Delete Manual Break">
    <menu:menupopup>
     <menu:menuitem menu:id="slot:26263" menu:helpid="26263" menu:label="~Row Break"/>
     <menu:menuitem menu:id="slot:26264" menu:helpid="26264" menu:label="~Column Break"/>
    </menu:menupopup>
   </menu:menu>
   <menu:menuseparator/>
   <menu:menuitem menu:id="slot:26060" menu:helpid="26060" menu:label="Lin~ks..."/>
   <menu:menuitem menu:id="slot:6314" menu:helpid="6314" menu:label="P~lug-in"/>
   <menu:menuitem menu:id="slot:10371" menu:helpid="10371" menu:label="ImageMap"/>
   <menu:menuitem menu:id="slot:5575" menu:helpid="5575" menu:label="~Object"/>
  </menu:menupopup>
 </menu:menu>
 <menu:menu menu:id="slot:5" menu:label="~View">
  <menu:menupopup>
   <menu:menuitem menu:id="slot:10000" menu:helpid="10000" menu:label="~Zoom..."/>
   <menu:menuseparator/>
   <menu:menuitem menu:id="slot:6660" menu:helpid="6660" menu:label="~Data Sources"/>
   <menu:menuseparator/>
   <menu:menu menu:id="slot:29" menu:label="~Toolbars">
    <menu:menupopup>
     <menu:menuitem menu:id="slot:5910" menu:helpid="5910" menu:label="~Function Bar"/>
     <menu:menuitem menu:id="slot:5905" menu:helpid="5905" menu:label="~Object Bar"/>
     <menu:menuitem menu:id="slot:5909" menu:helpid="5909" menu:label="Main ~Toolbar"/>
     <menu:menuitem menu:id="slot:26241" menu:helpid="26241" menu:label="For~mula Bar"/>
     <menu:menuseparator/>
     <menu:menuitem menu:id="slot:5908" menu:helpid="5908" menu:label="Customi~ze..."/>
    </menu:menupopup>
   </menu:menu>
   <menu:menuitem menu:id="slot:5920" menu:helpid="5920" menu:label="~Status Bar"/>
   <menu:menuitem menu:id="slot:6680" menu:helpid="6680" menu:label="~Input Method Status"/>
   <menu:menuseparator/>
   <menu:menuitem menu:id="slot:26242" menu:helpid="26242" menu:label="C~olumn &amp; Row Headers"/>
   <menu:menuitem menu:id="slot:26245" menu:helpid="26245" menu:label="~Value Highlighting"/>
   <menu:menuitem menu:id="slot:26247" menu:helpid="26247" menu:label="~Page Break Preview"/>
   <menu:menuseparator/>
   <menu:menuitem menu:id="slot:5627" menu:helpid="5627" menu:label="F~ull Screen"/>
  </menu:menupopup>
 </menu:menu>
 <menu:menu menu:id="slot:6" menu:label="~Insert">
  <menu:menupopup>
   <menu:menu menu:id="slot:7" menu:label="~Manual Break">
    <menu:menupopup>
     <menu:menuitem menu:id="slot:26261" menu:helpid="26261" menu:label="~Row Break"/>
     <menu:menuitem menu:id="slot:26262" menu:helpid="26262" menu:label="~Column Break"/>
    </menu:menupopup>
   </menu:menu>
   <menu:menuitem menu:id="slot:26266" menu:helpid="26266" menu:label="~Cells..."/>
   <menu:menuitem menu:id="slot:26267" menu:helpid="26267" menu:label="~Rows"/>
   <menu:menuitem menu:id="slot:26268" menu:helpid="26268" menu:label="Co~lumns"/>
   <menu:menuitem menu:id="slot:26269" menu:helpid="26269" menu:label="~Sheet..."/>
   <menu:menuitem menu:id="slot:26085" menu:helpid="26085" menu:label="E~xternal Data..."/>
   <menu:menuitem menu:id="slot:10503" menu:helpid="10503" menu:label="S~pecial Character..."/>
   <menu:menuitem menu:id="slot:5678" menu:helpid="5678" menu:label="~Hyperlink"/>
   <menu:menuseparator/>
   <menu:menuitem menu:id="slot:26152" menu:helpid="26152" menu:label="~Function..."/>
   <menu:menuitem menu:id="slot:26248" menu:helpid="26248" menu:label="F~unction List"/>
   <menu:menuseparator/>
   <menu:menu menu:id="slot:8" menu:label="~Names">
    <menu:menupopup>
     <menu:menuitem menu:id="slot:26271" menu:helpid="26271" menu:label="~Define..."/>
     <menu:menuitem menu:id="slot:26272" menu:helpid="26272" menu:label="~Insert..."/>
     <menu:menuitem menu:id="slot:26273" menu:helpid="26273" menu:label="~Create..."/>
     <menu:menuitem menu:id="slot:26629" menu:helpid="26629" menu:label="~Labels..."/>
    </menu:menupopup>
   </menu:menu>
   <menu:menuitem menu:id="slot:26276" menu:helpid="26276" menu:label="Not~e"/>
   <menu:menuseparator/>
   <menu:menu menu:id="slot:30" menu:label="~Graphics">
    <menu:menupopup>
     <menu:menuitem menu:id="slot:10241" menu:helpid="10241" menu:label="From ~File..."/>
    </menu:menupopup>
   </menu:menu>
   <menu:menu menu:id="slot:1" menu:label="~Object">
    <menu:menupopup>
     <menu:menuitem menu:id="slot:5561" menu:helpid="5561" menu:label="~OLE Object..."/>
     <menu:menuitem menu:id="slot:5672" menu:helpid="5672" menu:label="~Plug-in..."/>
     <menu:menuitem menu:id="slot:5676" menu:helpid="5676" menu:label="~Sound..."/>
     <menu:menuitem menu:id="slot:5677" menu:helpid="5677" menu:label="~Video..."/>
     <menu:menuitem menu:id="slot:5673" menu:helpid="5673" menu:label="~Applet..."/>
     <menu:menuitem menu:id="slot:26063" menu:helpid="26063" menu:label="~Formula..."/>
    </menu:menupopup>
   </menu:menu>
   <menu:menuitem menu:id="slot:26155" menu:helpid="26155" menu:label="Ch~art..."/>
   <menu:menuitem menu:id="slot:5563" menu:helpid="5563" menu:label="Float~ing Frame"/>
  </menu:menupopup>
 </menu:menu>
 <menu:menu menu:id="slot:5780" menu:label="F~ormat">
  <menu:menupopup/>
 </menu:menu>
 <menu:menu menu:id="slot:6677" menu:label="~Tools">
  <menu:menupopup>
   <menu:menu menu:id="slot:31" menu:label="~Spellcheck">
    <menu:menupopup>
     <menu:menuitem menu:id="slot:10243" menu:helpid="10243" menu:label="~Check..."/>
     <menu:menuitem menu:id="slot:12021" menu:helpid="12021" menu:label="~AutoSpellcheck"/>
    </menu:menupopup>
   </menu:menu>
   <menu:menuitem menu:id="slot:10245" menu:helpid="10245" menu:label="~Thesaurus..."/>
   <menu:menuitem menu:id="slot:26087" menu:helpid="26087" menu:label="~Hyphenation..."/>
   <menu:menu menu:id="slot:15" menu:label="~Detective">
    <menu:menupopup>
     <menu:menuitem menu:id="slot:26456" menu:helpid="26456" menu:label="Trace ~Precedents"/>
     <menu:menuitem menu:id="slot:26457" menu:helpid="26457" menu:label="~Remove Precedents"/>
     <menu:menuitem menu:id="slot:26458" menu:helpid="26458" menu:label="~Trace Dependents"/>
     <menu:menuitem menu:id="slot:26459" menu:helpid="26459" menu:label="Remove ~Dependents"/>
     <menu:menuitem menu:id="slot:26461" menu:helpid="26461" menu:label="Remove ~All Traces"/>
     <menu:menuseparator/>
     <menu:menuitem menu:id="slot:26460" menu:helpid="26460" menu:label="Trace ~Error"/>
     <menu:menuitem menu:id="slot:26469" menu:helpid="26469" menu:label="~Mark Invalid Data"/>
     <menu:menuitem menu:id="slot:26470" menu:helpid="26470" menu:label="Refresh Tra~ces"/>
     <menu:menuitem menu:id="slot:26471" menu:helpid="26471" menu:label="A~utoRefresh"/>
     <menu:menuitem menu:id="slot:26462" menu:helpid="26462" menu:label="~Fill Mode"/>
    </menu:menupopup>
   </menu:menu>
   <menu:menuseparator/>
   <menu:menuitem menu:id="slot:10424" menu:helpid="10424" menu:label="~AutoCorrect..."/>
   <menu:menuseparator/>
   <menu:menuitem menu:id="slot:26153" menu:helpid="26153" menu:label="~Goal Seek..."/>
   <menu:menuitem menu:id="slot:26312" menu:helpid="26312" menu:label="Sc~enarios..."/>
   <menu:menuseparator/>
   <menu:menu menu:id="slot:16" menu:label="~Protect Document">
    <menu:menupopup>
     <menu:menuitem menu:id="slot:26306" menu:helpid="26306" menu:label="~Sheet..."/>
     <menu:menuitem menu:id="slot:26307" menu:helpid="26307" menu:label="~Document..."/>
    </menu:menupopup>
   </menu:menu>
   <menu:menuseparator/>
   <menu:menu menu:id="slot:32" menu:label="Cell Co~ntents">
    <menu:menupopup>
     <menu:menuitem menu:id="slot:26304" menu:helpid="26304" menu:label="~Recalculate"/>
     <menu:menuitem menu:id="slot:26303" menu:helpid="26303" menu:label="Auto~Calculate"/>
     <menu:menuseparator/>
     <menu:menuitem menu:id="slot:26319" menu:helpid="26319" menu:label="~AutoInput"/>
    </menu:menupopup>
   </menu:menu>
   <menu:menuseparator/>
   <menu:menuitem menu:id="slot:5960" menu:helpid="5960" menu:label="~Gallery"/>
   <menu:menuseparator/>
   <menu:menuitem menu:id="slot:10882" menu:helpid="10882" menu:label="~Data Sources..."/>
   <menu:menuseparator/>
   <menu:menu menu:id="slot:1" menu:label="~Macros">
    <menu:menupopup>
     <menu:menuitem menu:id="slot:6669" menu:helpid="6669" menu:label="Record Macro"/>
     <menu:menuitem menu:id="slot:5959" menu:helpid="5959" menu:label="~Macro..."/>
    </menu:menupopup>
   </menu:menu>
   <menu:menuitem menu:id="slot:10958" menu:helpid="10958" menu:label="~XML Filter Settings..."/>
   <menu:menuitem menu:id="slot:5904" menu:helpid="5904" menu:label="~Configure..."/>
   <menu:menu menu:id="slot:4" menu:label="Scripting Add-ons">
    <menu:menupopup>
     <menu:menuitem menu:id="macro:///ScriptBindingLibrary.ScriptBinding.ExecuteMenuBinding()" menu:label="Assign Script to ~Menu..."/>
     <menu:menuitem menu:id="macro:///ScriptBindingLibrary.ScriptBinding.ExecuteKeyBinding" menu:label="Assign Script to ~Key..."/>
     <menu:menuitem menu:id="macro:///ScriptBindingLibrary.ScriptBinding.ExecuteEventBinding()" menu:label="Assign Script to ~Event..."/>
     <menu:menuitem menu:id="macro:///ScriptBindingLibrary.ScriptBinding.ExecuteEditDebug" menu:label="Edit/De~bug Scripts..."/>
     <menu:menuitem menu:id="macro:///ScriptBindingLibrary.ScriptBinding.RefreshAllScripts()" menu:label="~Refresh All Scripts"/>
    </menu:menupopup>
   </menu:menu>
   <menu:menuitem menu:id="slot:31630" menu:helpid="31630" menu:label="~Options..."/>
  </menu:menupopup>
 </menu:menu>
 <menu:menu menu:id="slot:10" menu:label="~Data">
  <menu:menupopup>
   <menu:menuitem menu:id="slot:26320" menu:helpid="26320" menu:label="~Define Range..."/>
   <menu:menuitem menu:id="slot:26321" menu:helpid="26321" menu:label="Select ~Range..."/>
   <menu:menuseparator/>
   <menu:menuitem menu:id="slot:26322" menu:helpid="26322" menu:label="~Sort..."/>
   <menu:menu menu:id="slot:11" menu:label="~Filter">
    <menu:menupopup>
     <menu:menuitem menu:id="slot:26325" menu:helpid="26325" menu:label="Auto~Filter"/>
     <menu:menuitem menu:id="slot:26323" menu:helpid="26323" menu:label="~Standard Filter..."/>
     <menu:menuitem menu:id="slot:26324" menu:helpid="26324" menu:label="~Advanced Filter..."/>
     <menu:menuseparator/>
     <menu:menuitem menu:id="slot:26326" menu:helpid="26326" menu:label="~Remove Filter"/>
     <menu:menuitem menu:id="slot:26341" menu:helpid="26341" menu:label="~Hide AutoFilter"/>
    </menu:menupopup>
   </menu:menu>
   <menu:menuitem menu:id="slot:26328" menu:helpid="26328" menu:label="Sub~totals..."/>
   <menu:menuitem menu:id="slot:26625" menu:helpid="26625" menu:label="~Validity..."/>
   <menu:menuseparator/>
   <menu:menuitem menu:id="slot:26154" menu:helpid="26154" menu:label="~Multiple Operations..."/>
   <menu:menuitem menu:id="slot:26150" menu:helpid="26150" menu:label="~Consolidate..."/>
   <menu:menu menu:id="slot:12" menu:label="~Outline">
    <menu:menupopup>
     <menu:menuitem menu:id="slot:26329" menu:helpid="26329" menu:label="~Hide Details"/>
     <menu:menuitem menu:id="slot:26330" menu:helpid="26330" menu:label="~Show Details"/>
     <menu:menuitem menu:id="slot:26331" menu:helpid="26331" menu:label="~Group..."/>
     <menu:menuitem menu:id="slot:26332" menu:helpid="26332" menu:label="~Ungroup..."/>
     <menu:menuseparator/>
     <menu:menuitem menu:id="slot:26333" menu:helpid="26333" menu:label="~AutoOutline"/>
     <menu:menuitem menu:id="slot:10234" menu:helpid="10234" menu:label="~Remove"/>
    </menu:menupopup>
   </menu:menu>
   <menu:menu menu:id="slot:13" menu:label="Data~Pilot">
    <menu:menupopup>
     <menu:menuitem menu:id="slot:26151" menu:helpid="26151" menu:label="~Start..."/>
     <menu:menuitem menu:id="slot:26314" menu:helpid="26314" menu:label="~Refresh"/>
     <menu:menuitem menu:id="slot:26315" menu:helpid="26315" menu:label="~Delete"/>
    </menu:menupopup>
   </menu:menu>
   <menu:menuseparator/>
   <menu:menuitem menu:id="slot:26643" menu:helpid="26643" menu:label="R~efresh Range"/>
  </menu:menupopup>
 </menu:menu>
 <menu:menu menu:id="slot:5610" menu:label="~Window">
  <menu:menupopup>
   <menu:menuitem menu:id="slot:5620" menu:helpid="5620" menu:label="~New Window"/>
   <menu:menuitem menu:id="slot:5621" menu:helpid="5621" menu:label="Close Window"/>
   <menu:menuseparator/>
   <menu:menuitem menu:id="slot:26069" menu:helpid="26069" menu:label="~Split"/>
   <menu:menuitem menu:id="slot:26070" menu:helpid="26070" menu:label="~Freeze"/>
  </menu:menupopup>
 </menu:menu>
 <menu:menu menu:id="slot:5410" menu:label="~Help">
  <menu:menupopup>
   <menu:menuitem menu:id="slot:5401" menu:helpid="5401" menu:label="~Contents"/>
   <menu:menuseparator/>
   <menu:menuitem menu:id="slot:5962" menu:helpid="5962" menu:label="Help ~Agent"/>
   <menu:menuitem menu:id="slot:5404" menu:helpid="5404" menu:label="~Tips"/>
   <menu:menuitem menu:id="slot:5403" menu:helpid="5403" menu:label="~Extended Tips"/>
   <menu:menuseparator/>
   <menu:menuitem menu:id="slot:6683" menu:helpid="6683" menu:label="~Support"/>
   <menu:menuseparator/>
   <menu:menuitem menu:id="slot:5301" menu:helpid="5301" menu:label="A~bout OpenOffice.org..."/>
  </menu:menupopup>
 </menu:menu>
</menu:menubar>
