*** ./unxsols3.pro/misc/STLport-4.0/src/vc_common.mak	Fri Jul 14 03:53:26 2000
--- build/unxsols3.pro/STLport-4.0/src/vc_common.mak	Fri Oct  5 15:34:10 2001
***************
*** 42,48 ****
  
  
  LDFLAGS_COMMON_static=/nologo /machine:I386
! LDFLAGS_COMMON_dynamic=/nologo /dll /incremental:no /machine:I386
  
  CXXFLAGS_DEBUG_static=$(FLAGS_COMMON_static) /MTd /Zi /Yd /Gm /Od  /D "_DEBUG"  /Fo"$(DEBUG_OBJDIR_static)\\" /Fd"$(DEBUG_OBJDIR_static)\\" /YXstlport_prefix.h /Fp$(DEBUG_OBJDIR_static)\stlport.pch /c
  
--- 42,48 ----
  
  
  LDFLAGS_COMMON_static=/nologo /machine:I386
! LDFLAGS_COMMON_dynamic=/nologo /nodefaultlib oldnames.lib kernel32.lib /dll /incremental:no /machine:I386
  
  CXXFLAGS_DEBUG_static=$(FLAGS_COMMON_static) /MTd /Zi /Yd /Gm /Od  /D "_DEBUG"  /Fo"$(DEBUG_OBJDIR_static)\\" /Fd"$(DEBUG_OBJDIR_static)\\" /YXstlport_prefix.h /Fp$(DEBUG_OBJDIR_static)\stlport.pch /c
  
***************
*** 53,62 ****
  CXXFLAGS_STLDEBUG_dynamic=$(FLAGS_COMMON_dynamic) /MDd /Zi /Yd /Gm /Od  /D "_DEBUG"  /D "__STL_DEBUG" /Fo"$(STLDEBUG_OBJDIR_dynamic)\\" /Fd"$(STLDEBUG_OBJDIR_dynamic)\\"  /YXstlport_prefix.h /Fp$(STLDEBUG_OBJDIR_dynamic)\stlport.pch /c 
  
  LDFLAGS_DEBUG_static=$(LDFLAGS_COMMON_static) /NODEFAULTLIB:MTD /DEBUGTYPE:CV
! LDFLAGS_DEBUG_dynamic=$(LDFLAGS_COMMON_dynamic) /DEBUG /DEBUGTYPE:CV /implib:"$(OUTDIR)\$(DEBUG_NAME).$(STEXT)" 
  
  LDFLAGS_STLDEBUG_static=$(LDFLAGS_COMMON_static) /NODEFAULTLIB:MTD /DEBUGTYPE:CV
! LDFLAGS_STLDEBUG_dynamic=$(LDFLAGS_COMMON_dynamic) /DEBUG /DEBUGTYPE:CV /implib:"$(OUTDIR)\$(STLDEBUG_NAME).$(STEXT)" 
  
  CXXFLAGS_RELEASE_static=$(FLAGS_COMMON_static) /O2 /MT /D "NDEBUG" /Fo"$(RELEASE_OBJDIR_static)\\" /Fd"$(RELEASE_OBJDIR_static)\\"  /YXstlport_prefix.h /Fp$(RELEASE_OBJDIR_static)\stlport.pch /c 
  
--- 53,62 ----
  CXXFLAGS_STLDEBUG_dynamic=$(FLAGS_COMMON_dynamic) /MDd /Zi /Yd /Gm /Od  /D "_DEBUG"  /D "__STL_DEBUG" /Fo"$(STLDEBUG_OBJDIR_dynamic)\\" /Fd"$(STLDEBUG_OBJDIR_dynamic)\\"  /YXstlport_prefix.h /Fp$(STLDEBUG_OBJDIR_dynamic)\stlport.pch /c 
  
  LDFLAGS_DEBUG_static=$(LDFLAGS_COMMON_static) /NODEFAULTLIB:MTD /DEBUGTYPE:CV
! LDFLAGS_DEBUG_dynamic=$(LDFLAGS_COMMON_dynamic) msvcrtd.lib /DEBUG /DEBUGTYPE:CV /implib:"$(OUTDIR)\$(DEBUG_NAME).$(STEXT)" 
  
  LDFLAGS_STLDEBUG_static=$(LDFLAGS_COMMON_static) /NODEFAULTLIB:MTD /DEBUGTYPE:CV
! LDFLAGS_STLDEBUG_dynamic=$(LDFLAGS_COMMON_dynamic) msvcrtd.lib /DEBUG /DEBUGTYPE:CV /implib:"$(OUTDIR)\$(STLDEBUG_NAME).$(STEXT)" 
  
  CXXFLAGS_RELEASE_static=$(FLAGS_COMMON_static) /O2 /MT /D "NDEBUG" /Fo"$(RELEASE_OBJDIR_static)\\" /Fd"$(RELEASE_OBJDIR_static)\\"  /YXstlport_prefix.h /Fp$(RELEASE_OBJDIR_static)\stlport.pch /c 
  
***************
*** 63,69 ****
  CXXFLAGS_RELEASE_dynamic=$(FLAGS_COMMON_dynamic) /O2 /MD /D "NDEBUG" /Fo"$(RELEASE_OBJDIR_dynamic)\\" /Fd"$(RELEASE_OBJDIR_dynamic)\\" /YXstlport_prefix.h /Fp$(RELEASE_OBJDIR_dynamic)\stlport.pch /c 
  
  LDFLAGS_RELEASE_static=$(LDFLAGS_COMMON_static)
! LDFLAGS_RELEASE_dynamic=$(LDFLAGS_COMMON_dynamic) /implib:"$(OUTDIR)\$(RELEASE_NAME).$(STEXT)" 
  
  RESFILE=$(RELEASE_OBJDIR_dynamic)$(PATH_SEP)stlport.res
  RESFILE_debug=$(DEBUG_OBJDIR_dynamic)$(PATH_SEP)stlport.res
--- 63,69 ----
  CXXFLAGS_RELEASE_dynamic=$(FLAGS_COMMON_dynamic) /O2 /MD /D "NDEBUG" /Fo"$(RELEASE_OBJDIR_dynamic)\\" /Fd"$(RELEASE_OBJDIR_dynamic)\\" /YXstlport_prefix.h /Fp$(RELEASE_OBJDIR_dynamic)\stlport.pch /c 
  
  LDFLAGS_RELEASE_static=$(LDFLAGS_COMMON_static)
! LDFLAGS_RELEASE_dynamic=$(LDFLAGS_COMMON_dynamic) msvcrt.lib /implib:"$(OUTDIR)\$(RELEASE_NAME).$(STEXT)" 
  
  RESFILE=$(RELEASE_OBJDIR_dynamic)$(PATH_SEP)stlport.res
  RESFILE_debug=$(DEBUG_OBJDIR_dynamic)$(PATH_SEP)stlport.res

