/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef com_sun_star_chart2_CandleStickChartType_idl
#define com_sun_star_chart2_CandleStickChartType_idl

#include <com/sun/star/chart2/ChartType.idl>
#include <com/sun/star/beans/PropertySet.idl>

module com
{
module sun
{
module star
{
module chart2
{

/** chart type service for candlestick charts.
 */
service CandleStickChartType
{
    /** The base service describing generic chart types.
     */
    service ChartType;

    /** If this property is <TRUE/>, the candlesticks are shown as
        Japanese candlesticks.  This implies that the property
        <member>ShowFirst</member> is also <TRUE/>.

        <p>Japanese candlesticks show the first and last value as
        boxes.  A rising course (i.e. if the last value is greater
        than the first one) is shown by a white box.  A falling course
        is shown by a black box.</p>

        <p>Default is <FALSE/>.</p>

        @see WhiteDay
        @see BlackDay
     */
    [maybedefault, property] boolean Japanese;

    /** If the candlestick chart shows Japanese candlesticks, that is
        the property <member>Japanese</member> is <TRUE/>, the
        property set given here contains the formatting attributes of
        the white boxes, i.e. the boxes shown for rising values.</p>

        <p>The <type scope="com::sun::star::beans">XPropertySet</type>
        given here must support the services
        <type scope="com::sun::star::drawing">FillProperties</type>
        and
        <type scope="com::sun::star::drawing">LineProperties</type>.</p>
     */
    [maybevoid, property] com::sun::star::beans::XPropertySet WhiteDay;

    /** If the candlestick chart shows Japanese candlesticks, that is
        the property <member>Japanese</member> is <TRUE/>, the
        property set given here contains the formatting attributes of
        the black boxes, i.e. the boxes shown for falling values.</p>

        <p>The <type scope="com::sun::star::beans">XPropertySet</type>
        given here must support the services
        <type scope="com::sun::star::drawing">FillProperties</type>
        and
        <type scope="com::sun::star::drawing">LineProperties</type>.</p>
     */
    [maybevoid, property] com::sun::star::beans::XPropertySet BlackDay;

    /** If this property is <TRUE/>, the first value (which would be
        the opening course in a stock chart) is shown in the chart.
        This also makes the role "values-first" mandatory.

        <p>This property is only evaluated for non-Japanese
        candlestick charts, as Japanese candlesticks always require to
        show the first value.</p>

        <p>Default is <FALSE/>.</p>
     */
    [maybedefault, property] boolean ShowFirst;

    /** If this property is <TRUE/>, the low and high values are shown
        in the chart.  This also makes the roles "values-min" and
        "values-max" mandatory.

        <p>Default is <TRUE/>.</p>
     */
    [maybedefault, property] boolean ShowHighLow;
};

} ; // chart2
} ; // star
} ; // sun
} ; // com


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
