/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef com_sun_star_chart_ErrorBar_idl
#define com_sun_star_chart_ErrorBar_idl

#include <com/sun/star/drawing/LineProperties.idl>
#include <com/sun/star/chart/ErrorBarStyle.idl>
#include <com/sun/star/chart2/data/XDataSink.idl>
#include <com/sun/star/chart2/data/XDataSource.idl>

module com
{
module sun
{
module star
{
module chart2
{

/**
 */
service ErrorBar
{
    /**
     */
    service ::com::sun::star::drawing::LineProperties;

    /** allows attaching data sequences to the error bars.
        @see data::DataSequenceRole
     */
    [optional] interface data::XDataSink;

    /** allows querying data sequences that were set at error bars.
        @see data::DataSequenceRole
     */
    [optional] interface data::XDataSource;
    /**
        @see ::com::sun::star::chart::ErrorBarStyle
     */
    [property] long ErrorBarStyle;

    /**
     */
    [property] double PositiveError;

    /**
     */
    [property] double NegativeError;

    /** The weight for the standard deviation.
     */
    [property] double Weight;

    /**
     */
    [property] boolean ShowPositiveError;

    /**
     */
    [property] boolean ShowNegativeError;
};

} ; // chart2
} ; // com
} ; // sun
} ; // star

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
