/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef com_sun_star_chart2_Legend_idl
#define com_sun_star_chart2_Legend_idl

#include <com/sun/star/chart2/XLegend.idl>
#include <com/sun/star/chart2/LegendPosition.idl>
#include <com/sun/star/chart2/RelativePosition.idl>
#include <com/sun/star/chart/ChartLegendExpansion.idl>
#include <com/sun/star/beans/PropertySet.idl>
#include <com/sun/star/drawing/LineProperties.idl>
#include <com/sun/star/drawing/FillProperties.idl>

module com
{
module sun
{
module star
{
module chart2
{

/** Describes a legend for a <type>Diagram</type>.
 */
service Legend
{
    service                ::com::sun::star::drawing::FillProperties;
    service                ::com::sun::star::drawing::LineProperties;
    service                ::com::sun::star::beans::PropertySet;

    /** The interface for registering and removing legend entries.
     */
    interface ::com::sun::star::chart2::XLegend;

    /** Provides an automated position
     */
    [property] LegendPosition AnchorPosition;

    /** Determines how the aspect ratio of the legend should roughly
        be.

        <p>Set the Expansion to <member>::com::sun::star::chart::ChartLegendExpansion::HIGH</member>
        for a legend that is positioned on the right or left hand
        side.  Use <member>LegendExpansion::WIDE</member> for a legend
        that is positioned on top or the bottom.</p>
     */
    [property] ::com::sun::star::chart::ChartLegendExpansion Expansion;

    /** Determines, whether the legend should be rendered by the view.
     */
    [property] boolean Show;

    /** contains the size of the page at the time when properties were
        set (e.g. the CharHeight).

        <p>This way it is possible to resize objects (like text) in
        the view without modifying the model.</p>
     */
    [property, maybevoid]  com::sun::star::awt::Size   ReferencePageSize;

    /** The position is as a relative position on the page.

        <p>If a relative position is given the legend is not automatically placed,
        but instead is placed relative on the page.</p>

        <p>If <void/>, the legend position is solely determined by the
        <member>AnchorPosition</member>.</p>
     */
    [property, maybevoid] ::com::sun::star::chart2::RelativePosition RelativePosition;
};

} ; // chart2
} ; // com
} ; // sun
} ; // star

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
