/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef com_sun_star_chart_Title_idl
#define com_sun_star_chart_Title_idl

#include <com/sun/star/style/ParagraphProperties.idl>
#include <com/sun/star/chart2/XTitle.idl>
#include <com/sun/star/chart2/RelativePosition.idl>
#include <com/sun/star/beans/PropertySet.idl>
#include <com/sun/star/drawing/LineProperties.idl>
#include <com/sun/star/drawing/FillProperties.idl>
//FIXME does not exist <com/sun/star/layout/LayoutElement.idl>

module com
{
module sun
{
module star
{
module chart2
{

service Title
{
    /** only mandatory properties
     */
    service                ::com::sun::star::style::ParagraphProperties;
    service                ::com::sun::star::drawing::FillProperties;
    service                ::com::sun::star::drawing::LineProperties;
    service                ::com::sun::star::beans::PropertySet;
//FIXME    [optional] service     ::com::sun::star::layout::LayoutElement;

    /**
     */
    interface              XTitle;

    /** the rotation of the title's text in degrees in the range
        [0,360).
     */
    [property] double      TextRotation;

    /** writes the characters of the title on top of each other if set
        to <TRUE/>.
     */
    [property] boolean     StackCharacters;

    /** The position is a relative position on the page.

        <p>If a relative position is given the title is not automatically placed,
        but instead is placed relative on the page.</p>
     */
    [property, maybevoid] ::com::sun::star::chart2::RelativePosition RelativePosition;


    /** contains the size of the page at the time when properties were
        set (e.g. the CharHeight).

        <p>This way it is possible to resize objects (like text) in
        the view without modifying the model.</p>
     */
    [property, maybevoid]  com::sun::star::awt::Size   ReferencePageSize;
};

} ; // chart2
} ; // com
} ; // sun
} ; // star

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
