/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_view_PrintSettings_idl__
#define __com_sun_star_view_PrintSettings_idl__



module com {  module sun {  module star {  module view {


/** provides access to the settings for printing documents.

    <p>These settings are printer independent but affect the rendering of
    the document.
 */
published service PrintSettings
{
    /** If <TRUE/>, all characters are printed in black.

        <p>It is useful for printing colored text on a b/w printer.</p>
     */
    [property] boolean PrintBlackFonts;

    /** If <TRUE/>, control shapes are included in printing.
     */
    [property] boolean PrintControls;

    /** If <TRUE/>, drawing objects (shapes)  are included in printing.
     */
    [property] boolean PrintDrawings;

    /** If <TRUE/>, graphic objects are included in printing.
     */
    [property] boolean PrintGraphics;

    /** If <TRUE/>, left pages are included in printing.
     */
    [property] boolean PrintLeftPages;

    /** If <TRUE/>, right pages are included in printing.
     */
    [property] boolean PrintRightPages;

    /** If <TRUE/>, tables are included in printing.
     */
    [property] boolean PrintTables;

    /** If <TRUE/>, the pages are printed in reverse order.

        <p>The last page is printed first.</p>
     */
    [property] boolean PrintReversed;

    /** If <TRUE/>, the pages are printed in the order of prospects.
     */
    [property] boolean PrintProspect;

    /** If <TRUE/>, the background of the page is printed.
     */
    [property] boolean PrintPageBackground;

    /** determines how annotations are printed.

        @see NotePrintMode
     */
    [property] short PrintAnnotationMode;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
