/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_view_XLineCursor_idl__
#define __com_sun_star_view_XLineCursor_idl__

#include <com/sun/star/uno/XInterface.idl>



module com {  module sun {  module star {  module view {


/** makes it possible to move a cursor by lines within laid out text.

    @see com::sun::star::table::CellCursor
    @see com::sun::star::text::TextCursor
    @see com::sun::star::text::XTextViewCursor
 */
published interface XLineCursor: com::sun::star::uno::XInterface
{
    /** determines if the cursor is positioned at the start of a line.
     */
    boolean isAtStartOfLine();

    /** determines if the cursor is positioned at the end of a line.
     */
    boolean isAtEndOfLine();

    /** moves the cursor to the end of the current line.

        @param bExpand
            determines whether the text range of the cursor is expanded (<TRUE/>)
            or the cursor will be just at the new position after the move (<FALSE/>).
     */
    void gotoEndOfLine( [in] boolean bExpand );

    /** moves the cursor to the start of the current line.

        @param bExpand
            determines whether the text range of the cursor is expanded (<TRUE/>)
            or the cursor will be just at the new position after the move (<FALSE/>).
     */
    void gotoStartOfLine( [in] boolean bExpand );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
