/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_view_XPrintJob_idl__
#define __com_sun_star_view_XPrintJob_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/view/XPrintable.idl>
#include <com/sun/star/beans/PropertyValue.idl>



module com {  module sun {  module star {  module view {

/** allows for getting information about a print job.

    <p><type>XPrintJob</type> is implemented by print jobs that are created by
    classes that implement <type>XPrintable</type>. It gives information about
    the context of the print job.</p>

    @see XPrintJobListener

    @since OOo 1.1.2
 */
published interface XPrintJob : com::sun::star::uno::XInterface
{
    /** returns the PrintOptions used for the print job
     */
    sequence<com::sun::star::beans::PropertyValue> getPrintOptions();

    /** returns the Printer used for the print job
     */
    sequence<com::sun::star::beans::PropertyValue> getPrinter();

    /** returns the printed object used for the print job
     */
    XPrintable getPrintable();

    void cancelJob();
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
