/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_style_CaseMap_idl__
#define __com_sun_star_style_CaseMap_idl__



 module com {  module sun {  module star {  module style {


// DocMerge from idl: constants com::sun::star::style::CaseMap
/** These constants are used to specify a case-related mapping for
        formatting and displaying characters.
 */
published constants CaseMap
{

    // DocMerge from idl: value com::sun::star::style::CaseMap::NONE
    /** The case of the characters is unchanged.
     */
    const short NONE = 0;


    // DocMerge from idl: value com::sun::star::style::CaseMap::UPPERCASE
    /** All characters are put in upper case.
     */
    const short UPPERCASE = 1;


    // DocMerge from idl: value com::sun::star::style::CaseMap::LOWERCASE
    /** All characters are put in lower case.
     */
    const short LOWERCASE = 2;


    // DocMerge from idl: value com::sun::star::style::CaseMap::TITLE
    /** The first character of each word is put in upper case.
     */
    const short TITLE = 3;


    // DocMerge from idl: value com::sun::star::style::CaseMap::SMALLCAPS
    /** All characters are put in upper case, but with a smaller font height.
     */
    const short SMALLCAPS = 4;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
