/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_style_HorizontalAlignment_idl__
#define __com_sun_star_style_HorizontalAlignment_idl__



 module com {  module sun {  module star {  module style {


// DocMerge from xml: enum com::sun::star::style::HorizontalAlignment
/** values specify the horizontal alignment of
    an object within a container object.
 */
published enum HorizontalAlignment
{
    // DOCUMENTATION OMITTED FOR HorizontalAlignment::  LEFT,

    // DocMerge from xml: value com::sun::star::style::HorizontalAlignment::LEFT
    /** set the horizontal alignment to the left margin from the container object
     */
    LEFT,

    // DOCUMENTATION OMITTED FOR HorizontalAlignment::  CENTER,

    // DocMerge from xml: value com::sun::star::style::HorizontalAlignment::CENTER
    /** set the horizontal alignment to the center between the margins from the container object
     */
    CENTER,

    // DOCUMENTATION OMITTED FOR HorizontalAlignment::  RIGHT

    // DocMerge from xml: value com::sun::star::style::HorizontalAlignment::RIGHT
    /** set the horizontal alignment to the right margin from the container object
     */
    RIGHT

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
