/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_style_ParagraphStyleCategory_idl__
#define __com_sun_star_style_ParagraphStyleCategory_idl__


 module com {  module sun {  module star {  module style {

// DocMerge from idl: constants com::sun::star::style::ParagraphStyleCategory
/** These constants are used to specify the category of paragraph styles in text documents.
 */
published constants ParagraphStyleCategory
{

    // DocMerge from idl: value com::sun::star::style::ParagraphStyleCategory::TEXT
    /** is applied to styles that are used for common text.
     */
    const short TEXT = 0;

    // DocMerge from idl: value com::sun::star::style::ParagraphStyleCategory::CHAPTER
    /** is applied to styles that are used as headings.
     */
    const short CHAPTER = 1;

    // DocMerge from idl: value com::sun::star::style::ParagraphStyleCategory::LIST
    /** is applied to styles that used in numberings and lists.
     */
    const short LIST = 2;

    // DocMerge from idl: value com::sun::star::style::ParagraphStyleCategory::INDEX
    /** is applied to styles that are used in indexes.
     */
    const short INDEX = 3;

    // DocMerge from idl: value com::sun::star::style::ParagraphStyleCategory::EXTRA
    /** is applied to styles that are used in special regions like headers, footers, and footnote text.
     */
    const short EXTRA = 4;

    // DocMerge from idl: value com::sun::star::style::ParagraphStyleCategory::HTML
    /** is applied to styles that are used to support HTML.
     */
    const short HTML = 5;
};


}; }; }; };

#endif



/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
