/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_java_JavaInitializationException_idl__
#define __com_sun_star_java_JavaInitializationException_idl__

#include <com/sun/star/uno/DeploymentException.idl>

module com { module sun { module star { module java {


/** indicates that there is no Java available <p>
    It is presumed that Java is a vital part of an office installation.
    That is, if Java does work for some reason, it it not guaranteed that
    the office is functional. A JavaInitializationException is therefore
    caused by some misconfiguration of Java which is closer described by
    other exceptions in this namespace which inherit JavaInitializationException.
    These are:
    <p>
    <type scope:"com::sun::star::java">JavaDisabledException</type> <br>
    <type scope:"com::sun::star::java">JavaNotConfiguredException</type> <br>
    <type scope:"com::sun::star::java">MissingJavaRuntimeException</type> <br>
    <type scope:"com::sun::star::java">JavaVMCreationFailureException</type> <br>

    @since OOo 1.1.2
 */
published exception JavaInitializationException: com::sun::star::uno::DeploymentException
{
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
