/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _COM_SUN_STAR_DOCUMENT_XFILTERADAPTOR_IDL__
#define _COM_SUN_STAR_DOCUMENT_XFILTERADAPTOR_IDL__

#include <com/sun/star/uno/RuntimeException.idl>
#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/io/XInputStream.idl>
#include <com/sun/star/io/XOutputStream.idl>


module com {   module sun {   module star {   module document {


      /** This is an interface that can be used to link a filter to the
        FilterAdapter

        @throws com::sun::star::uno::RuntimeException

        @since OOo 1.1.2
      */
published interface XFilterAdapter : com::sun::star::uno::XInterface
      {
        void convert(
             [in] com::sun::star::io::XInputStream xml,
             [in] com::sun::star::io::XOutputStream device,
           [in] boolean convertToOffice,
         [in] string pluginUrl,
           [in] string fileName);
          /*raises( com::sun::star::uno::RuntimeException );*/

       };
      };
    };
  };
};

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
