/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_document_XViewDataSupplier_idl__
#define __com_sun_star_document_XViewDataSupplier_idl__

#include <com/sun/star/container/XIndexAccess.idl>


module com { module sun { module star { module document {

/** gives access to some properties describing all open views to a document

    <p>
    Each view is described by a sequence< ::com::sun::star::beans::PropertyValue >.
    Through this interface the state of all open views can be retrieved and restored
    later. These states can also be made persistent so that a document loader can create
    all views of the correct types and restore their state to the state when the document was
    saved.
    </p>
 */
published interface XViewDataSupplier: com::sun::star::uno::XInterface
{
    /** retrieve informations about currently opened view to restore it later

        @returns
            a <type scope="com::sun::star::container">XIndexAccess</type>,
            that gives access to a list of <type scope="com::sun::star::beans">PropertyValue</type>
            for every open view. May <NULL/> if no view is currently available.
     */
    ::com::sun::star::container::XIndexAccess getViewData();

    /** restore all views which will be represented by given data argument

        @param Data
            a list of <type scope="com::sun::star::beans">PropertyValue</type>s
            with information about last opened views to restore it
            <NULL/> isn't allowed here.
     */
    void setViewData( [in] com::sun::star::container::XIndexAccess Data );
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
