/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_drawing_AccessibleImageBullet_idl__
#define __com_sun_star_drawing_AccessibleImageBullet_idl__

#include <com/sun/star/accessibility/XAccessibleContext.idl>
#include <com/sun/star/accessibility/XAccessibleComponent.idl>
#include <com/sun/star/accessibility/XAccessibleEditableText.idl>



module com {  module sun {  module star {  module drawing {


/** The accessible view of an image bullet.

     @since OOo 1.1.2
 */
service AccessibleImageBullet
{
    /** This interface gives access to an image bullet within a text
          paragraph fragment that is at least partially visible on the
          screen.

        <ul>
            <li>The parent returned by
                <method scope="::com::sun::star::accessibility"
                >XAccessibleContext::getAccessibleParent</method>
                is the accessible object of a text paragraph.
            <li>There are no children returned by
                <method scope="::com::sun::star::accessibility"
                >XAccessibleContext::getAccessibleChild</method>.
            <li>The role is <const scope="::com::sun::star::accessibility"
                >AccessibleRole::GRAPHIC</const>.
            <li>The name is "image bullet" (or the equivalent term
                in application's language).
            <li>The description contains the term "image bullet" (or the equivalent
                term in application's language) and the number of the paragraph
                within this bullet appears.
            <li>There are no relations.
            <li>The following states are supported by the
                <type scope="::com::sun::star::accessibility"
                >XAccessibleStateSet</type> returned by
                <method scope="::com::sun::star::accessibility"
                >XAccessibleContext::getAccessibleStateSet</method>.
                <ul>
                    <li><const scope="::com::sun::star::accessibility"
                        >AccessibleStateType::DEFUNC</const> (indicates that
                        the document window has been closed or the image bullet
                        is not existing any longer).
                    <li><const scope="::com::sun::star::accessibility"
                        >AccessibleStateType::ENABLED</const> (always
                        contained)
                    <li><const scope="::com::sun::star::accessibility"
                        >AccessibleStateType::SHOWING</const>
                    <li><const scope="::com::sun::star::accessibility"
                        >AccessibleStateType::VISIBLE</const>
                    <li><const scope="::com::sun::star::accessibility"
                        >AccessibleStateType::INVALID</const>
                </ul>
        </ul>

     */
    interface ::com::sun::star::accessibility::XAccessibleContext;

    /** This interface describes the graphical representation of an image
          bullet.
     */
    interface ::com::sun::star::accessibility::XAccessibleComponent;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
