/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_drawing_AccessibleGraphicShape_idl__
#define __com_sun_star_drawing_AccessibleGraphicShape_idl__

#include <com/sun/star/drawing/AccessibleShape.idl>
#include <com/sun/star/accessibility/XAccessibleAction.idl>

module com {  module sun {  module star {  module drawing {

/** The <type>AccessibleOLEShape</type> service is implemented by
    OLE shapes.

    <p>This includes generic OLE shapes, frames, plug-ins, and applets.</p>

    <p>This service supports the additional <type
    scope="::com::sun::star::accessibility">XAccessibleAction</type>
    interface.</p>

    <p>OLE objects are handled as place holders.  While not activated the
    accessible OLE shape is the only indicator of the OLE object's
    existence.  When an OLE object has been activated then the accessibility
    tree representing it (as far as that is available) is included directly
    under the accessible document view and not under the OLE object.  This
    is due to underlying implementation constraints and may change in the
    future.</p>



     @since OOo 1.1.2
*/
service AccessibleOLEShape
{
    /** Give access to information of generic shapes.

        <p>See <type>AccessibleShape</type> for basic documentation and
        support of the <type
        scope="::com::sun::star::accessibility"
        >XAccessibleContext</type>, and
        <type scope="::com::sun::star::accessibility"
        >XAccessibleComponent</type> interfaces.

        @see AccessibleShape
    */
    service AccessibleShape;

    /** The intended purpose of the support of this interface is the
        activation of the accessible OLE object.  This, however, is not
        realized at the moment.  It therefore serves solely as indicator of
        accessible OLE objects.
    */
    interface ::com::sun::star::accessibility::XAccessibleAction;
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
