/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_drawing_ConnectorShape_idl__
#define __com_sun_star_drawing_ConnectorShape_idl__

#include <com/sun/star/drawing/XConnectorShape.idl>
#include <com/sun/star/drawing/ConnectorProperties.idl>

#include <com/sun/star/drawing/Shape.idl>

#include <com/sun/star/drawing/LineProperties.idl>

#include <com/sun/star/drawing/Text.idl>

#include <com/sun/star/drawing/ShadowProperties.idl>

#include <com/sun/star/drawing/RotationDescriptor.idl>



 module com {  module sun {  module star {  module drawing {


/** This service is for a <type>ConnectorShape</type>, a specialized <type>Shape</type>,
    which can be connected to other <type>Shape</type>s or <type>GluePoint</type>s.
 */
published service ConnectorShape
{
    service com::sun::star::drawing::Shape;

    service com::sun::star::drawing::LineProperties;

    service com::sun::star::drawing::ConnectorProperties;

    service com::sun::star::drawing::ShadowProperties;

    service com::sun::star::drawing::Text;

    service com::sun::star::drawing::RotationDescriptor;


    /** this property either holds the shape that the start point of this
        connector is connected to, or is empty when the start point of the
        connector is not connected to a shape.
    */
    [property] com::sun::star::drawing::XShape StartShape;


    /** this property holds the index of the glue point the start point of
        this connector is glued on.
    */
    [property] long StartGluePointIndex;


    /** this is the position of the connectors start point in 100th/mm. For
        unconnected start points you can get and set the position. For
        connected start points you can only get the position.
    */
    [property] com::sun::star::awt::Point StartPosition;


    /** this property either holds the shape that the end point of this
        connector is connected to, or is empty when the end point of the
        connector is not connected to a shape.
    */
    [property] com::sun::star::drawing::XShape EndShape;


    /** this property holds the index of the glue point the end point of
        this connector is glued on.
    */
    [property] com::sun::star::awt::Point EndPosition;


    /** this is the position of the connectors end point in 100th/mm. For
        unconnected end points you can get and set the position. For
        connected end points you can only get the position.
    */
    [property] long EndGluePointIndex;


    /** This property contains the distance of line 1.
     */
    [property] long EdgeLine1Delta;


    /** This property contains the distance of line 2.
     */
    [property] long EdgeLine2Delta;


    /** This property contains the distance of line 3.
     */
    [property] long EdgeLine3Delta;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
