/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_modules_framework_idl__
#define __com_sun_star_modules_framework_idl__

module com { module sun { module star { module drawing {

/** The drawing framework is responsible for managing the resources used by
    the UI of the drawing applications.
    The set of active resources is represented by the <type
    scope="com::sun::star::drawing::framework">XConfiguration</type>.</p>
    <p>The <type
    scope="com::sun::star::drawing::framework">XControllerManager</type>
    interface provides access to the sub controllers.  It typically is
    implemented by the same class that implements the <type
    scope="com::sun::star::frame">XController</type> interface.</p>
    <p>The
    configuration is managed by the <type
    scope="com::sun::star::drawing::framework">XConfigurationController</type>.
    It coordinates changes to the configuration made by the other sub
    controllers so that
    <ul><li>unnecessary ui updates (flickering) is avoided and</li>
    <li>and the configuration is always in a valid and meaningful
    state.</li></ul></p>
    <p>For more information please see the wiki page of the <a
    href="http://wiki.services.openoffice.org/wiki/Drawing_framework">drawing framework</a>.
*/
module framework {};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
