/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_drawing_RotationDescriptor_idl__
#define __com_sun_star_drawing_RotationDescriptor_idl__



 module com {  module sun {  module star {  module drawing {


/** This abstract service specifies the general characteristics of an optional
    rotation and shearing for a <type>Shape</type>.

    This service is deprecated, instead please use the <code>Transformation</code>
    property of the service <type>Shape</type>.

    @deprecated
 */
published service RotationDescriptor
{

    /** This is the angle for rotation of this <type>Shape</type>.
        The shape is rotated counter-clockwise around the center
        of the bounding box.

        This property contains an error, the rotation angle is mathematically
        inverted when You take into account that the Y-Axis of the coordinate
        system is pointing down. Please use the <code>Transformation</code>
        property of the service <type>Shape</type> instead.
        @deprecated
    */
    [property] long RotateAngle;


    /** This is the amount of shearing for this <type>Shape</type>.
        The shape is sheared counter-clockwise around the center
        of the bounding box

        @deprecated
    */
    [optional, property] long ShearAngle;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
