/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_drawing_XDrawSubController_idl__
#define __com_sun_star_drawing_XDrawSubController_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/beans/XFastPropertySet.idl>
#include <com/sun/star/drawing/XDrawView.idl>
#include <com/sun/star/view/XSelectionSupplier.idl>



module com {  module sun {  module star {  module drawing {


/** View dependent part of the Draw and Impress controller.
    <p>During the lifetime of an Impress application the
    <type scope="com::sun::star::drawing">DrawingDocumentDrawView</type>
    changes its sub controllers whenever the view in the center pane is
    replaced by another one.  The sub controller handles the things that are
    not common to all views, i.e. properties, the current page/slide, and
    the selection.</p>
*/
interface XDrawSubController
{
    interface com::sun::star::drawing::XDrawView;
    interface com::sun::star::view::XSelectionSupplier;

    /** This narrow interface is used to pass property values to and from
        the sub controller.  Property change listeners are handled by the
        controller.
    */
    interface com::sun::star::beans::XFastPropertySet;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
